Cordis: CloseCodes
Module: gateway
Enumeration CloseCodes
Potential Discord WS close codes https://discord.com/developers/docs/topics/opcodes-and-status-codes#gateway-gateway-close-event-codes
Index
Enumeration members
alreadyAuth
authFail
decode
disallowedIntent
invalidApiVersion
invalidIntent
invalidSeq
invalidShard
normal
notAuthenticated
rateLimited
restarting
sessionTimeout
shardingRequired
unknown
unknownOpcode
Enumeration members
alreadyAuth
alreadyAuth: = 4005
authFail
authFail: = 4004
decode
decode: = 4002
disallowedIntent
disallowedIntent: = 4014
invalidApiVersion
invalidApiVersion: = 4012
invalidIntent
invalidIntent: = 4013
invalidSeq
invalidSeq: = 4007
invalidShard
invalidShard: = 4010
normal
normal: = 1000
notAuthenticated
notAuthenticated: = 4003
rateLimited
rateLimited: = 4008
restarting
restarting: = 1012
sessionTimeout
sessionTimeout: = 4009
shardingRequired
shardingRequired: = 4011
unknown
unknown: = 4000
unknownOpcode
unknownOpcode: = 4001
