Cordis: AuditLogEvents
Module: types
Enumeration AuditLogEvents
Index
Enumeration members
botAdd
channelCreate
channelDelete
channelOverwriteCreate
channelOverwriteDelete
channelOverwriteUpodate
channelUpdate
emojiCreate
emojiDelete
emojiUpdate
guildCreate
integrationCreate
integrationDelete
integrationUpdate
inviteCreate
inviteDelete
inviteUpdate
memberBanAdd
memberBanRemove
memberDisconnect
memberKick
memberMove
memberPrune
memberRoleUpdate
memberUpdate
messageBulkDelete
messageDelete
messagePin
messageUnpin
roleCreate
roleDelete
roleUpdate
webhookCreate
webhookDelete
webhookUpdate
Enumeration members
botAdd
botAdd: = 28
channelCreate
channelCreate: = 10
channelDelete
channelDelete: = 12
channelOverwriteCreate
channelOverwriteCreate: = 13
channelOverwriteDelete
channelOverwriteDelete: = 15
channelOverwriteUpodate
channelOverwriteUpodate: = 14
channelUpdate
channelUpdate: = 11
emojiCreate
emojiCreate: = 60
emojiDelete
emojiDelete: = 62
emojiUpdate
emojiUpdate: = 61
guildCreate
guildCreate: = 1
integrationCreate
integrationCreate: = 80
integrationDelete
integrationDelete: = 82
integrationUpdate
integrationUpdate: = 81
inviteCreate
inviteCreate: = 40
inviteDelete
inviteDelete: = 42
inviteUpdate
inviteUpdate: = 41
memberBanAdd
memberBanAdd: = 22
memberBanRemove
memberBanRemove: = 23
memberDisconnect
memberDisconnect: = 27
memberKick
memberKick: = 20
memberMove
memberMove: = 26
memberPrune
memberPrune: = 21
memberRoleUpdate
memberRoleUpdate: = 25
memberUpdate
memberUpdate: = 24
messageBulkDelete
messageBulkDelete: = 73
messageDelete
messageDelete: = 72
messagePin
messagePin: = 74
messageUnpin
messageUnpin: = 75
roleCreate
roleCreate: = 30
roleDelete
roleDelete: = 32
roleUpdate
roleUpdate: = 31
webhookCreate
webhookCreate: = 50
webhookDelete
webhookDelete: = 52
webhookUpdate
webhookUpdate: = 51
