Cordis: MessageType
Module: types
Enumeration MessageType
Index
Enumeration members
call
channelFollowAdd
channelIconChange
channelNameChange
channelPinnedMessage
default
guildMemberJoin
recipientAdd
recipientRemove
userPremiumGuildSubscription
userPremiumGuildSubscriptionTierOne
userPremiumGuildSubscriptionTierThree
userPremiumGuildSubscriptionTierTwo
Enumeration members
call
call:
channelFollowAdd
channelFollowAdd:
channelIconChange
channelIconChange:
channelNameChange
channelNameChange:
channelPinnedMessage
channelPinnedMessage:
default
default:
guildMemberJoin
guildMemberJoin:
recipientAdd
recipientAdd:
recipientRemove
recipientRemove:
userPremiumGuildSubscription
userPremiumGuildSubscription:
userPremiumGuildSubscriptionTierOne
userPremiumGuildSubscriptionTierOne:
userPremiumGuildSubscriptionTierThree
userPremiumGuildSubscriptionTierThree:
userPremiumGuildSubscriptionTierTwo
userPremiumGuildSubscriptionTierTwo:
