Cordis: common
@cordis/common
A library containing cordis utility functions/types/structures.
Installation
npm install @cordis/common
pnpm install @cordis/common
yarn add @cordis/common
Documentation
You can find documentation for the whole project over at https://cordis.js.org
Contributing
Please see the main README.md for info on how to contribute to this package or the other @cordis packages.
LICENSE
Licensed under the Apache 2.0 license.
Index
Type aliases
ArrayHead
ArrayTail
DiscordEvents
RequiredProp
Variables
ENDPOINTS
Functions
getMissingProps
halt
isPromise
keyMirror
Object literals
CORDIS_META
Type aliases
ArrayHead
ArrayHead<T>: T extends [infer E] ? [E] : T extends [any] ? Head : any[]
Extracts the head of an array type, if possible. Will obviously only work on tuples
Type parameters
T: any[]
ArrayTail
ArrayTail<T>: T extends [infer Tail] ? Tail : any[]
Extracts the tail of an array type, if possible. Will obviously only work on tuples
Type parameters
T: any[]
DiscordEvents
DiscordEvents: {}
Type declaration
RequiredProp
RequiredProp<T, K>: ReapplyFilter<T> & RequiredFilter<T, K>
Makes only the K properties required on the T interface
Type parameters
T
K: keyof T = keyof T
Variables
Const ENDPOINTS
ENDPOINTS: { api: "https://discord.com/api"; cdn: "https://cdn.discordapp.com"; invite: "https://discord.gg" } = {api: 'https://discord.com/api',cdn: 'https://cdn.discordapp.com',invite: 'https://discord.gg'} as const
Root endpoints for Discord
Type declaration
api: "https://discord.com/api"
cdn: "https://cdn.discordapp.com"
invite: "https://discord.gg"
Functions
Const getMissingProps
getMissingProps(data: any, schema: string[]): string[]
Returns the missing properties from a given payload. given an array of required properties
Parameters
data: any
The data to check
schema: string[]
The properties required
Returns string[]
Const halt
halt(time: number): Promise<void>
Creates a new promise and resolves it after the specified amount of time
Parameters
time: number
How long to wait for
Returns Promise<void>
Const isPromise
isPromise(value: any): value is Promise<any>
Checks wether or not the given value is a promise
Parameters
value: any
The value to check
Returns value is Promise<any>
Const keyMirror
keyMirror<T>(keys: T[]): {}
Creates a "key mirror"
example
```
keyMirror(["a", "b", "c"]);
// Expected output: { a: "a", b: "b", c: "c" }
```
Type parameters
T: string
Parameters
keys: T[]
Returns {}
Object literals
Const CORDIS_META
CORDIS_META: object
Meta properties for cordis (version, github URL)
url
url: any = pkg.homepage.split('#')[0]
version
version: any = pkg.version
