Cordis: gateway
@cordis/gateway
The cordis WS client for Discord's API.
Installation
npm install @cordis/gateway
pnpm install @cordis/gateway
yarn add @cordis/gateway
Example Usage
```
const { Cluster } = require('@cordis/gateway');
const main = async () => {
  const manager = new Cluster('token');
  manager
    .on('ready', () => console.log('Hello world!'))
    .on('dispatch', ({ t, d }) => {
      switch (t) {
        case 'MESSAGE_CREATE': {
          if (d.content === '!ping') console.log('pong!');
          break;
        }
        default: break;
      }
    });
  await manager.connect();
};
main();
```
Documentation
You can find documentation for the whole project over at https://cordis.didinele.me
Contributing
Please see the main README.md for info on how to contribute to this package or the other @cordis packages.
LICENSE
Licensed under the Apache 2.0 license.
Index
Enumerations
WebsocketConnectionStatus
Classes
Cluster
Intents
WebsocketConnection
Interfaces
ClusterOptions
WebsocketConnectionDestroyOptions
WebsocketConnectionOptions
Type aliases
Encoding
IntentKeys
Variables
CONSTANTS
INTENTS
defaultCompress
defaultEncoding
erlpack
normalCloseCode
restartingCloseCode
zlib
Functions
pack
unpack
Type aliases
Encoding
Encoding: "json" | "etf"
Possible encoding types
IntentKeys
IntentKeys: keyof typeof INTENTS
Intent keys
Variables
Const CONSTANTS
CONSTANTS: { properties: object } = {properties: {$os: process.platform,$browser: 'cordis',$device: 'cordis'}} as const
Type declaration
properties: object
$browser: "cordis"
$device: "cordis"
$os: Platform
Const INTENTS
INTENTS: Record<"guilds" | "guildMembers" | "guildBans" | "guildEmojis" | "guildIntegrations" | "guildWebhooks" | "guildInvites" | "guildVoiceStates" | "guildPresences" | "guildMessages" | "guildMessageReactions" | "guildMessageTyping" | "directMessages" | "directMessageReactions" | "directMessageTyping" | "all" | "privileged" | "nonPrivileged", bigint> = BitField.makeFlags(['guilds','guildMembers','guildBans','guildEmojis','guildIntegrations','guildWebhooks','guildInvites','guildVoiceStates','guildPresences','guildMessages','guildMessageReactions','guildMessageTyping','directMessages','directMessageReactions','directMessageTyping','all','privileged','nonPrivileged'])
Intent flags
Const defaultCompress
defaultCompress: boolean = Boolean(zlib)
If, by default, compression will be used true if zlib-sync is found, otherwise false
Const defaultEncoding
defaultEncoding: Encoding = erlpack ? 'etf' : 'json'
Default encoding to use "etf" if erlpack is found, otherwise JSON
Let erlpack
erlpack: "erlpack" | null
Installed erlpack instance, if any
Const normalCloseCode
normalCloseCode: 1000 = 1000
Code used when gracefully quitting - also makes Discord give up on the session state, preventing resuming
Const restartingCloseCode
restartingCloseCode: 4900 = 4900
Code used when you wish to resume - this is random, it just has to be anything but 1000
Let zlib
zlib: "zlib-sync" | null
Installed zlib instance, if any
Functions
Const pack
pack(encoding: Encoding, data: any): string | Buffer
Packs data to the appropriate encoding
Parameters
encoding: Encoding
Encoding to pack to
data: any
Data to pack
Returns string | Buffer
Const unpack
unpack(encoding: Encoding, data: any): GatewayReceivePayload
Unpacks (decompressed) data given from Discord
Parameters
encoding: Encoding
The encoding to unpack from
data: any
Data to unpack
Returns GatewayReceivePayload
