Cordis: gateway
@cordis/gateway
About
The cordis WS client for Discord's API
Example usage
```
const { WebsocketManager } = require('@cordis/gateway');
const main = async () => {
  const manager = new WebsocketManager('token');
  manager
    .on('ready', () => console.log('Hello world!'))
    .on('dispatch', ({ t, d }) => {
      switch (t) {
        case 'MESSAGE_CREATE': {
          if (d.content === '!ping') console.log('pong!');
          break;
        }
        default: break;
      }
    });
  await manager.connect();
};
main();
```
Index
Enumerations
CloseCodes
WebsocketShardStatus
Classes
CordisGatewayError
WebsocketManager
WebsocketShard
Interfaces
WebsocketShardDestroyOptions
WebsocketShardOptions
Type aliases
Encoding
Message
MessageKeys
Variables
TD
WS
defaultCompress
defaultEncoding
erlpack
zlib
Functions
halt
pack
tryImport
unpack
Object literals
CONSTANTS
MESSAGES
Type aliases
Encoding
Encoding: "json" | "etf"
Possible encoding types
Message
Message: string | ((...args: any[]) => string)
MessageKeys
MessageKeys: keyof { FETCH_GATEWAY_FAIL: string; INVALID_COMPRESSION: string; INVALID_ENCODING: string; INVALID_SHARD: string; SHARDING_REQUIRED: string; TOKEN_INVALID: string; NOT_CONNECTABLE: any; TIMEOUT_HIT: any }
Variables
Const TD
TD: TextDecoder = new TextDecoder()
WS
WS: WebSocket
Const defaultCompress
defaultCompress: boolean = Boolean(zlib)
If, by default, compression will be used true if zlib-sync is found, otherwise false
Const defaultEncoding
defaultEncoding: Encoding = erlpack ? 'etf' : 'json'
Default encoding to use "etf" if erlpack is found, otherwise JSON
Const erlpack
erlpack: "erlpack" | null = tryImport('erlpack')
Installed erlpack instance, if any
Const zlib
zlib: "zlib-sync" | null = tryImport('zlib-sync')
Installed zlib instance, if any
Functions
Const halt
halt(time: number): Promise<void>
Creates a new promise and resolves it after specified time
Parameters
time: number
How long to wait for
Returns Promise<void>
Const pack
pack(encoding: Encoding, data: any): string | Buffer
Packs data to the appropriate encoding
Parameters
encoding: Encoding
Encoding to pack to
data: any
Data to pack
Returns string | Buffer
Const tryImport
tryImport(lib: string): any
Parameters
lib: string
Returns any
Const unpack
unpack(encoding: Encoding, data: any): DiscordEvent
Unpacks (decompressed) data given from Discord
Parameters
encoding: Encoding
The encoding to unpack from
data: any
Data to unpack
Returns DiscordEvent
Object literals
Const CONSTANTS
CONSTANTS: object
gateway
gateway: string = "https://discordapp.com/api/gateway/bot"
url
url(u: string, v?: 6 | 7, endc?: Encoding, compress?: boolean): string
Parameters
u: string
Default value v: 6 | 7 = 6
Default value endc: Encoding = defaultEncoding
Default value compress: boolean = false
Returns string
properties
properties: object
$browser
$browser: string = "cordis"
$device
$device: string = "cordis"
$os
$os: "aix" | "android" | "darwin" | "freebsd" | "linux" | "openbsd" | "sunos" | "win32" | "cygwin" | "netbsd" = process.platform
Const MESSAGES
MESSAGES: object
FETCH_GATEWAY_FAIL
FETCH_GATEWAY_FAIL: string = "Failed to fetch /gateway/bot"
INVALID_COMPRESSION
INVALID_COMPRESSION: string = "Compression was set to true, but zlib is missing"
INVALID_ENCODING
INVALID_ENCODING: string = "Encoding was set to "etf", but erlpack is missing"
INVALID_SHARD
INVALID_SHARD: string = "An invalid shard was provided to Discord"
SHARDING_REQUIRED
SHARDING_REQUIRED: string = "Sharding is required for this bot to connect."
TOKEN_INVALID
TOKEN_INVALID: string = "The token you passed is invalid"
NOT_CONNECTABLE
NOT_CONNECTABLE(id: number, status: WebsocketShardStatus): string
Parameters
id: number
status: WebsocketShardStatus
Returns string
TIMEOUT_HIT
TIMEOUT_HIT(name: string, waitedFor: number): string
Parameters
name: string
waitedFor: number
Returns string
