Cordis: gateway-consumer
@cordis/gateway-consumer
About
A consumer/client-side for cordis' gateway service
Getting started
Requirements
A gateway-service instance hooked into the same RabbitMQ installation
A redis instance if you plan to use work balancing
Obviously, a RabbitMQ instance
Examples
Work balance
```
const { Gateway } = require('@cordis/gateway-consumer');
const RedisClient = require('ioredis');
const main = async () => {
  // A redis is instance is needed for work balancing
  const redis = new RedisClient();
  const gateway = new Gateway('localhost', redis);
  gateway
    .on('MESSAGE_CREATE', msg => { /* handle commands */ })
    .on('MESSAGE_UPDATE', msg => { /* handle commands */ });
  // Passing true here ensures the same queue is used on every instance of the
  // code that you deploy that uses "['MESSAGE_CREATE', 'MESSAGE_UPDATE']", having RabbitMQ do automatic work balancing
  await gateway.init(['MESSAGE_CREATE', 'MESSAGE_UPDATE'], true);
};
main();
```
No work balance
```
const { Gateway } = require('@cordis/gateway-consumer');
const main = async () => {
  const gateway = new Gateway();
  gateway.on('MESSAGE_CREATE', msg => { /* maybe automod? */ })
  // Every service with work balancing turned off will just get all of the packets
  // This for instance could be your auto mod program, it will have work balance off so it will simply get all new message packets
  // While the example above will handle commands and will run say, 3 times at once, evenly distributing the messages
  await gateway.init('MESSAGE_CREATE');
};
main();
```
Index
Classes
CordisGatewayConsumerError
Gateway
Type aliases
Events
Message
MessageKeys
ResolveEvent
Object literals
MESSAGES
Type aliases
Events
Events: Dispatch | "ALL" | "CHANNEL" | "GUILD" | "MESSAGE"
Message
Message: string | ((...args: any[]) => string)
MessageKeys
MessageKeys: keyof { INVALID_BALANCE: string }
ResolveEvent
ResolveEvent<T>: DispatchEvent & { t: T }
Type parameters
T: Dispatch
Object literals
Const MESSAGES
MESSAGES: object
INVALID_BALANCE
INVALID_BALANCE: string = "Balance was set to true, but no redis instance was given"
