Cordis: store
@cordis/store
Description
Simple data structure for holding key-value pairs, taking from both Maps and Arrays.
This package implements a simple in-memory store that actually extends the standard Map.
Documentation
You can find documentation for the whole project over at https://cordis.didinele.me
Index
Classes
Store
Interfaces
IStore
StoreOptions
Type aliases
StoreMapCallback
StoreReduceCallback
StoreReturnT
StoreSingleEntryCallback
StoreSortCallback
Type aliases
StoreMapCallback
StoreMapCallback<V, T>: (value: T, key: string) => V
Represents a callback used to map a store entry to a single value
param
The value for this iteration
param
The key for this iteration
returns
The new value
Type parameters
V
T
Type declaration
(value: T, key: string): V
Parameters
value: T
key: string
Returns V
StoreReduceCallback
StoreReduceCallback<V, T>: (acc: V, value: T, key: string) => V
Represents a callback used for reducing a store
param
The "accumulator" - always the value returned by the previous iteration
param
The value for this iteration
param
The key for this iteration
returns
The value to pass as the next accumulator
Type parameters
V
T
Type declaration
(acc: V, value: T, key: string): V
Parameters
acc: V
value: T
key: string
Returns V
StoreReturnT
StoreReturnT<T>: T | Promise<T>
The return value for any store method, ensuring both sync and async APIs are valid
Type parameters
T
StoreSingleEntryCallback
StoreSingleEntryCallback<T>: (value: T, key: string) => boolean
Represents a callback passed to functions that operates on one entry at a time
param
The value for this iteration
param
The key for this iteration
Type parameters
T
Type declaration
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
StoreSortCallback
StoreSortCallback<T>: (firstV: T, secondV: T, firstK: string, secondK: string) => number
Represents a callback passed to sorting functions
param
One of the values for this iteration
param
The other value for this iteration
param
One of the keys for this iteration
param
The other key for this iteration
returns
Just like Array.prototype.sort, a number reflecting where your elements should go
Type parameters
T
Type declaration
(firstV: T, secondV: T, firstK: string, secondK: string): number
Parameters
firstV: T
secondV: T
firstK: string
secondK: string
Returns number
