Cordis: types
@cordis/types
About
A simple library containing Discord API Typescript declarations & a couple of enum constants
Index
Enumerations
ActivityTypes
AuditLogEvents
DefaultMessageNotificationsLevel
ExplicitContentFilterLevel
MFALevel
MessageActivityType
MessageType
OpCodes
PremiumTier
PremiumType
TargetUserType
VerificationLevel
WebhookTypes
Interfaces
Activity
ActivityAssets
ActivityEmoji
ActivityParty
ActivitySecrets
ActivityTimestamps
Attachment
AuditLog
AuditLogChangeType
AuditLogEntry
AvailableGuild
Ban
BanData
BaseChannel
BaseMessage
BaseReactionData
CategoryChannel
ChannelMention
ChannelPinsUpdateData
ClientStatus
DMChannel
DispatchPayload
EmbedField
EventPayload
GroupDMChannel
GuildChannel
GuildEmbed
GuildEmojisUpdateData
GuildIntegrationsUpdateData
GuildMemberRemoveData
GuildMemberUpdateData
GuildMembersChunkData
GuildRoleDeleteData
HelloData
IdentifyConnectionProperties
IdentifyData
Integration
IntegrationAccount
Invite
InviteMetadata
Member
Message
MessageActivity
MessageApplication
MessageBulkDeleteData
MessageReactionRemoveAllData
MessageReference
NewsChannel
Overwrite
Payload
PresenceUpdateCommandData
PresenceUpdateData
Reaction
ReadyData
RequestGuildMembersData
ResumseData
Role
RoleData
StoreChannel
TextChannel
TypingStartData
UnavailableGuild
UpdateVoiceStateData
User
VoiceChannel
VoiceRegion
VoiceServerUpdateData
VoiceState
Webhook
WebhookUpdateData
WebhookUser
Type aliases
AuditLogChange
Channel
ChannelCreate
ChannelDelete
ChannelPinsUpdate
ChannelUpdate
ClientPresenceStatus
CommandOpCodes
CommandPayload
DiscordCommand
DiscordEvent
Dispatch
DispatchEvent
Embed
EmbedAuthor
EmbedFooter
EmbedImage
EmbedProvider
EmbedThumbnail
EmbedVideo
Emoji
EventOpCodes
Guild
GuildBanAdd
GuildBanRemove
GuildCreate
GuildDelete
GuildEmojisUpdate
GuildFeatures
GuildIntegrationsUpdate
GuildMemberAdd
GuildMemberAddData
GuildMemberRemove
GuildMemberUpdate
GuildMembersChunk
GuildRoleCreate
GuildRoleDelete
GuildRoleUpdate
GuildUpdate
HeartbeatACK
HeartbeatCommandData
HeartbeatEvent
HeartbeatPayload
Hello
ISOTimestamp
IdentifyPayload
InvalidSession
MessageBulkDelete
MessageCreate
MessageDelete
MessageDeleteData
MessageReactionAdd
MessageReactionAddData
MessageReactionRemove
MessageReactionRemoveAll
MessageUpdate
MessageUpdateData
OptionalAuditEntryInfo
PresenceStatus
PresenceUpdate
PresenceUpdatePayload
Ready
Reconnect
RequestGuildMembersPayload
ResumePayload
Resumed
Snowflake
StatusType
TypingStart
UpdateVoiceStatePayload
UserUpdate
VoiceServerUpdate
VoiceStateUpdate
WebhookUpdate
Type aliases
AuditLogChange
AuditLogChange: AuditLogChangeType<"name", string> | AuditLogChangeType<"icon_Hash", string> | AuditLogChangeType<"splash_Hash", string> | AuditLogChangeType<"owner_id", Snowflake> | AuditLogChangeType<"region", string> | AuditLogChangeType<"afk_channel_id", Snowflake> | AuditLogChangeType<"afk_Timeout", number> | AuditLogChangeType<"mfa_Level", MFALevel> | AuditLogChangeType<"verification_Level", number> | AuditLogChangeType<"explicit_Content_Filter", ExplicitContentFilterLevel> | AuditLogChangeType<"default_Message_Notifications", number> | AuditLogChangeType<"vanity_Url_Code", string> | AuditLogChangeType<"$add", Partial<Role>[]> | AuditLogChangeType<"$remove", Partial<Role>[]> | AuditLogChangeType<"prune_Delete_Days", number> | AuditLogChangeType<"widget_Enabled", boolean> | AuditLogChangeType<"widget_channel_id", Snowflake> | AuditLogChangeType<"system_channel_id", Snowflake> | AuditLogChangeType<"position", number> | AuditLogChangeType<"topic", string> | AuditLogChangeType<"bitrate", number> | AuditLogChangeType<"permission_Overwrites", Overwrite[]> | AuditLogChangeType<"nsfw", boolean> | AuditLogChangeType<"application_id", Snowflake> | AuditLogChangeType<"rate_Limit_Per_User", number> | AuditLogChangeType<"permissions", number> | AuditLogChangeType<"color", number> | AuditLogChangeType<"hoist", boolean> | AuditLogChangeType<"mentionable", boolean> | AuditLogChangeType<"allow", number> | AuditLogChangeType<"deny", number> | AuditLogChangeType<"code", string> | AuditLogChangeType<"channel_id", Snowflake> | AuditLogChangeType<"inviter_Id", Snowflake> | AuditLogChangeType<"max_Uses", number> | AuditLogChangeType<"uses", number> | AuditLogChangeType<"max_Age", number> | AuditLogChangeType<"temporary", boolean> | AuditLogChangeType<"deaf", boolean> | AuditLogChangeType<"mute", boolean> | AuditLogChangeType<"nick", string> | AuditLogChangeType<"avatar_Hash", string> | AuditLogChangeType<"id", Snowflake> | AuditLogChangeType<"type", number> | AuditLogChangeType<"enable_Emoticons", boolean> | AuditLogChangeType<"expire_Behavior", number> | AuditLogChangeType<"expire_Grace_Period", number>
Channel
Channel: DMChannel | GroupDMChannel | TextChannel | VoiceChannel | CategoryChannel | NewsChannel | StoreChannel
ChannelCreate
ChannelCreate: DispatchPayload<Channel, "CHANNEL_CREATE">
ChannelDelete
ChannelDelete: DispatchPayload<Channel, "CHANNEL_UPDATE">
ChannelPinsUpdate
ChannelPinsUpdate: DispatchPayload<ChannelPinsUpdateData, "CHANNEL_PINS_UPDATE">
ChannelUpdate
ChannelUpdate: DispatchPayload<Channel, "CHANNEL_DELETE">
ClientPresenceStatus
ClientPresenceStatus: "online" | "idle" | "dnd"
CommandOpCodes
CommandOpCodes: heartbeat | identify | presenceUpdate | voiceStateUpdate | resume | requestGuildMembers
CommandPayload
CommandPayload<T, O>: Omit<Payload<T, O, never>, "s" | "t">
Type parameters
T
O: CommandOpCodes
DiscordCommand
DiscordCommand: IdentifyPayload | ResumePayload | HeartbeatPayload | RequestGuildMembersPayload | UpdateVoiceStatePayload | PresenceUpdatePayload
DiscordEvent
DiscordEvent: DispatchEvent | HeartbeatEvent | Reconnect | InvalidSession | Hello | HeartbeatACK
Dispatch
Dispatch: "CHANNEL_CREATE" | "CHANNEL_DELETE" | "CHANNEL_PINS_UPDATE" | "CHANNEL_UPDATE" | "GUILD_CREATE" | "GUILD_DELETE" | "GUILD_BAN_ADD" | "GUILD_BAN_REMOVE" | "GUILD_EMOJIS_UPDATE" | "GUILD_INTEGRATIONS_UPDATE" | "GUILD_MEMBER_ADD" | "GUILD_MEMBER_UPDATE" | "GUILD_MEMBER_REMOVE" | "GUILD_MEMBERS_CHUNK" | "GUILD_ROLE_CREATE" | "GUILD_ROLE_DELETE" | "GUILD_ROLE_UPDATE" | "GUILD_UPDATE" | "MESSAGE_CREATE" | "MESSAGE_DELETE" | "MESSAGE_DELETE_BULK" | "MESSAGE_REACTION_ADD" | "MESSAGE_REACTION_REMOVE" | "MESSAGE_REACTION_REMOVE_ALL" | "MESSAGE_UPDATE" | "PRESENCE_UPDATE" | "READY" | "RESUMED" | "RECONNECT" | "TYPING_START" | "USER_UPDATE" | "VOICE_STATE_UPDATE" | "VOICE_SERVER_UPDATE" | "WEBHOOKS_UPDATE"
DispatchEvent
DispatchEvent: Ready | Resumed | ChannelCreate | ChannelUpdate | ChannelDelete | ChannelPinsUpdate | GuildCreate | GuildUpdate | GuildDelete | GuildBanAdd | GuildBanRemove | GuildEmojisUpdate | GuildIntegrationsUpdate | GuildMemberAdd | GuildMemberRemove | GuildMemberUpdate | GuildMembersChunk | GuildRoleCreate | GuildRoleUpdate | GuildRoleDelete | MessageCreate | MessageUpdate | MessageDelete | MessageBulkDelete | MessageReactionAdd | MessageReactionRemove | MessageReactionRemoveAll | PresenceUpdate | TypingStart | UserUpdate | VoiceStateUpdate | VoiceServerUpdate | WebhookUpdate
Embed
Embed: Partial<{ author: EmbedAuthor; color: number; description: string; fields: EmbedField[]; footer: EmbedFooter; image: EmbedImage; provider: EmbedProvider; thumbnail: EmbedThumbnail; timestamp: ISOTimestamp; title: string; type: string; url: string; video: EmbedVideo }>
EmbedAuthor
EmbedAuthor: Partial<{ icon_url: string; name: string; proxy_icon_url: string; url: string }>
EmbedFooter
EmbedFooter: Partial<{ icon_url: string; proxy_icon_url: string; text: string }>
EmbedImage
EmbedImage: Partial<{ height: number; proxy_url: string; url: string; width: number }>
EmbedProvider
EmbedProvider: Partial<{ name: string; url: string }>
EmbedThumbnail
EmbedThumbnail: Partial<{ height: number; proxy_url: string; url: string; width: number }>
EmbedVideo
EmbedVideo: Partial<{ height: number; url: string; width: number }>
Emoji
Emoji: { id: Snowflake | null; name: string | null } & Partial<{ animated: boolean; managed: boolean; require_colons: boolean; roles: Snowflake[]; user: User }>
EventOpCodes
EventOpCodes: Exclude<OpCodes, CommandOpCodes> | heartbeat
Guild
Guild: AvailableGuild & UnavailableGuild
GuildBanAdd
GuildBanAdd: DispatchPayload<BanData, "GUILD_BAN_ADD">
GuildBanRemove
GuildBanRemove: DispatchPayload<BanData, "GUILD_BAN_REMOVE">
GuildCreate
GuildCreate: DispatchPayload<Guild, "GUILD_CREATE">
GuildDelete
GuildDelete: DispatchPayload<Guild, "GUILD_DELETE">
GuildEmojisUpdate
GuildEmojisUpdate: DispatchPayload<GuildEmojisUpdateData, "GUILD_EMOJIS_UPDATE">
GuildFeatures
GuildFeatures: "INVITE_SPLASH" | "VIP_REGIONS" | "VANITY_URL" | "VERIFIED" | "PARTNERED" | "PUBLIC" | "COMMERCE" | "NEWS" | "DISCOVERABLE" | "FEATURABLE" | "ANIMATED_ICON" | "BANNER"
GuildIntegrationsUpdate
GuildIntegrationsUpdate: DispatchPayload<GuildIntegrationsUpdateData, "GUILD_INTEGRATIONS_UPDATE">
GuildMemberAdd
GuildMemberAdd: DispatchPayload<GuildMemberAddData, "GUILD_MEMBER_ADD">
GuildMemberAddData
GuildMemberAddData: Member & { guild_id: Snowflake }
GuildMemberRemove
GuildMemberRemove: DispatchPayload<GuildMemberRemoveData, "GUILD_MEMBER_REMOVE">
GuildMemberUpdate
GuildMemberUpdate: DispatchPayload<GuildMemberUpdateData, "GUILD_MEMBER_UPDATE">
GuildMembersChunk
GuildMembersChunk: DispatchPayload<GuildMembersChunkData, "GUILD_MEMBERS_CHUNK">
GuildRoleCreate
GuildRoleCreate: DispatchPayload<RoleData, "GUILD_ROLE_CREATE">
GuildRoleDelete
GuildRoleDelete: DispatchPayload<GuildRoleDeleteData, "GUILD_ROLE_DELETE">
GuildRoleUpdate
GuildRoleUpdate: DispatchPayload<RoleData, "GUILD_ROLE_UPDATE">
GuildUpdate
GuildUpdate: DispatchPayload<Guild, "GUILD_UPDATE">
HeartbeatACK
HeartbeatACK: EventPayload<never, never, heartbeatAck>
HeartbeatCommandData
HeartbeatCommandData: number | null
HeartbeatEvent
HeartbeatEvent: EventPayload<never, never, heartbeat>
HeartbeatPayload
HeartbeatPayload: CommandPayload<HeartbeatCommandData, heartbeat>
Hello
Hello: EventPayload<HelloData, never, hello>
ISOTimestamp
ISOTimestamp: string
IdentifyPayload
IdentifyPayload: CommandPayload<IdentifyData, identify>
InvalidSession
InvalidSession: EventPayload<boolean, never, invalidSession>
MessageBulkDelete
MessageBulkDelete: DispatchPayload<MessageBulkDeleteData, "MESSAGE_DELETE_BULK">
MessageCreate
MessageCreate: DispatchPayload<Message, "MESSAGE_CREATE">
MessageDelete
MessageDelete: DispatchPayload<MessageDeleteData, "MESSAGE_DELETE">
MessageDeleteData
MessageDeleteData: BaseMessage & { guild_id?: Snowflake }
MessageReactionAdd
MessageReactionAdd: DispatchPayload<MessageReactionAddData, "MESSAGE_REACTION_ADD">
MessageReactionAddData
MessageReactionAddData: BaseReactionData & { member?: Member }
MessageReactionRemove
MessageReactionRemove: DispatchPayload<BaseReactionData, "MESSAGE_REACTION_REMOVE">
MessageReactionRemoveAll
MessageReactionRemoveAll: DispatchPayload<MessageReactionRemoveAllData, "MESSAGE_REACTION_REMOVE_ALL">
MessageUpdate
MessageUpdate: DispatchPayload<MessageUpdateData, "MESSAGE_UPDATE">
MessageUpdateData
MessageUpdateData: BaseMessage & Partial<Message>
OptionalAuditEntryInfo
OptionalAuditEntryInfo: Partial<{ channel_id: Snowflake; count: string; delete_member_days: string; id: Snowflake; members_removed: string; message_id: Snowflake; role_name: string; type: "member" | "role" }>
PresenceStatus
PresenceStatus: "idle" | "dnd" | "online" | "offline"
PresenceUpdate
PresenceUpdate: DispatchPayload<PresenceUpdateData, "PRESENCE_UPDATE">
PresenceUpdatePayload
PresenceUpdatePayload: CommandPayload<PresenceUpdateCommandData, presenceUpdate>
Ready
Ready: DispatchPayload<ReadyData, "READY">
Reconnect
Reconnect: EventPayload<boolean, never, reconnect>
RequestGuildMembersPayload
RequestGuildMembersPayload: CommandPayload<RequestGuildMembersData, requestGuildMembers>
ResumePayload
ResumePayload: CommandPayload<ResumseData, resume>
Resumed
Resumed: DispatchPayload<never, "RESUMED">
Snowflake
Snowflake: string
StatusType
StatusType: "online" | "dnd" | "idle" | "invisible" | "offline"
TypingStart
TypingStart: DispatchPayload<TypingStartData, "TYPING_START">
UpdateVoiceStatePayload
UpdateVoiceStatePayload: CommandPayload<UpdateVoiceStateData, voiceStateUpdate>
UserUpdate
UserUpdate: DispatchPayload<User, "USER_UPDATE">
VoiceServerUpdate
VoiceServerUpdate: DispatchPayload<VoiceServerUpdateData, "VOICE_SERVER_UPDATE">
VoiceStateUpdate
VoiceStateUpdate: DispatchPayload<VoiceState, "VOICE_STATE_UPDATE">
WebhookUpdate
WebhookUpdate: DispatchPayload<WebhookUpdateData, "WEBHOOKS_UPDATE">
