Cordis: util
@cordis/util
About
A library containing cordis utility functions/types/structures.
Index
Classes
Queue
Interfaces
QueueItem
Type aliases
PromiseMethod
PromiseRejectMethod
PromiseThenMethod
Functions
halt
tryImport
Type aliases
PromiseMethod
PromiseMethod: (valueOrReason?: any) => void
Type declaration
(valueOrReason?: any): void
Parameters
Optional valueOrReason: any
Returns void
PromiseRejectMethod
PromiseRejectMethod: (reason?: undefined | string) => void
Type declaration
(reason?: undefined | string): void
Parameters
Optional reason: undefined | string
Returns void
PromiseThenMethod
PromiseThenMethod<T>: (value: T) => void
Type parameters
T
Type declaration
(value: T): void
Parameters
value: T
Returns void
Functions
Const halt
halt(time: number): Promise<void>
Creates a new promise and resolves it after specified time
Parameters
time: number
How long to wait for
Returns Promise<void>
Const tryImport
tryImport<T>(lib: string): T | null
Attempts to import an optional dependency
Type parameters
T
Parameters
lib: string
Module you're attempting to import
Returns T | null
