Cordis: util
@cordis/util
Helper methods and structures for Cordis
Installation
npm install @cordis/util
pnpm install @cordis/util
yarn add @cordis/util
Documentation
You can find documentation for the whole project over at https://cordis.js.org
Contributing
Please see the main README.md for info on how to contribute to this package or the other @cordis packages.
LICENSE
Licensed under the Apache 2.0 license.
Index
Classes
Snowflake
Interfaces
ImageOptions
SnowflakeCreationData
WebhookData
Type aliases
ImageFormat
ImageSize
Variables
DISCORD_EPOCH
Functions
buildEmbed
getCreationData
makeDiscordCdnUrl
makeRestUtils
Type aliases
ImageFormat
ImageFormat: "webp" | "png" | "jpg" | "gif"
Valid image formats
ImageSize
ImageSize: 16 | 32 | 64 | 128 | 256 | 512 | 1024 | 2048
Valid image sizes
Variables
Const DISCORD_EPOCH
DISCORD_EPOCH: 1420070400000 = 1420070400000
Functions
Const buildEmbed
buildEmbed(embedData?: Partial<APIEmbed>): { addFields: any; setAuthor: any; setColor: any; setDescription: any; setFooter: any; setImage: any; setThumbnail: any; setTimestamp: any; setTitle: any; setURL: any; toJSON: any }
Parameters
Default value embedData: Partial<APIEmbed> = {}
Returns { addFields: any; setAuthor: any; setColor: any; setDescription: any; setFooter: any; setImage: any; setThumbnail: any; setTimestamp: any; setTitle: any; setURL: any; toJSON: any }
addFields: function
addFields(...data: APIEmbedField[])
Parameters
Rest ...data: APIEmbedField[]
setAuthor: function
setAuthor(name: string, url?: undefined | string, icon_url?: undefined | string, proxy_icon_url?: undefined | string)
Parameters
name: string
Optional url: undefined | string
Optional icon_url: undefined | string
Optional proxy_icon_url: undefined | string
setColor: function
setColor(color: number)
Parameters
color: number
setDescription: function
setDescription(description: string)
Parameters
description: string
setFooter: function
setFooter(text: string, icon_url?: undefined | string, proxy_icon_url?: undefined | string)
Parameters
text: string
Optional icon_url: undefined | string
Optional proxy_icon_url: undefined | string
setImage: function
setImage(url: string, proxy_url?: undefined | string, height?: undefined | number, width?: undefined | number)
Parameters
url: string
Optional proxy_url: undefined | string
Optional height: undefined | number
Optional width: undefined | number
setThumbnail: function
setThumbnail(url: string, proxy_url?: undefined | string, height?: undefined | number, width?: undefined | number)
Parameters
url: string
Optional proxy_url: undefined | string
Optional height: undefined | number
Optional width: undefined | number
setTimestamp: function
setTimestamp(timestamp?: Date | number)
Parameters
Default value timestamp: Date | number = new Date()
setTitle: function
setTitle(title: string)
Parameters
title: string
setURL: function
setURL(url: string)
Parameters
url: string
toJSON: function
toJSON(): Partial<APIEmbed>
Returns Partial<APIEmbed>
Const getCreationData
getCreationData(id: bigint | string | Snowflake): Readonly<SnowflakeCreationData>
Parameters
id: bigint | string | Snowflake
Returns Readonly<SnowflakeCreationData>
Const makeDiscordCdnUrl
makeDiscordCdnUrl(root: string, options?: ImageOptions | null): string
Generates an image URL for Discord's CDN
Parameters
root: string
The root for the image
Optional options: ImageOptions | null
Options for the image
Returns string
Const makeRestUtils
makeRestUtils(rest: Rest): { addGuildMember: any; addPinnedChannelMessage: any; addReaction: any; addRole: any; banMember: any; bulkDeleteMessages: any; createChannelInvite: any; createDM: any; createGuild: any; createGuildChannel: any; createGuildEmoji: any; createGuildFromTemplate: any; createGuildIntegration: any; createGuildTemplate: any; createRole: any; createWebhook: any; crosspostMessage: any; deleteAllEmoteReaction: any; deleteAllMessageReactions: any; deleteChannel: any; deleteChannelPermissions: any; deleteGuild: any; deleteGuildEmoji: any; deleteGuildIntegration: any; deleteGuildTemplate: any; deleteInvite: any; deleteMessage: any; deletePinnedChannelMessage: any; deleteRole: any; deleteUserReaction: any; deleteWebhook: any; editChannel: any; editChannelPermissions: any; editGuild: any; editGuildEmoji: any; editGuildIntegration: any; editGuildMember: any; editGuildTemplate: any; editGuildWidget: any; editMe: any; editMessage: any; editRole: any; editWebhook: any; editWebhookMessage: any; executeGithubWebhook: any; executeSlackWebhook: any; fetchAuditLogs: any; fetchChannel: any; fetchChannelInvites: any; fetchChannelMessage: any; fetchChannelMessages: any; fetchGuild: any; fetchGuildBan: any; fetchGuildBans: any; fetchGuildChannels: any; fetchGuildEmoji: any; fetchGuildEmojis: any; fetchGuildIntegration: any; fetchGuildInvites: any; fetchGuildMember: any; fetchGuildPreview: any; fetchGuildTemplates: any; fetchGuildVanityURL: any; fetchGuildVoiceRegions: any; fetchGuildWidget: any; fetchGuildWidgetImage: any; fetchGuildWidgetSettings: any; fetchInvite: any; fetchMe: any; fetchMessageReactions: any; fetchPinnedChannelMessages: any; fetchRoles: any; fetchTemplate: any; fetchUser: any; fetchWebhook: any; fetchWebhooks: any; followNewsChannel: any; getPredictedPruneResult: any; getUserConnections: any; kickMember: any; leaveGuild: any; pruneGuild: any; removeRole: any; sendMessage: any; sendWebhookMessage: any; setMeNickname: any; setRolePosition: any; startTyping: any; syncGuildIntegration: any; syncGuildTemplate: any; unbanMember: any }
Parameters
rest: Rest
Returns { addGuildMember: any; addPinnedChannelMessage: any; addReaction: any; addRole: any; banMember: any; bulkDeleteMessages: any; createChannelInvite: any; createDM: any; createGuild: any; createGuildChannel: any; createGuildEmoji: any; createGuildFromTemplate: any; createGuildIntegration: any; createGuildTemplate: any; createRole: any; createWebhook: any; crosspostMessage: any; deleteAllEmoteReaction: any; deleteAllMessageReactions: any; deleteChannel: any; deleteChannelPermissions: any; deleteGuild: any; deleteGuildEmoji: any; deleteGuildIntegration: any; deleteGuildTemplate: any; deleteInvite: any; deleteMessage: any; deletePinnedChannelMessage: any; deleteRole: any; deleteUserReaction: any; deleteWebhook: any; editChannel: any; editChannelPermissions: any; editGuild: any; editGuildEmoji: any; editGuildIntegration: any; editGuildMember: any; editGuildTemplate: any; editGuildWidget: any; editMe: any; editMessage: any; editRole: any; editWebhook: any; editWebhookMessage: any; executeGithubWebhook: any; executeSlackWebhook: any; fetchAuditLogs: any; fetchChannel: any; fetchChannelInvites: any; fetchChannelMessage: any; fetchChannelMessages: any; fetchGuild: any; fetchGuildBan: any; fetchGuildBans: any; fetchGuildChannels: any; fetchGuildEmoji: any; fetchGuildEmojis: any; fetchGuildIntegration: any; fetchGuildInvites: any; fetchGuildMember: any; fetchGuildPreview: any; fetchGuildTemplates: any; fetchGuildVanityURL: any; fetchGuildVoiceRegions: any; fetchGuildWidget: any; fetchGuildWidgetImage: any; fetchGuildWidgetSettings: any; fetchInvite: any; fetchMe: any; fetchMessageReactions: any; fetchPinnedChannelMessages: any; fetchRoles: any; fetchTemplate: any; fetchUser: any; fetchWebhook: any; fetchWebhooks: any; followNewsChannel: any; getPredictedPruneResult: any; getUserConnections: any; kickMember: any; leaveGuild: any; pruneGuild: any; removeRole: any; sendMessage: any; sendWebhookMessage: any; setMeNickname: any; setRolePosition: any; startTyping: any; syncGuildIntegration: any; syncGuildTemplate: any; unbanMember: any }
addGuildMember: function
addGuildMember(guildID: Snowflake, userID: Snowflake, data: RESTPutAPIGuildMemberJSONBody): Promise<RESTPutAPIGuildMemberResult>
Parameters
guildID: Snowflake
userID: Snowflake
data: RESTPutAPIGuildMemberJSONBody
Returns Promise<RESTPutAPIGuildMemberResult>
addPinnedChannelMessage: function
addPinnedChannelMessage(...args: Parameters<typeof channelPin>): Promise<never>
Parameters
Rest ...args: Parameters<typeof channelPin>
Returns Promise<never>
addReaction: function
addReaction(...args: Parameters<typeof channelMessageReaction>): Promise<never>
Parameters
Rest ...args: Parameters<typeof channelMessageReaction>
Returns Promise<never>
addRole: function
addRole(...args: Parameters<typeof guildMemberRole>): Promise<never>
Parameters
Rest ...args: Parameters<typeof guildMemberRole>
Returns Promise<never>
banMember: function
banMember(guildID: Snowflake, userID: Snowflake, data: RESTPutAPIGuildBanJSONBody): Promise<never>
Parameters
guildID: Snowflake
userID: Snowflake
data: RESTPutAPIGuildBanJSONBody
Returns Promise<never>
bulkDeleteMessages: function
bulkDeleteMessages(channelID: Snowflake, data: RESTPostAPIChannelMessagesBulkDeleteJSONBody): Promise<never>
Parameters
channelID: Snowflake
data: RESTPostAPIChannelMessagesBulkDeleteJSONBody
Returns Promise<never>
createChannelInvite: function
createChannelInvite(channelID: Snowflake, data: RESTPostAPIChannelInviteJSONBody): Promise<APIExtendedInvite>
Parameters
channelID: Snowflake
data: RESTPostAPIChannelInviteJSONBody
Returns Promise<APIExtendedInvite>
createDM: function
createDM(data: RESTPostAPICurrentUserCreateDMChannelJSONBody): Promise<APIChannel>
Parameters
data: RESTPostAPICurrentUserCreateDMChannelJSONBody
Returns Promise<APIChannel>
createGuild: function
createGuild(data: RESTPostAPIGuildsJSONBody): Promise<APIGuild>
Parameters
data: RESTPostAPIGuildsJSONBody
Returns Promise<APIGuild>
createGuildChannel: function
createGuildChannel(guildID: Snowflake, data: RESTPostAPIGuildChannelJSONBody): Promise<APIChannel>
Parameters
guildID: Snowflake
data: RESTPostAPIGuildChannelJSONBody
Returns Promise<APIChannel>
createGuildEmoji: function
createGuildEmoji(guildID: Snowflake, data: RESTPostAPIGuildEmojiJSONBody): Promise<APIEmoji>
Parameters
guildID: Snowflake
data: RESTPostAPIGuildEmojiJSONBody
Returns Promise<APIEmoji>
createGuildFromTemplate: function
createGuildFromTemplate(guildID: Snowflake, data: RESTPostAPITemplateCreateGuildJSONBody): Promise<APIGuild>
Parameters
guildID: Snowflake
data: RESTPostAPITemplateCreateGuildJSONBody
Returns Promise<APIGuild>
createGuildIntegration: function
createGuildIntegration(guildID: Snowflake, data: RESTPostAPIGuildIntegrationJSONBody): Promise<never>
Parameters
guildID: Snowflake
data: RESTPostAPIGuildIntegrationJSONBody
Returns Promise<never>
createGuildTemplate: function
createGuildTemplate(guildID: Snowflake, data: RESTPostAPIGuildTemplatesJSONBody): Promise<APITemplate>
Parameters
guildID: Snowflake
data: RESTPostAPIGuildTemplatesJSONBody
Returns Promise<APITemplate>
createRole: function
createRole(guildID: Snowflake, data: RESTPostAPIGuildRoleJSONBody): Promise<APIRole>
Parameters
guildID: Snowflake
data: RESTPostAPIGuildRoleJSONBody
Returns Promise<APIRole>
createWebhook: function
createWebhook(channelID: Snowflake, data: RESTPostAPIChannelWebhookJSONBody): Promise<APIWebhook>
Parameters
channelID: Snowflake
data: RESTPostAPIChannelWebhookJSONBody
Returns Promise<APIWebhook>
crosspostMessage: function
crosspostMessage(channelID: Snowflake, messageID: Snowflake): Promise<APIMessage>
Parameters
channelID: Snowflake
messageID: Snowflake
Returns Promise<APIMessage>
deleteAllEmoteReaction: function
deleteAllEmoteReaction(...args: Parameters<typeof channelMessageReaction>): Promise<never>
Parameters
Rest ...args: Parameters<typeof channelMessageReaction>
Returns Promise<never>
deleteAllMessageReactions: function
deleteAllMessageReactions(...args: Parameters<typeof channelMessageAllReactions>): Promise<never>
Parameters
Rest ...args: Parameters<typeof channelMessageAllReactions>
Returns Promise<never>
deleteChannel: function
deleteChannel(...args: Parameters<typeof channel>): Promise<APIChannel>
Parameters
Rest ...args: Parameters<typeof channel>
Returns Promise<APIChannel>
deleteChannelPermissions: function
deleteChannelPermissions(...args: Parameters<typeof channelPermission>): Promise<never>
Parameters
Rest ...args: Parameters<typeof channelPermission>
Returns Promise<never>
deleteGuild: function
deleteGuild(...args: Parameters<typeof guild>): Promise<never>
Parameters
Rest ...args: Parameters<typeof guild>
Returns Promise<never>
deleteGuildEmoji: function
deleteGuildEmoji(...args: Parameters<typeof guildEmoji>): Promise<never>
Parameters
Rest ...args: Parameters<typeof guildEmoji>
Returns Promise<never>
deleteGuildIntegration: function
deleteGuildIntegration(...args: Parameters<typeof guildIntegration>): Promise<never>
Parameters
Rest ...args: Parameters<typeof guildIntegration>
Returns Promise<never>
deleteGuildTemplate: function
deleteGuildTemplate(...args: Parameters<typeof guildTemplate>): Promise<APITemplate>
Parameters
Rest ...args: Parameters<typeof guildTemplate>
Returns Promise<APITemplate>
deleteInvite: function
deleteInvite(...args: Parameters<typeof invite>): Promise<APIInvite>
Parameters
Rest ...args: Parameters<typeof invite>
Returns Promise<APIInvite>
deleteMessage: function
deleteMessage(...args: Parameters<typeof channelMessage>): Promise<unknown>
Parameters
Rest ...args: Parameters<typeof channelMessage>
Returns Promise<unknown>
deletePinnedChannelMessage: function
deletePinnedChannelMessage(...args: Parameters<typeof channelPin>): Promise<never>
Parameters
Rest ...args: Parameters<typeof channelPin>
Returns Promise<never>
deleteRole: function
deleteRole(...args: Parameters<typeof guildRole>): Promise<never>
Parameters
Rest ...args: Parameters<typeof guildRole>
Returns Promise<never>
deleteUserReaction: function
deleteUserReaction(channelID: Snowflake, messageID: Snowflake, emoji: Snowflake | string, userID?: Snowflake): Promise<never>
Parameters
channelID: Snowflake
messageID: Snowflake
emoji: Snowflake | string
Optional userID: Snowflake
Returns Promise<never>
deleteWebhook: function
deleteWebhook(__namedParameters: { webhookID: `${bigint}`; webhookToken: undefined | string }): Promise<never>
Parameters
__namedParameters: { webhookID: `${bigint}`; webhookToken: undefined | string }
webhookID: `${bigint}`
webhookToken: undefined | string
Returns Promise<never>
editChannel: function
editChannel(channelID: Snowflake, data: RESTPatchAPIChannelJSONBody): Promise<APIChannel>
Parameters
channelID: Snowflake
data: RESTPatchAPIChannelJSONBody
Returns Promise<APIChannel>
editChannelPermissions: function
editChannelPermissions(channelID: Snowflake, owerwriteID: Snowflake, data: RESTPutAPIChannelPermissionJSONBody): Promise<never>
Parameters
channelID: Snowflake
owerwriteID: Snowflake
data: RESTPutAPIChannelPermissionJSONBody
Returns Promise<never>
editGuild: function
editGuild(guildID: Snowflake, data: RESTPatchAPIGuildJSONBody): Promise<APIGuild>
Parameters
guildID: Snowflake
data: RESTPatchAPIGuildJSONBody
Returns Promise<APIGuild>
editGuildEmoji: function
editGuildEmoji(guildID: Snowflake, emojiID: Snowflake, data: RESTPatchAPIGuildEmojiJSONBody): Promise<APIEmoji>
Parameters
guildID: Snowflake
emojiID: Snowflake
data: RESTPatchAPIGuildEmojiJSONBody
Returns Promise<APIEmoji>
editGuildIntegration: function
editGuildIntegration(guildID: Snowflake, integrationID: Snowflake, data: RESTPatchAPIGuildIntegrationJSONBody): Promise<never>
Parameters
guildID: Snowflake
integrationID: Snowflake
data: RESTPatchAPIGuildIntegrationJSONBody
Returns Promise<never>
editGuildMember: function
editGuildMember(guildID: Snowflake, userID: Snowflake, data: RESTPatchAPIGuildMemberJSONBody): Promise<APIGuildMember>
Parameters
guildID: Snowflake
userID: Snowflake
data: RESTPatchAPIGuildMemberJSONBody
Returns Promise<APIGuildMember>
editGuildTemplate: function
editGuildTemplate(guildID: Snowflake, templateCode: string, data: RESTPatchAPIGuildTemplateJSONBody): Promise<APITemplate>
Parameters
guildID: Snowflake
templateCode: string
data: RESTPatchAPIGuildTemplateJSONBody
Returns Promise<APITemplate>
editGuildWidget: function
editGuildWidget(guildID: Snowflake, data: RESTPatchAPIGuildWidgetSettingsJSONBody): Promise<APIGuildWidgetSettings>
Parameters
guildID: Snowflake
data: RESTPatchAPIGuildWidgetSettingsJSONBody
Returns Promise<APIGuildWidgetSettings>
editMe: function
editMe(data: RESTPatchAPICurrentUserJSONBody): Promise<APIUser>
Parameters
data: RESTPatchAPICurrentUserJSONBody
Returns Promise<APIUser>
editMessage: function
editMessage(channelID: Snowflake, messageID: Snowflake, data: RESTPatchAPIChannelMessageJSONBody): Promise<APIMessage>
Parameters
channelID: Snowflake
messageID: Snowflake
data: RESTPatchAPIChannelMessageJSONBody
Returns Promise<APIMessage>
editRole: function
editRole(guildID: Snowflake, roleID: Snowflake, data: RESTPatchAPIGuildRoleJSONBody): Promise<APIRole>
Parameters
guildID: Snowflake
roleID: Snowflake
data: RESTPatchAPIGuildRoleJSONBody
Returns Promise<APIRole>
editWebhook: function
editWebhook(__namedParameters: { webhookID: `${bigint}`; webhookToken: undefined | string }, data: RESTPatchAPIWebhookJSONBody | RESTPatchAPIWebhookWithTokenJSONBody): Promise<APIWebhook>
Parameters
__namedParameters: { webhookID: `${bigint}`; webhookToken: undefined | string }
webhookID: `${bigint}`
webhookToken: undefined | string
data: RESTPatchAPIWebhookJSONBody | RESTPatchAPIWebhookWithTokenJSONBody
Returns Promise<APIWebhook>
editWebhookMessage: function
editWebhookMessage(webhookID: Snowflake, webhookToken: string, messageID: Snowflake, data: RESTPatchAPIWebhookWithTokenMessageJSONBody): Promise<APIMessage>
Parameters
webhookID: Snowflake
webhookToken: string
messageID: Snowflake
data: RESTPatchAPIWebhookWithTokenMessageJSONBody
Returns Promise<APIMessage>
executeGithubWebhook: function
executeGithubWebhook(webhookID: Snowflake, webhookToken: string, options: RESTPostAPIWebhookWithTokenGitHubQuery): Promise<APIMessage>
Parameters
webhookID: Snowflake
webhookToken: string
options: RESTPostAPIWebhookWithTokenGitHubQuery
Returns Promise<APIMessage>
executeSlackWebhook: function
executeSlackWebhook(webhookID: Snowflake, webhookToken: string, options: RESTPostAPIWebhookWithTokenSlackQuery): Promise<APIMessage>
Parameters
webhookID: Snowflake
webhookToken: string
options: RESTPostAPIWebhookWithTokenSlackQuery
Returns Promise<APIMessage>
fetchAuditLogs: function
fetchAuditLogs(guildID: Snowflake, options?: RESTGetAPIAuditLogQuery): Promise<APIAuditLog>
Parameters
guildID: Snowflake
Optional options: RESTGetAPIAuditLogQuery
Returns Promise<APIAuditLog>
fetchChannel: function
fetchChannel(...args: Parameters<typeof channel>): Promise<APIChannel>
Parameters
Rest ...args: Parameters<typeof channel>
Returns Promise<APIChannel>
fetchChannelInvites: function
fetchChannelInvites(...args: Parameters<typeof channelInvites>): Promise<RESTGetAPIChannelInvitesResult>
Parameters
Rest ...args: Parameters<typeof channelInvites>
Returns Promise<RESTGetAPIChannelInvitesResult>
fetchChannelMessage: function
fetchChannelMessage(...args: Parameters<typeof channelMessage>): Promise<APIMessage>
Parameters
Rest ...args: Parameters<typeof channelMessage>
Returns Promise<APIMessage>
fetchChannelMessages: function
fetchChannelMessages(...args: Parameters<typeof channelMessages>): Promise<RESTGetAPIChannelMessagesResult>
Parameters
Rest ...args: Parameters<typeof channelMessages>
Returns Promise<RESTGetAPIChannelMessagesResult>
fetchGuild: function
fetchGuild(...args: Parameters<typeof guild>): Promise<APIGuild>
Parameters
Rest ...args: Parameters<typeof guild>
Returns Promise<APIGuild>
fetchGuildBan: function
fetchGuildBan(...args: Parameters<typeof guildBan>): Promise<APIBan>
Parameters
Rest ...args: Parameters<typeof guildBan>
Returns Promise<APIBan>
fetchGuildBans: function
fetchGuildBans(...args: Parameters<typeof guildBans>): Promise<RESTGetAPIGuildBansResult>
Parameters
Rest ...args: Parameters<typeof guildBans>
Returns Promise<RESTGetAPIGuildBansResult>
fetchGuildChannels: function
fetchGuildChannels(...args: Parameters<typeof guildChannels>): Promise<RESTGetAPIGuildChannelsResult>
Parameters
Rest ...args: Parameters<typeof guildChannels>
Returns Promise<RESTGetAPIGuildChannelsResult>
fetchGuildEmoji: function
fetchGuildEmoji(...args: Parameters<typeof guildEmoji>): Promise<APIEmoji>
Parameters
Rest ...args: Parameters<typeof guildEmoji>
Returns Promise<APIEmoji>
fetchGuildEmojis: function
fetchGuildEmojis(...args: Parameters<typeof guildEmojis>): Promise<RESTGetAPIGuildEmojisResult>
Parameters
Rest ...args: Parameters<typeof guildEmojis>
Returns Promise<RESTGetAPIGuildEmojisResult>
fetchGuildIntegration: function
fetchGuildIntegration(...args: Parameters<typeof guildIntegrations>): Promise<RESTGetAPIGuildIntegrationsResult>
Parameters
Rest ...args: Parameters<typeof guildIntegrations>
Returns Promise<RESTGetAPIGuildIntegrationsResult>
fetchGuildInvites: function
fetchGuildInvites(...args: Parameters<typeof guildInvites>): Promise<RESTGetAPIGuildInvitesResult>
Parameters
Rest ...args: Parameters<typeof guildInvites>
Returns Promise<RESTGetAPIGuildInvitesResult>
fetchGuildMember: function
fetchGuildMember(...args: Parameters<typeof guildMember>): Promise<APIGuildMember>
Parameters
Rest ...args: Parameters<typeof guildMember>
Returns Promise<APIGuildMember>
fetchGuildPreview: function
fetchGuildPreview(...args: Parameters<typeof guildPreview>): Promise<APIGuildPreview>
Parameters
Rest ...args: Parameters<typeof guildPreview>
Returns Promise<APIGuildPreview>
fetchGuildTemplates: function
fetchGuildTemplates(...args: Parameters<typeof guildTemplates>): Promise<RESTGetAPIGuildTemplatesResult>
Parameters
Rest ...args: Parameters<typeof guildTemplates>
Returns Promise<RESTGetAPIGuildTemplatesResult>
fetchGuildVanityURL: function
fetchGuildVanityURL(...args: Parameters<typeof guildVanityUrl>): Promise<RESTGetAPIGuildVanityUrlResult>
Parameters
Rest ...args: Parameters<typeof guildVanityUrl>
Returns Promise<RESTGetAPIGuildVanityUrlResult>
fetchGuildVoiceRegions: function
fetchGuildVoiceRegions(...args: Parameters<typeof guildVoiceRegions>): Promise<RESTGetAPIGuildVoiceRegionsResult>
Parameters
Rest ...args: Parameters<typeof guildVoiceRegions>
Returns Promise<RESTGetAPIGuildVoiceRegionsResult>
fetchGuildWidget: function
fetchGuildWidget(...args: Parameters<typeof guildWidgetImage>): Promise<APIGuildWidget>
Parameters
Rest ...args: Parameters<typeof guildWidgetImage>
Returns Promise<APIGuildWidget>
fetchGuildWidgetImage: function
fetchGuildWidgetImage(guildID: Snowflake, options: RESTGetAPIGuildWidgetImageQuery): Promise<ArrayBuffer>
Parameters
guildID: Snowflake
options: RESTGetAPIGuildWidgetImageQuery
Returns Promise<ArrayBuffer>
fetchGuildWidgetSettings: function
fetchGuildWidgetSettings(...args: Parameters<typeof guildWidgetSettings>): Promise<APIGuildWidget>
Parameters
Rest ...args: Parameters<typeof guildWidgetSettings>
Returns Promise<APIGuildWidget>
fetchInvite: function
fetchInvite(...args: Parameters<typeof invite>): Promise<APIInvite>
Parameters
Rest ...args: Parameters<typeof invite>
Returns Promise<APIInvite>
fetchMe: function
fetchMe(): Promise<APIUser>
Returns Promise<APIUser>
fetchMessageReactions: function
fetchMessageReactions(channelID: Snowflake, messageID: Snowflake, emoji: Snowflake | string, options: RESTGetAPIChannelMessagesQuery): Promise<APIMessage>
Parameters
channelID: Snowflake
messageID: Snowflake
emoji: Snowflake | string
options: RESTGetAPIChannelMessagesQuery
Returns Promise<APIMessage>
fetchPinnedChannelMessages: function
fetchPinnedChannelMessages(...args: Parameters<typeof channelPins>): Promise<RESTGetAPIChannelPinsResult>
Parameters
Rest ...args: Parameters<typeof channelPins>
Returns Promise<RESTGetAPIChannelPinsResult>
fetchRoles: function
fetchRoles(...args: Parameters<typeof guildMemberRole>): Promise<RESTGetAPIGuildRolesResult>
Parameters
Rest ...args: Parameters<typeof guildMemberRole>
Returns Promise<RESTGetAPIGuildRolesResult>
fetchTemplate: function
fetchTemplate(...args: Parameters<typeof template>): Promise<APITemplate>
Parameters
Rest ...args: Parameters<typeof template>
Returns Promise<APITemplate>
fetchUser: function
fetchUser(userID?: Snowflake | null): Promise<APIUser>
Parameters
Optional userID: Snowflake | null
Returns Promise<APIUser>
fetchWebhook: function
fetchWebhook(...args: Parameters<typeof webhook>): Promise<APIWebhook>
Parameters
Rest ...args: Parameters<typeof webhook>
Returns Promise<APIWebhook>
fetchWebhooks: function
fetchWebhooks(...args: Parameters<typeof channelWebhooks>): Promise<RESTGetAPIChannelWebhooksResult>
Parameters
Rest ...args: Parameters<typeof channelWebhooks>
Returns Promise<RESTGetAPIChannelWebhooksResult>
followNewsChannel: function
followNewsChannel(channelID: Snowflake, data: RESTPostAPIChannelFollowersJSONBody): Promise<APIFollowedChannel>
Parameters
channelID: Snowflake
data: RESTPostAPIChannelFollowersJSONBody
Returns Promise<APIFollowedChannel>
getPredictedPruneResult: function
getPredictedPruneResult(guildID: Snowflake, options: RESTGetAPIGuildPruneCountQuery): Promise<RESTGetAPIGuildPruneCountResult>
Parameters
guildID: Snowflake
options: RESTGetAPIGuildPruneCountQuery
Returns Promise<RESTGetAPIGuildPruneCountResult>
getUserConnections: function
getUserConnections(): Promise<RESTGetAPICurrentUserConnectionsResult>
Returns Promise<RESTGetAPICurrentUserConnectionsResult>
kickMember: function
kickMember(...args: Parameters<typeof guildMember>): Promise<never>
Parameters
Rest ...args: Parameters<typeof guildMember>
Returns Promise<never>
leaveGuild: function
leaveGuild(...args: Parameters<typeof guild>): Promise<never>
Parameters
Rest ...args: Parameters<typeof guild>
Returns Promise<never>
pruneGuild: function
pruneGuild(guildID: Snowflake, data: RESTPostAPIGuildPruneJSONBody): Promise<RESTPostAPIGuildPruneResult>
Parameters
guildID: Snowflake
data: RESTPostAPIGuildPruneJSONBody
Returns Promise<RESTPostAPIGuildPruneResult>
removeRole: function
removeRole(...args: Parameters<typeof guildMemberRole>): Promise<never>
Parameters
Rest ...args: Parameters<typeof guildMemberRole>
Returns Promise<never>
sendMessage: function
sendMessage(channelID: Snowflake, data: RESTPostAPIChannelMessageJSONBody): Promise<APIMessage>
Parameters
channelID: Snowflake
data: RESTPostAPIChannelMessageJSONBody
Returns Promise<APIMessage>
sendWebhookMessage: function
sendWebhookMessage(webhookID: Snowflake, webhookToken: string, data: RESTPostAPIWebhookWithTokenJSONBody): Promise<never>
Parameters
webhookID: Snowflake
webhookToken: string
data: RESTPostAPIWebhookWithTokenJSONBody
Returns Promise<never>
setMeNickname: function
setMeNickname(guildID: Snowflake, data: RESTPatchAPICurrentGuildMemberNicknameJSONBody): Promise<Required<RESTPatchAPICurrentGuildMemberNicknameJSONBody>>
Parameters
guildID: Snowflake
data: RESTPatchAPICurrentGuildMemberNicknameJSONBody
Returns Promise<Required<RESTPatchAPICurrentGuildMemberNicknameJSONBody>>
setRolePosition: function
setRolePosition(guildID: Snowflake, data: RESTPatchAPIGuildRolePositionsJSONBody): Promise<RESTPatchAPIGuildRolePositionsResult>
Parameters
guildID: Snowflake
data: RESTPatchAPIGuildRolePositionsJSONBody
Returns Promise<RESTPatchAPIGuildRolePositionsResult>
startTyping: function
startTyping(...args: Parameters<typeof channelTyping>): Promise<never>
Parameters
Rest ...args: Parameters<typeof channelTyping>
Returns Promise<never>
syncGuildIntegration: function
syncGuildIntegration(...args: Parameters<typeof guildIntegrationSync>): Promise<never>
Parameters
Rest ...args: Parameters<typeof guildIntegrationSync>
Returns Promise<never>
syncGuildTemplate: function
syncGuildTemplate(guildID: Snowflake, templateCode: string): Promise<APITemplate>
Parameters
guildID: Snowflake
templateCode: string
Returns Promise<APITemplate>
unbanMember: function
unbanMember(guildID: Snowflake, userID: Snowflake): Promise<never>
Parameters
guildID: Snowflake
userID: Snowflake
Returns Promise<never>
