Cordis: WebsocketConnection
Module: gateway
Class WebsocketConnection
Represents a connection to Discord.
Hierarchy
WebsocketConnection
Index
Constructors
constructor
Properties
_ack
_commandQueue
_connectReject
_connectResolve
_connectedAt
_firstRequest
_intervals
_lastAck
_lastBeat
_pendingGuilds
_requests
_sequence
_sessionId
_timeouts
_url
cluster
compress
connection
discordReadyTimeout
encoding
guildTimeout
guilds
helloTimeout
id
inflate
intents
largeThreshold
openTimeout
reconnectTimeout
status
zlibSuffix
Accessors
ping
Methods
_checkReady
_clearInterval
_clearTimeout
_decompress
_handleDispatch
_heartbeat
_identify
_onClose
_onMessage
_onOpen
_refreshTimeout
_registerInterval
_registerTimeout
_send
_wrapReject
_wrapResolve
connect
debug
destroy
send
Object literals
infalteOptions
Constructors
constructor
new WebsocketConnection(cluster: Cluster, id: number, _url: string, options?: WebsocketConnectionOptions): WebsocketConnection
Parameters
cluster: Cluster
id: number
_url: string
Default value options: WebsocketConnectionOptions = {}
Returns WebsocketConnection
Properties
Private _ack
_ack: boolean = true
Wether the last heartbeat was ACKed or not
Private Readonly _commandQueue
_commandQueue: Queue<void> = new Queue()
"Command" queue for sequentially sending requests to Discord
Private _connectReject
_connectReject: ((reason: any) => void) | null = null
Function that resolves the currrent reject promise
Private _connectResolve
_connectResolve: ((value?: any) => void) | null = null
Function that resolves the currrent connect promise
Private _connectedAt
_connectedAt: number = -1
When this shard successfully connected
Private _firstRequest
_firstRequest: number = -1
When the first request was made (during this cycle)
Private Readonly _intervals
_intervals: {}
Active internal intervals
Type declaration
[key: string]: Timeout | null
Private _lastAck
_lastAck: number = 0
When the last ACK took place
Private _lastBeat
_lastBeat: number = 0
When the last heartbeat took place
Private _pendingGuilds
_pendingGuilds: Set<string> | null = null
Guilds this shard is currently waiting for
Private _requests
_requests: number = 0
How many requests have been made since this cycle started
Private _sequence
_sequence: number | null = null
Sequence for the last packet recieved, used for resuming
Private _sessionId
_sessionId: string | null = null
Last known session id, used for resuming
Private Readonly _timeouts
_timeouts: {}
Active internal timeouts
Type declaration
[key: string]: Timeout | null
Private Readonly _url
_url: string
Readonly cluster
cluster: Cluster
Readonly compress
compress: boolean
Optional connection
connection: WS
Current websocket connection
Readonly discordReadyTimeout
discordReadyTimeout: number
Readonly encoding
encoding: Util.Encoding
Readonly guildTimeout
guildTimeout: number
Readonly guilds
guilds: Map<string, APIGuild> = new Map<string, APIGuild>()
Guilds this shard is holding
Readonly helloTimeout
helloTimeout: number
Readonly id
id: number
inflate
inflate: Inflate | null = null
Zlib inflate instance used for decompressing
Readonly intents
intents: bigint
Readonly largeThreshold
largeThreshold: number
Readonly openTimeout
openTimeout: number
Readonly reconnectTimeout
reconnectTimeout: number
status
status: WebsocketConnectionStatus = WebsocketConnectionStatus.idle
Current status of this shard
Static Readonly zlibSuffix
zlibSuffix: Uint8Array = new Uint8Array([0x00, 0x00, 0xff, 0xff])
Zlib suffix for decompressing packets
Accessors
ping
get ping(): number
How long it took to recieve the heartbeat ACK If it's 0, a value otherwise impossible, it means the shard has not had the chance to obtain the necessary state yet
Returns number
Methods
Private _checkReady
_checkReady(): void
Marks the shard as ready, and if applicable the cluster
Returns void
Private _clearInterval
_clearInterval(name: string): void
Clears an interval
Parameters
name: string
The identifier for the interval
Returns void
Private _clearTimeout
_clearTimeout(name: string): void
Clears a timeout
Parameters
name: string
The identifier for the timeout
Returns void
Private _decompress
_decompress(data: any): any
Attempts to decompress given packet Errors are sent to {@link WebsocketManager.error}
Parameters
data: any
Raw data recieved
Returns any
Private _handleDispatch
_handleDispatch(payload: GatewayDispatchPayload): void
Parameters
payload: GatewayDispatchPayload
Returns void
Private Readonly _heartbeat
_heartbeat(force?: boolean): Promise<void>
Parameters
Default value force: boolean = false
Returns Promise<void>
Private _identify
_identify(): Promise<void>
Identifies the client to the gateway
Returns Promise<void>
Private Readonly _onClose
_onClose(__namedParameters: { code: number; reason: string; wasClean: boolean }): Promise<void>
Parameters
__namedParameters: { code: number; reason: string; wasClean: boolean }
code: number
reason: string
wasClean: boolean
Returns Promise<void>
Private Readonly _onMessage
_onMessage(packet: GatewayReceivePayload): Promise<void>
Parameters
packet: GatewayReceivePayload
Returns Promise<void>
Private Readonly _onOpen
_onOpen(): void
Returns void
Private _refreshTimeout
_refreshTimeout(name: string): void
Refreshes a timeout
Parameters
name: string
Identifier for the timeout
Returns void
Private _registerInterval
_registerInterval(name: string, fn: () => any, time: number): void
Registers an interval
Parameters
name: string
Identifier for the interval
fn: () => any
The function to call
(): any
Returns any
time: number
How often to run the interval
Returns void
Private _registerTimeout
_registerTimeout(name: string, fn: () => any, time: number): void
Registers a timeout
Parameters
name: string
Identifier for the timeout
fn: () => any
The function to call
(): any
Returns any
time: number
How often to run the timeout
Returns void
Private _send
_send(payload: GatewaySendPayload): Promise<void>
Does the actual payload sending
Parameters
payload: GatewaySendPayload
Returns Promise<void>
Private _wrapReject
_wrapReject(reject: (reason: any) => void): (Anonymous function)
Parameters
reject: (reason: any) => void
(reason: any): void
Parameters
reason: any
Returns void
Returns (Anonymous function)
Private _wrapResolve
_wrapResolve(resolve: () => void): (Anonymous function)
Parameters
resolve: () => void
(): void
Returns void
Returns (Anonymous function)
connect
connect(): Promise<void>
Connects to the gateway; resolves when: a) All guilds are recieved from Discord b) The timeout that waits for guilds is hit & the rest of the pending guilds are deemed unavailable. It should be noted that in either case when this function resolves this shard's status becomes 6 (ready)
Returns Promise<void>
debug
debug(log: string): void
Shortcut for emitting a debug event to the parent cluster
Parameters
log: string
The debug information
Returns void
destroy
destroy(__namedParameters?: { code: undefined | number; fatal: boolean; reason: undefined | string; reconnect: boolean; requested: boolean }): Promise<void>
Destroys the shard, clearing state as needed, reconnecting if told to, terminating the connection to Discord if still there NOTE: If reconnect is set to true this function will only resolve or reject when connect will
Parameters
Default value __namedParameters: { code: undefined | number; fatal: boolean; reason: undefined | string; reconnect: boolean; requested: boolean } = {}
code: undefined | number
fatal: boolean
reason: undefined | string
reconnect: boolean
requested: boolean
Returns Promise<void>
send
send(payload: GatewaySendPayload, urgent?: boolean): Promise<void>
Sends a packet to Discord
Parameters
payload: GatewaySendPayload
The packet to send
Default value urgent: boolean = false
whether or not the packet needs to be put at the top of the queue
Returns Promise<void>
Object literals
Static Readonly infalteOptions
infalteOptions: object
Options for zlib inflate
chunkSize
chunkSize: number = 65535
flush
flush: undefined | number = Util.zlib?.Z_SYNC_FLUSH
