Cordis: RestManager
Module: rest
Class RestManager
Base REST class used for making requests
Hierarchy
EventEmitter
RestManager
Index
Constructors
constructor
Events
on
Properties
_buckets
abortAfter
auth
mutex
retries
Methods
delete
get
make
patch
post
put
Constructors
constructor
new RestManager(auth: string, options?: RestManagerOptions): RestManager
Overrides EventEmitter.__constructor
Parameters
auth: string
Your bot's Discord token
Default value options: RestManagerOptions = {}
Options for the REST manager
Returns RestManager
Events
on
on(event: "request", listener: (request: Partial<DiscordFetchOptions>) => any): this
on(event: "response", listener: (request: Partial<DiscordFetchOptions>, response: any, ratelimit: Partial<RatelimitData>) => any): this
on(event: "ratelimit", listener: (bucket: string, endpoint: string, prevented: boolean, waitingFor: number) => any): this
Overrides EventEmitter.on
Fired when a request is being started (pre-ratelimit checking)
Parameters
event: "request"
listener: (request: Partial<DiscordFetchOptions>) => any
(request: Partial<DiscordFetchOptions>): any
Parameters
request: Partial<DiscordFetchOptions>
Returns any
Returns this
Overrides EventEmitter.on
Fired when Discord responds to a request
Parameters
event: "response"
listener: (request: Partial<DiscordFetchOptions>, response: any, ratelimit: Partial<RatelimitData>) => any
(request: Partial<DiscordFetchOptions>, response: any, ratelimit: Partial<RatelimitData>): any
Parameters
request: Partial<DiscordFetchOptions>
response: any
ratelimit: Partial<RatelimitData>
Returns any
Returns this
Overrides EventEmitter.on
Fired when a rate limit is (about to be) hit.
Parameters
event: "ratelimit"
listener: (bucket: string, endpoint: string, prevented: boolean, waitingFor: number) => any
(bucket: string, endpoint: string, prevented: boolean, waitingFor: number): any
Parameters
bucket: string
endpoint: string
prevented: boolean
waitingFor: number
Returns any
Returns this
Properties
Private Readonly _buckets
_buckets: Map<string, Bucket> = new Map<string, Bucket>()
Current active rate limiting Buckets
Readonly abortAfter
abortAfter: number
Readonly auth
auth: string
Your bot's Discord token
Readonly mutex
mutex: Mutex
Readonly retries
retries: number
Methods
delete
delete<T, D>(path: string, options?: { data?: D; reason?: undefined | string }): Promise<T>
Makes a DELETE request to the given endpoint
Type parameters
T
D: StringRecord = StringRecord
Parameters
path: string
The request target
Default value options: { data?: D; reason?: undefined | string } = {}
Other options for the request
Optional data?: D
Optional reason?: undefined | string
Returns Promise<T>
get
get<T, Q>(path: string, options?: { query?: Q }): Promise<T>
Makes a GET request to the given endpoint
Type parameters
T
Q: StringRecord = StringRecord
Parameters
path: string
The request target
Default value options: { query?: Q } = {}
Other options for the request
Optional query?: Q
Returns Promise<T>
make
make<T, D, Q>(options: RequestOptions<D, Q>): Promise<T>
Prepares a request to Discord, associating it to the correct Bucket and attempting to prevent rate limits
Type parameters
T
D: StringRecord = StringRecord
Q: StringRecord = StringRecord
Parameters
options: RequestOptions<D, Q>
Options needed for making a request; only the path is required
Returns Promise<T>
patch
patch<T, D>(path: string, options: { data: D; reason?: undefined | string }): Promise<T>
Makes a PATCH request to the given endpoint
Type parameters
T
D: StringRecord = StringRecord
Parameters
path: string
The request target
options: { data: D; reason?: undefined | string }
Other options for the request
data: D
Optional reason?: undefined | string
Returns Promise<T>
post
post<T, D>(path: string, options: { data: D; files: File[]; reason?: undefined | string }): Promise<T>
Makes a POST request to the given endpoint
Type parameters
T
D: StringRecord = StringRecord
Parameters
path: string
The request target
options: { data: D; files: File[]; reason?: undefined | string }
Other options for the request
data: D
files: File[]
Optional reason?: undefined | string
Returns Promise<T>
put
put<T, D>(path: string, options: { data: D; reason?: undefined | string }): Promise<T>
Makes a PUT request to the given endpoint
Type parameters
T
D: StringRecord = StringRecord
Parameters
path: string
The request target
options: { data: D; reason?: undefined | string }
Other options for the request
data: D
Optional reason?: undefined | string
Returns Promise<T>
