Cordis: BitField
Module: util
Class BitField<T>
Utility structure for interacting with bitfields Heavily based on https://github.com/discordjs/discord.js/blob/master/src/util/BitField.js
Type parameters
T: string
Hierarchy
BitField
Index
Properties
bits
constructor
flags
Methods
[Symbol.iterator]
add
any
equals
freeze
has
missing
remove
serialize
toArray
toJSON
valueOf
bigintify
resolve
Properties
bits
bits: bigint
constructor
new BitField(flags: Record<T, bigint>, bits: BitFieldResolvable<T>): BitField
Parameters
flags: Record<T, bigint>
bits: BitFieldResolvable<T>
Returns BitField
flags
flags: Record<T, bigint>
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<T, void, undefined>
Returns Generator<T, void, undefined>
add
add(...bits: BitFieldResolvable<T>[]): BitField<T>
Parameters
Rest ...bits: BitFieldResolvable<T>[]
Returns BitField<T>
any
any(bit: BitFieldResolvable<T>): boolean
Parameters
bit: BitFieldResolvable<T>
Returns boolean
equals
equals(bit: BitFieldResolvable<T>): boolean
Parameters
bit: BitFieldResolvable<T>
Returns boolean
freeze
freeze(): FrozenBitField<T, this>
Returns FrozenBitField<T, this>
has
has(bit: BitFieldResolvable<T>): boolean
Parameters
bit: BitFieldResolvable<T>
Returns boolean
missing
missing(bit: BitFieldResolvable<T>): (bigint | BitField<T> | T)[]
Parameters
bit: BitFieldResolvable<T>
Returns (bigint | BitField<T> | T)[]
remove
remove(...bits: BitFieldResolvable<T>[]): BitField<T>
Parameters
Rest ...bits: BitFieldResolvable<T>[]
Returns BitField<T>
serialize
serialize(): Record<T, boolean>
Returns Record<T, boolean>
toArray
toArray(): T[]
Returns T[]
toJSON
toJSON(): bigint
Returns bigint
valueOf
valueOf(asNumber: true): number
valueOf(asNumber?: undefined | false): bigint
Parameters
asNumber: true
Returns number
Parameters
Optional asNumber: undefined | false
Returns bigint
Static bigintify
bigintify(bit: number): bigint
Parameters
bit: number
Returns bigint
Static resolve
resolve<T>(bit?: BitFieldResolvable<T>, flags: Record<T, bigint>): bigint
Type parameters
T: string
Parameters
Default value bit: BitFieldResolvable<T> = 0n
flags: Record<T, bigint>
Returns bigint
