Cordis: Bag
Module: util
Class Bag<T>
Utility structure for holding cache in-memory, with a sync api
Type parameters
T
Hierarchy
Map<string, T>
Bag
Implements
Store<T, true>
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
emptyCb
emptyEvery
maxSize
size
Map
Methods
[Symbol.asyncIterator]
[Symbol.iterator]
clear
delete
empty
entries
filter
find
findKey
forEach
get
has
keys
mSort
map
reduce
set
sort
values
Constructors
constructor
new Bag(options?: StoreOptions<T>): Bag
Parameters
Optional options: StoreOptions<T>
Returns Bag
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Bag.[Symbol.toStringTag]
Readonly emptyCb
emptyCb: (value: T, key: string) => boolean
Implementation of Store.emptyCb
Type declaration
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Readonly emptyEvery
emptyEvery: number | null
Implementation of Store.emptyEvery
Readonly maxSize
maxSize: number | null
Implementation of Store.maxSize
Readonly size
size: number
Inherited from Bag.size
Static Map
Map: MapConstructor
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncGenerator<[string, T], void, unknown>
Implementation of Store.[Symbol.asyncIterator]
Returns AsyncGenerator<[string, T], void, unknown>
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, T]>
Implementation of Store.[Symbol.iterator]
Inherited from Bag.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string, T]>
clear
clear(): void
Inherited from Bag.clear
Returns void
delete
delete(key: string): boolean
Implementation of Store.delete
Inherited from Bag.delete
Parameters
key: string
Returns boolean
empty
empty(cb?: undefined | ((value: T, key: string) => boolean)): number
Parameters
Optional cb: undefined | ((value: T, key: string) => boolean)
Returns number
entries
entries(): IterableIterator<[string, T]>
Inherited from Bag.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, T]>
filter
filter(cb: (value: T, key: string) => boolean): Bag<T>
Parameters
cb: (value: T, key: string) => boolean
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Returns Bag<T>
find
find(cb: (value: T, key: string) => boolean): undefined | T
Parameters
cb: (value: T, key: string) => boolean
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Returns undefined | T
findKey
findKey(cb: (value: T, key: string) => boolean): undefined | string
Parameters
cb: (value: T, key: string) => boolean
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Returns undefined | string
forEach
forEach(callbackfn: (value: T, key: string, map: Map<string, T>) => void, thisArg?: any): void
Inherited from Bag.forEach
Parameters
callbackfn: (value: T, key: string, map: Map<string, T>) => void
(value: T, key: string, map: Map<string, T>): void
Parameters
value: T
key: string
map: Map<string, T>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): T | undefined
Implementation of Store.get
Inherited from Bag.get
Parameters
key: string
Returns T | undefined
has
has(key: string): boolean
Inherited from Bag.has
Parameters
key: string
Returns boolean
keys
keys(): IterableIterator<string>
Inherited from Bag.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
mSort
mSort(cb?: (firstV: T, secondV: T, firstKey: string, secondKey: string) => number): this
Parameters
Default value cb: (firstV: T, secondV: T, firstKey: string, secondKey: string) => number = (x, y) => Number(x > y)
(firstV: T, secondV: T, firstKey: string, secondKey: string): number
Parameters
firstV: T
secondV: T
firstKey: string
secondKey: string
Returns number
Returns this
map
map<R>(cb: (value: T, key: string) => R): R[]
Type parameters
R = T
Parameters
cb: (value: T, key: string) => R
(value: T, key: string): R
Parameters
value: T
key: string
Returns R
Returns R[]
reduce
reduce<R>(cb: (acc: R, value: T, key: string) => R, initial?: R): R
Type parameters
R = T
Parameters
cb: (acc: R, value: T, key: string) => R
(acc: R, value: T, key: string): R
Parameters
acc: R
value: T
key: string
Returns R
Optional initial: R
Returns R
set
set(key: string, value: T): this
Implementation of Store.set
Overrides Map.set
Parameters
key: string
value: T
Returns this
sort
sort(cb?: (firstV: T, secondV: T, firstK: string, secondK: string) => number): Bag<T>
Parameters
Default value cb: (firstV: T, secondV: T, firstK: string, secondK: string) => number = (x, y) => Number(x > y)
(firstV: T, secondV: T, firstK: string, secondK: string): number
Parameters
firstV: T
secondV: T
firstK: string
secondK: string
Returns number
Returns Bag<T>
values
values(): IterableIterator<T>
Inherited from Bag.values
Returns an iterable of values in the map
Returns IterableIterator<T>
