Cordis: RedisStore
Module: util
Class RedisStore<T>
Type parameters
T
Hierarchy
RedisStore
Implements
Store<T, false, any>
Index
Constructors
constructor
Properties
convertorIn
convertorOut
emptyCb
emptyEvery
hash
maxSize
redis
Methods
[Symbol.asyncIterator]
delete
deleteM
empty
filter
find
findKey
get
getM
mSort
map
reduce
set
sort
Constructors
constructor
new RedisStore(options: StoreOptions<T, any> & { hash: string; redis: Redis }): RedisStore
Parameters
options: StoreOptions<T, any> & { hash: string; redis: Redis }
Returns RedisStore
Properties
Readonly convertorIn
convertorIn: (value: T) => any
Implementation of Store.convertorIn
Type declaration
(value: T): any
Parameters
value: T
Returns any
Readonly convertorOut
convertorOut: (value: any) => T
Implementation of Store.convertorOut
Type declaration
(value: any): T
Parameters
value: any
Returns T
Readonly emptyCb
emptyCb: (value: T, key: string) => boolean
Implementation of Store.emptyCb
Type declaration
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Readonly emptyEvery
emptyEvery: number | null
Implementation of Store.emptyEvery
Readonly hash
hash: string
Readonly maxSize
maxSize: number | null
Implementation of Store.maxSize
Readonly redis
redis: Redis
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncGenerator<[string, T], void, unknown>
Implementation of Store.[Symbol.asyncIterator]
Returns AsyncGenerator<[string, T], void, unknown>
delete
delete(key: string): Promise<boolean>
Implementation of Store.delete
Parameters
key: string
Returns Promise<boolean>
deleteM
deleteM(...keys: string[]): Promise<number>
Parameters
Rest ...keys: string[]
Returns Promise<number>
empty
empty(cb?: undefined | ((value: T, key: string) => boolean)): Promise<number>
Parameters
Optional cb: undefined | ((value: T, key: string) => boolean)
Returns Promise<number>
filter
filter(cb: (value: T, key: string) => boolean): Promise<Bag<T>>
Parameters
cb: (value: T, key: string) => boolean
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Returns Promise<Bag<T>>
find
find(cb: (value: T, key: string) => boolean): Promise<undefined | T>
Parameters
cb: (value: T, key: string) => boolean
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Returns Promise<undefined | T>
findKey
findKey(cb: (value: T, key: string) => boolean): Promise<undefined | string>
Parameters
cb: (value: T, key: string) => boolean
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Returns Promise<undefined | string>
get
get(key: string): Promise<undefined | T>
Implementation of Store.get
Parameters
key: string
Returns Promise<undefined | T>
getM
getM(...keys: string[]): Promise<(null | T)[]>
Parameters
Rest ...keys: string[]
Returns Promise<(null | T)[]>
mSort
mSort(cb?: (firstV: T, secondV: T, firstK: string, secondK: string) => number): Promise<Bag<T>>
Parameters
Default value cb: (firstV: T, secondV: T, firstK: string, secondK: string) => number = (x, y) => Number(x > y)
(firstV: T, secondV: T, firstK: string, secondK: string): number
Parameters
firstV: T
secondV: T
firstK: string
secondK: string
Returns number
Returns Promise<Bag<T>>
map
map<R>(cb: (value: T, key: string) => R): Promise<R[]>
Type parameters
R = T
Parameters
cb: (value: T, key: string) => R
(value: T, key: string): R
Parameters
value: T
key: string
Returns R
Returns Promise<R[]>
reduce
reduce<R>(cb: (acc: R, value: T, key: string) => R, initial?: R): Promise<R>
Type parameters
R = T
Parameters
cb: (acc: R, value: T, key: string) => R
(acc: R, value: T, key: string): R
Parameters
acc: R
value: T
key: string
Returns R
Optional initial: R
Returns Promise<R>
set
set(key: string, value: T): Promise<this>
Implementation of Store.set
Parameters
key: string
value: T
Returns Promise<this>
sort
sort(cb?: (firstV: T, secondV: T, firstK: string, secondK: string) => number): Promise<Bag<T>>
Parameters
Default value cb: (firstV: T, secondV: T, firstK: string, secondK: string) => number = (x, y) => Number(x > y)
(firstV: T, secondV: T, firstK: string, secondK: string): number
Parameters
firstV: T
secondV: T
firstK: string
secondK: string
Returns number
Returns Promise<Bag<T>>
