Cordis: WebsocketConnectionStatus
Module: gateway
Enumeration WebsocketConnectionStatus
The current status of the shard
Index
Enumeration members
connecting
disconnecting
idle
open
ready
reconnecting
waiting
Enumeration members
connecting
connecting:
The shard is currently connecting to the gateway
disconnecting
disconnecting:
The connection is currently being terminated
idle
idle:
Not really doing anything Is IDLE either before .connect is called or after .destroy resolves.
open
open:
The connnection is open, but the shard itself is not ready (not yet identified, guilds not yet recieved etc)
ready
ready:
Done waiting for guilds
reconnecting
reconnecting:
Reconnecting to Discord
waiting
waiting:
Currently waiting for guilds from Discord This status is set when the Ready payload is recieved from Discord
