Cordis: Bucket
Module: rest
Class Bucket
Represents a rate limiting bucket for Discord's API
Hierarchy
Bucket
Index
Constructors
constructor
Properties
manager
route
Accessors
mutex
Methods
_retry
make
makeRoute
Constructors
constructor
new Bucket(manager: RestManager, route: string): Bucket
Parameters
manager: RestManager
The rest manager using this bucket instance
route: string
The identifier of this bucket
Returns Bucket
Properties
Readonly manager
manager: RestManager
The rest manager using this bucket instance
Readonly route
route: string
The identifier of this bucket
Accessors
mutex
get mutex(): Mutex
Shortcut for the manager mutex
Returns Mutex
Methods
Private _retry
_retry<T>(req: DiscordFetchOptions): Promise<T>
Retries to make a request after failure
Type parameters
T
Parameters
req: DiscordFetchOptions
Request options
Returns Promise<T>
make
make<T, D, Q>(req: DiscordFetchOptions<D, Q>): Promise<T>
Makes a request to Discord
Type parameters
T
D
Q
Parameters
req: DiscordFetchOptions<D, Q>
Request options
Returns Promise<T>
Static makeRoute
makeRoute(method: string, url: string): string
Creates a simple API route representation (e.g. /users/:id), used as an identifier for each bucket.
Credit to https://github.com/abalabahaha/eris
Parameters
method: string
url: string
Returns string
