Cordis: BitField
Module: bitfield
Class BitField<T>
Utility structure for interacting with bitfields Heavily based on https://github.com/discordjs/discord.js/blob/master/src/util/BitField.js
Type parameters
T: string
Hierarchy
BitField
Index
Properties
bits
constructor
flags
Methods
[Symbol.iterator]
add
any
equals
freeze
has
missing
remove
resolve
serialize
toArray
toJSON
valueOf
makeFlags
resolve
Properties
bits
bits: bigint
The bits that are currently being held
constructor
new BitField(flags: Record<T, bigint>, bits: BitFieldResolvable<T>): BitField
Parameters
flags: Record<T, bigint>
bits: BitFieldResolvable<T>
Returns BitField
flags
flags: Record<T, bigint>
Flags representing this bitfield
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<T, void, undefined>
Iterator for this bitfield's flags
Returns Generator<T, void, undefined>
add
add(...bits: BitFieldResolvable<T>[]): BitField<T>
Adds the given bits to the bitfield
Parameters
Rest ...bits: BitFieldResolvable<T>[]
Bits to add
Returns BitField<T>
any
any(bit: BitFieldResolvable<T>): boolean
Checks if the bitfield is holding any of the given bits
Parameters
bit: BitFieldResolvable<T>
Bits to check for
Returns boolean
equals
equals(bit: BitFieldResolvable<T>): boolean
Checks if the provided value is identical to the current bitfield
Parameters
bit: BitFieldResolvable<T>
Bits to check for
Returns boolean
freeze
freeze(): FrozenBitField<T, this>
Freezes the bitfield, making it immutable
Returns FrozenBitField<T, this>
has
has(bit: BitFieldResolvable<T>): boolean
Checks if the bitfield has all of the provided bids
Parameters
bit: BitFieldResolvable<T>
Bits to check for
Returns boolean
missing
missing(bit: BitFieldResolvable<T>): (bigint | BitField<T> | T)[]
Checks which of the given bits are missing from the current bitfield
Parameters
bit: BitFieldResolvable<T>
Bits to check for
Returns (bigint | BitField<T> | T)[]
An array of the missing bits
remove
remove(...bits: BitFieldResolvable<T>[]): BitField<T>
Removes the given bits from the bitfield
Parameters
Rest ...bits: BitFieldResolvable<T>[]
Bits to remove
Returns BitField<T>
resolve
resolve(bit: BitFieldResolvable<T>): bigint
Resolves a value into a bitfield, using the local flags
Parameters
bit: BitFieldResolvable<T>
Value to resolve
Returns bigint
serialize
serialize(): Record<T, boolean>
Serializes the bitfield into an object reflecting which keys are present based off the given flags.
example
```
const instance = new BitField(BitField.makeFlags(['beep', 'boop']), 'beep');
instance.serialize();
// Expected output: { beep: true, boop: false }
```
Returns Record<T, boolean>
toArray
toArray(): T[]
Returns T[]
An array of all the keys present in this bitfield
toJSON
toJSON(): string
Allows the BitField to be sanitized by JSON.stringify into a string representing the bits
Returns string
valueOf
valueOf(): bigint
Used in various operations by the engine
Returns bigint
Static makeFlags
makeFlags<T>(flags: T[]): Record<T, bigint>
Creates flags for a bitfield
example
```
BitField.makeFlags(['MANAGE_ROLES', 'MANAGE_MEMBERS', 'ADMINISTRATOR']);
// Expected output: { MANAGE_ROLES: 1, MANAGE_MEMBERS: 2, ADMINISTRATOR: 4 }
```
Type parameters
T: string
Parameters
flags: T[]
An array of strings to use to create the flags
Returns Record<T, bigint>
An object, its keys being elements of your array and the values being 1 << corresponding_index
Static resolve
resolve<T>(bit: BitFieldResolvable<T>, flags: Record<T, bigint>): bigint
Resolves a value into a bigint
Type parameters
T: string
Parameters
bit: BitFieldResolvable<T>
Bit to resolve
flags: Record<T, bigint>
The flags to look for
Returns bigint
