Cordis: BrokerUtil
Module: brokers
Class BrokerUtil
Class containing utilities for interacting with amqplib
Hierarchy
BrokerUtil
Index
Constructors
constructor
Properties
broker
Methods
consumeQueue
generateCorrelationId
reply
sendToExchange
sendToQueue
Constructors
constructor
new BrokerUtil(broker: Broker): BrokerUtil
Parameters
broker: Broker
Returns BrokerUtil
Properties
Readonly broker
broker: Broker
Broker instance
Methods
consumeQueue
consumeQueue<T>(options: ConsumeQueueOptions<T>): Promise<string | null>
Begins consuming a queue and stores the consumer tag for later cancellation
Type parameters
T
Parameters
options: ConsumeQueueOptions<T>
Options to use for consuming this queue
Returns Promise<string | null>
The consumer tag, if any was created
generateCorrelationId
generateCorrelationId(bytes?: number): string
Generates a base64 string with the given length using Node.js' Crypto
Parameters
Default value bytes: number = 32
Bytes to use
Returns string
A randomly generated base64 string
reply
reply<T>(options: ReplyData<T>): boolean
Type parameters
T
Parameters
options: ReplyData<T>
Returns boolean
sendToExchange
sendToExchange<T>(options: SendToExchangeOptions<T>): boolean
Sends a message to the designated exchange
Type parameters
T
Parameters
options: SendToExchangeOptions<T>
Options to use for delivering this message
Returns boolean
sendToQueue
sendToQueue<T>(options: SendToQueueOptions<T>): boolean
Sends a message to the designated queue
Type parameters
T
Parameters
options: SendToQueueOptions<T>
Options to use for delivering this message
Returns boolean
