Cordis: Broker
Module: brokers
Class Broker
Base message broker class
Hierarchy
EventEmitter
EventEmitter
Broker
PubSubClient
PubSubServer
RoutingClient
RoutingClient
RoutingServer
RpcClient
RpcClient
RpcServer
Index
Events
on
Properties
channel
consumers
util
Methods
destroy
Events
on
on(event: "error", listener: (error: any) => any): this
Overrides EventEmitter.on
Event used mostly for internal errors
Parameters
event: "error"
listener: (error: any) => any
(error: any): any
Parameters
error: any
Returns any
Returns this
Properties
Readonly channel
channel: Channel
"Channel" being used to interface with your AMQP server
Readonly consumers
consumers: Set<string> = new Set<string>()
Current active consumers
Readonly util
util: BrokerUtil = new BrokerUtil(this)
Utils for this broker
Methods
destroy
destroy(): Promise<void>
Destroys the broker, cancelling all consumers
Returns Promise<void>
