Cordis: RpcClient
Module: brokers
Class RpcClient<S, C, S, C>
Client-side broker for a simple RPC layout Client-side broker for a simple RPC layout
Type parameters
S
C
S
C
Hierarchy
Broker
Broker
RpcClient
Index
Events
on
Properties
channel
consumers
replyQueue
serverQueue
timeout
util
Methods
destroy
init
post
Events
on
on(event: "error", listener: (error: any) => any): this
Overrides Broker.on
Event used mostly for internal errors
Parameters
event: "error"
listener: (error: any) => any
(error: any): any
Parameters
error: any
Returns any
Returns this
Properties
Readonly channel
channel: Channel
"Channel" being used to interface with your AMQP server "Channel" being used to interface with your AMQP server
Readonly consumers
consumers: Set<string> = new Set<string>()
Inherited from Broker.consumers
Overrides Broker.consumers
Current active consumers
Optional replyQueue
replyQueue: undefined | string
Queue used to recieve responses from the server
Optional serverQueue
serverQueue: undefined | string
Queue used to send requests to the server
Optional timeout
timeout: undefined | number
How long to wait before deeming the server un-responsive and dropping the request
Readonly util
util: BrokerUtil = new BrokerUtil(this)
Inherited from Broker.util
Overrides Broker.util
Utils for this broker
Methods
destroy
destroy(): Promise<void>
Inherited from Broker.destroy
Overrides Broker.destroy
Destroys the broker, cancelling all consumers
Returns Promise<void>
init
init(options: RpcClientInitOptions): Promise<void>
Initializes the client, making it listen for reply packets
Parameters
options: RpcClientInitOptions
Options used for this client
Returns Promise<void>
post
post(packet: C): Promise<S>
Sends a packet to the server
Parameters
packet: C
The packet to post
Returns Promise<S>
The server's response
