Cordis: Intents
Module: gateway
Class Intents
Class for representing intents
Hierarchy
BitField<IntentKeys>
Intents
Index
Constructors
constructor
Properties
bits
flags
Methods
[Symbol.iterator]
add
any
equals
freeze
has
missing
remove
resolve
serialize
toArray
toJSON
valueOf
makeFlags
resolve
Constructors
constructor
new Intents(bits: BitFieldResolvable<IntentKeys>): Intents
Overrides BitField.['constructor']
Parameters
bits: BitFieldResolvable<IntentKeys>
Returns Intents
Properties
bits
bits: bigint
Inherited from Intents.bits
flags
flags: Record<IntentKeys, bigint>
Inherited from Intents.flags
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<IntentKeys, void, undefined>
Inherited from Intents.[Symbol.iterator]
Returns Generator<IntentKeys, void, undefined>
add
add(...bits: BitFieldResolvable<IntentKeys>[]): BitField<IntentKeys>
Inherited from Intents.add
Parameters
Rest ...bits: BitFieldResolvable<IntentKeys>[]
Returns BitField<IntentKeys>
any
any(bit: BitFieldResolvable<IntentKeys>): boolean
Inherited from Intents.any
Parameters
bit: BitFieldResolvable<IntentKeys>
Returns boolean
equals
equals(bit: BitFieldResolvable<IntentKeys>): boolean
Inherited from Intents.equals
Parameters
bit: BitFieldResolvable<IntentKeys>
Returns boolean
freeze
freeze(): FrozenBitField<IntentKeys, this>
Inherited from Intents.freeze
Returns FrozenBitField<IntentKeys, this>
has
has(bit: BitFieldResolvable<IntentKeys>): boolean
Inherited from Intents.has
Parameters
bit: BitFieldResolvable<IntentKeys>
Returns boolean
missing
missing(bit: BitFieldResolvable<IntentKeys>): (bigint | BitField<IntentKeys> | IntentKeys)[]
Inherited from Intents.missing
Parameters
bit: BitFieldResolvable<IntentKeys>
Returns (bigint | BitField<IntentKeys> | IntentKeys)[]
remove
remove(...bits: BitFieldResolvable<IntentKeys>[]): BitField<IntentKeys>
Inherited from Intents.remove
Parameters
Rest ...bits: BitFieldResolvable<IntentKeys>[]
Returns BitField<IntentKeys>
resolve
resolve(bit: BitFieldResolvable<IntentKeys>): bigint
Inherited from Intents.resolve
Parameters
bit: BitFieldResolvable<IntentKeys>
Returns bigint
serialize
serialize(): Record<IntentKeys, boolean>
Inherited from Intents.serialize
Returns Record<IntentKeys, boolean>
toArray
toArray(): IntentKeys[]
Inherited from Intents.toArray
Returns IntentKeys[]
toJSON
toJSON(): string
Inherited from Intents.toJSON
Returns string
valueOf
valueOf(): bigint
Inherited from Intents.valueOf
Returns bigint
Static makeFlags
makeFlags<T>(flags: T[]): Record<T, bigint>
Inherited from Intents.makeFlags
Type parameters
T: string
Parameters
flags: T[]
Returns Record<T, bigint>
Static resolve
resolve<T>(bit: BitFieldResolvable<T>, flags: Record<T, bigint>): bigint
Inherited from Intents.resolve
Type parameters
T: string
Parameters
bit: BitFieldResolvable<T>
flags: Record<T, bigint>
Returns bigint
