Cordis: Cluster
Module: gateway
Class Cluster
The entry point for the cordis gateway
Hierarchy
EventEmitter
Cluster
Index
Constructors
constructor
Events
on
Properties
_fetchGatewayCache
_shardOptions
auth
guilds
lastIdentify
rest
shardCount
shards
startingShard
totalShardCount
user
Accessors
ping
ready
shardsSpawned
Methods
_debug
broadcast
connect
destroy
fetchGateway
Constructors
constructor
new Cluster(auth: string, options?: ClusterOptions): Cluster
Overrides EventEmitter.__constructor
Parameters
auth: string
The Discord token for your bot
Default value options: ClusterOptions = {}
Options for this cluster
Returns Cluster
Events
on
on(event: "open", listener: (id: string | number) => any): this
on(event: "reconnecting", listener: (id: string | number) => any): this
on(event: "disconnecting", listener: (id: string | number) => any): this
on(event: "debug", listener: (info: any, id: string | number) => any): this
on(event: "error", listener: (info: any, id: string | number) => any): this
on(event: "ready", listener: () => any): this
on(event: "dispatch", listener: (data: GatewayDispatchPayload, id: string | number) => any): this
Overrides EventEmitter.on
Fired when one of a shard's connection opens
Parameters
event: "open"
listener: (id: string | number) => any
(id: string | number): any
Parameters
id: string | number
Returns any
Returns this
Overrides EventEmitter.on
Fired when one of the shards begins reconnecting
Parameters
event: "reconnecting"
listener: (id: string | number) => any
(id: string | number): any
Parameters
id: string | number
Returns any
Returns this
Overrides EventEmitter.on
Fired when one of the shards begins disconnecting
Parameters
event: "disconnecting"
listener: (id: string | number) => any
(id: string | number): any
Parameters
id: string | number
Returns any
Returns this
Overrides EventEmitter.on
Provides information useful for debugging
Parameters
event: "debug"
listener: (info: any, id: string | number) => any
(info: any, id: string | number): any
Parameters
info: any
id: string | number
Returns any
Returns this
Overrides EventEmitter.on
Fired when a gateway connection gives an error event or when a payload is not successfully sent
Parameters
event: "error"
listener: (info: any, id: string | number) => any
(info: any, id: string | number): any
Parameters
info: any
id: string | number
Returns any
Returns this
Overrides EventEmitter.on
Fired when all of the shards under this cluster become ready
Parameters
event: "ready"
listener: () => any
(): any
Returns any
Returns this
Overrides EventEmitter.on
Any gateway event from a Shard that is currently WebsocketConnectionStatus.ready
Parameters
event: "dispatch"
listener: (data: GatewayDispatchPayload, id: string | number) => any
(data: GatewayDispatchPayload, id: string | number): any
Parameters
data: GatewayDispatchPayload
id: string | number
Returns any
Returns this
Properties
Private Optional _fetchGatewayCache
_fetchGatewayCache: RESTGetAPIGatewayBotResult
Cache from the last gateway fetch call
Private Readonly _shardOptions
_shardOptions: WebsocketConnectionOptions
Options for constructing each shard
Readonly auth
auth: string
The Discord token for your bot
Readonly guilds
guilds: IStore<APIGuild>
Guild storage
lastIdentify
lastIdentify: number = -1
The last time an identify payload was sent on behalf of this token This is kept due to the fact that Discord wants you to wait 5 seconds in between each one
Readonly rest
rest: RestManager
REST instance
shardCount
shardCount: number | "auto"
Amount of shards under this cluster
Readonly shards
shards: WebsocketConnection[] = []
An array of all of the active shards
Readonly startingShard
startingShard: number
First shard ID for this cluster
totalShardCount
totalShardCount: number | "auto"
Amount of shards under all clusters
user
user: APIUser | null = null
Client user given in the Discord ready event
Accessors
ping
get ping(): number
Average ping between all of the shards
Returns number
ready
get ready(): boolean
Wether or not all of the shards are ready or not
Returns boolean
shardsSpawned
get shardsSpawned(): number
How many shards were actually spawned
Returns number
Methods
Protected _debug
_debug(log: string): void
Parameters
log: string
Returns void
broadcast
broadcast(payload: GatewaySendPayload): Promise<void>
Broadcasts a payload to every single shard
Parameters
payload: GatewaySendPayload
Returns Promise<void>
connect
connect(): Promise<void[]>
Spawns all of the shards (if not yet spawned) and connects each one to the gateway
Returns Promise<void[]>
destroy
destroy(options?: WebsocketConnectionDestroyOptions): Promise<void[]>
Destroys the cluster and all of the shards
Parameters
Default value options: WebsocketConnectionDestroyOptions = { fatal: true }
Returns Promise<void[]>
fetchGateway
fetchGateway(ignoreCache?: boolean): Promise<APIGatewayBotInfo>
Fetches the Discord gateway, obtaining recommended sharding data
Parameters
Default value ignoreCache: boolean = false
Wether the cache should be simply ignored
Returns Promise<APIGatewayBotInfo>
Discord gateway information
