Cordis: WebsocketShard
Module: gateway
Class WebsocketShard
Represents a connection to Discord.
Hierarchy
WebsocketShard
Implements
WebsocketShardOptions
Index
Constructors
constructor
Properties
_ack
_commandQueue
_connectReject
_connectResolve
_connectedAt
_firstRequst
_intervals
_lastAck
_lastBeat
_pendingGuilds
_requests
_sequence
_sessionId
_timeouts
_url
compress
connection
discordReadyTimeout
encoding
guildTimeout
guilds
helloTimeout
id
inflate
largeThreshold
manager
openTimeout
reconnectTimeout
status
zlibSuffix
Accessors
ping
Methods
_clearInterval
_clearTimeout
_decompress
_handleDispatch
_heartbeat
_identify
_onClose
_onMessage
_onOpen
_refreshTimeout
_registerInterval
_registerTimeout
_send
_turnReady
connect
debug
destroy
send
Object literals
infalteOptions
Constructors
constructor
new WebsocketShard(manager: WebsocketManager, id: number, _url: string, options?: Partial<WebsocketShardOptions>): WebsocketShard
Parameters
manager: WebsocketManager
id: number
_url: string
Default value options: Partial<WebsocketShardOptions> = {}
Returns WebsocketShard
Properties
Private _ack
_ack: boolean = true
Private Readonly _commandQueue
_commandQueue: Queue<void> = new Queue<void>()
Private _connectReject
_connectReject: PromiseMethod | null = null
Private _connectResolve
_connectResolve: PromiseMethod | null = null
Private _connectedAt
_connectedAt: number = -1
Private _firstRequst
_firstRequst: number = -1
Private Readonly _intervals
_intervals: {}
Type declaration
[key: string]: Timeout | null
Private _lastAck
_lastAck: number = 0
Private _lastBeat
_lastBeat: number = 0
Private _pendingGuilds
_pendingGuilds: Set<string> | null = null
Private _requests
_requests: number = 0
Private _sequence
_sequence: number | null = null
Sequence for the last packet recieved, used for resuming
Private _sessionId
_sessionId: string | null = null
Last known session id, used for resuming
Private Readonly _timeouts
_timeouts: {}
Type declaration
[key: string]: Timeout | null
Private Readonly _url
_url: string
Readonly compress
compress: boolean
Implementation of WebsocketShardOptions.compress
Optional connection
connection: WS
Readonly discordReadyTimeout
discordReadyTimeout: number
Implementation of WebsocketShardOptions.discordReadyTimeout
Readonly encoding
encoding: Util.Encoding
Implementation of WebsocketShardOptions.encoding
Readonly guildTimeout
guildTimeout: number
Implementation of WebsocketShardOptions.guildTimeout
guilds
guilds: Set<string> = new Set()
Readonly helloTimeout
helloTimeout: number
Implementation of WebsocketShardOptions.helloTimeout
Readonly id
id: number
inflate
inflate: Inflate | null = null
Readonly largeThreshold
largeThreshold: number
Implementation of WebsocketShardOptions.largeThreshold
Readonly manager
manager: WebsocketManager
Readonly openTimeout
openTimeout: number
Implementation of WebsocketShardOptions.openTimeout
Readonly reconnectTimeout
reconnectTimeout: number
Implementation of WebsocketShardOptions.reconnectTimeout
status
status: WebsocketShardStatus = WebsocketShardStatus.idle
Static Readonly zlibSuffix
zlibSuffix: Uint8Array = new Uint8Array([0x00, 0x00, 0xff, 0xff])
Accessors
ping
get ping(): number
How long it took to recieve the heartbeat ACK If it's 0, a value otherwise impossible, it means the shard has not had the chance to obtain the necessary state yet
Returns number
Methods
Private _clearInterval
_clearInterval(name: string): void
Clears an interval
Parameters
name: string
The identifier for the interval
Returns void
Private _clearTimeout
_clearTimeout(name: string): void
Clears a timeout
Parameters
name: string
The identifier for the timeout
Returns void
Private _decompress
_decompress(data: any): any
Attempts to decompress given packet Errors are sent to WebsocketManager.error
Parameters
data: any
Raw data recieved
Returns any
Private _handleDispatch
_handleDispatch(payload: DispatchEvent): void
Parameters
payload: DispatchEvent
Returns void
Private Readonly _heartbeat
_heartbeat(force?: boolean): Promise<void>
Parameters
Default value force: boolean = false
Returns Promise<void>
Private _identify
_identify(): Promise<void>
Identifies the client to the gateway
Returns Promise<void>
Private Readonly _onClose
_onClose(__namedParameters: { code: number; reason: string; wasClean: boolean }): Promise<void>
Parameters
__namedParameters: { code: number; reason: string; wasClean: boolean }
code: number
reason: string
wasClean: boolean
Returns Promise<void>
Private Readonly _onMessage
_onMessage(packet: DiscordEvent): Promise<void>
Parameters
packet: DiscordEvent
Returns Promise<void>
Private Readonly _onOpen
_onOpen(): void
Returns void
Private _refreshTimeout
_refreshTimeout(name: string): void
Refreshes a timeout
Parameters
name: string
Identifier for the timeout
Returns void
Private _registerInterval
_registerInterval(name: string, fn: () => any, time: number): void
Registers an interval
Parameters
name: string
Identifier for the interval
fn: () => any
The function to call
(): any
Returns any
time: number
How often to run the interval
Returns void
Private _registerTimeout
_registerTimeout(name: string, fn: () => any, time: number): void
Registers a timeout
Parameters
name: string
Identifier for the timeout
fn: () => any
The function to call
(): any
Returns any
time: number
How often to run the timeout
Returns void
Private _send
_send(payload: DiscordCommand): Promise<void>
Does the actual payload sending
Parameters
payload: DiscordCommand
Returns Promise<void>
Private _turnReady
_turnReady(): void
Marks the shard as ready, and if applicable the manager
Returns void
connect
connect(): Promise<void>
Connects to the gateway; resolves when: a) All guilds are recieved from Discord b) The timeout that waits for guilds is hit & the rest of the pending guilds are deemed unavailable. It should be noted that in either case when this function resolves this shard's status becomes 6 (READY)
Returns Promise<void>
debug
debug(log: string): void
Shortcut for emitting a debug event to the parent manager
Parameters
log: string
The debug information
Returns void
destroy
destroy(__namedParameters?: { code: undefined | number; fatal: boolean; reason: undefined | string; reconnect: boolean; requested: boolean }): Promise<void>
Destroys the shard, clearing state as needed, reconnecting if told to, terminating the connection to Discord if still there NOTE: If reconnect is set to true this function will only resolve or reject when connect will
Parameters
Default value __namedParameters: { code: undefined | number; fatal: boolean; reason: undefined | string; reconnect: boolean; requested: boolean } = {}
code: undefined | number
fatal: boolean
reason: undefined | string
reconnect: boolean
requested: boolean
Returns Promise<void>
send
send(payload: DiscordCommand, urgent?: boolean): Promise<void>
Sends a packet to Discord
Parameters
payload: DiscordCommand
The packet to send
Default value urgent: boolean = false
Wether or not the packet needs to be put at the top of the queue
Returns Promise<void>
Object literals
Static Readonly infalteOptions
infalteOptions: object
chunkSize
chunkSize: number = 65535
flush
flush: number = zlib.Z_SYNC_FLUSH
