Cordis: WebsocketManager
Module: gateway
Class WebsocketManager
The entry point for the cordis gateway
Hierarchy
EventEmitter
WebsocketManager
Index
Constructors
constructor
Events
debug
disconnecting
dispatch
error
open
ready
reconnecting
Properties
_shardOptions
auth
lastIdentify
shardCount
shards
user
Accessors
ping
ready
shardsSpawned
Methods
_debug
connect
destroy
emit
getShard
on
once
Constructors
constructor
new WebsocketManager(auth: string, shardCount?: number | "auto", _shardOptions?: Partial<WebsocketShardOptions>): WebsocketManager
Parameters
auth: string
The Discord token for your bot
Default value shardCount: number | "auto" = "auto"
How many shards to spawn, leave "auto" for Discord recommended count
Default value _shardOptions: Partial<WebsocketShardOptions> = {}
Options to pass into each Websocket Shard
Returns WebsocketManager
Events
debug
debug(info: any, id: number): any
Provides information useful for debugging
asmemberof
WebsocketManager
Parameters
info: any
id: number
Returns any
disconnecting
disconnecting(id: number): any
Fired when one of the shards begins disconnecting
asmemberof
WebsocketManager
Parameters
id: number
Returns any
dispatch
dispatch(data: DispatchEvent, id: number): any
Any gateway event after the Shard has become READY
asmemberof
WebsocketManager
Parameters
data: DispatchEvent
id: number
Returns any
error
error(info: any, id: number): any
Fired when the gateway gives an error event or when a payload is not successfully sent
asmemberof
WebsocketManager
Parameters
info: any
id: number
Returns any
open
open(id: number): any
Fired when one of the shards opens
asmemberof
WebsocketManager
Parameters
id: number
Returns any
ready
ready(shardOptions: number | "auto", shards: number): any
Fired when the manager becomes ready
asmemberof
WebsocketManager
Parameters
shardOptions: number | "auto"
shards: number
Returns any
reconnecting
reconnecting(id: number): any
Fired when one of the shards begins reconnecting
asmemberof
WebsocketManager
Parameters
id: number
Returns any
Properties
Private Readonly _shardOptions
_shardOptions: Partial<WebsocketShardOptions>
Options to pass into each Websocket Shard
Readonly auth
auth: string
The Discord token for your bot
lastIdentify
lastIdentify: number = -1
The last time an identify payload was sent on behalf of this token This is kept due to the fact that Discord wants you to wait 5 seconds in between each one
Readonly shardCount
shardCount: number | "auto"
How many shards to spawn, leave "auto" for Discord recommended count
Readonly shards
shards: WebsocketShard[] = []
An array of all of the WebsocketShards
user
user: User | null = null
Client user given in the Discord ready event
Accessors
ping
get ping(): number
Average ping between all of the shards
Returns number
ready
get ready(): boolean
Wether or not all of the shards are ready or not
Returns boolean
shardsSpawned
get shardsSpawned(): number
How many shards were actually spawned (may want to use this if you use Discord recommended amount)
Returns number
Methods
Private _debug
_debug(log: string): void
Parameters
log: string
Returns void
connect
connect(): Promise<void>
Spawns all of the shards (if not yet spawned) and connects each one to the gateway
Returns Promise<void>
destroy
destroy(options?: WebsocketShardDestroyOptions): Promise<void>
Destroys the manager and all of the shards
Parameters
Default value options: WebsocketShardDestroyOptions = { fatal: true }
Returns Promise<void>
emit
emit(event: "open" | "ready" | "reconecting" | "disconnecting", id: number): boolean
emit(event: "debug" | "error", info: any, id: number): boolean
emit(event: "ready", shardOptions: number | "auto", shards: number): boolean
emit(event: "dispatch", data: DispatchEvent, id: number): this
Overrides EventEmitter.emit
Parameters
event: "open" | "ready" | "reconecting" | "disconnecting"
id: number
Returns boolean
Overrides EventEmitter.emit
Parameters
event: "debug" | "error"
info: any
id: number
Returns boolean
Overrides EventEmitter.emit
Parameters
event: "ready"
shardOptions: number | "auto"
shards: number
Returns boolean
Overrides EventEmitter.emit
Parameters
event: "dispatch"
data: DispatchEvent
id: number
Returns this
getShard
getShard(guild: string): undefined | WebsocketShard
Gets the the given guild is under
Parameters
guild: string
The guild id associated with the shard you want to obtain
Returns undefined | WebsocketShard
on
on(event: "open" | "reconecting" | "disconnecting", listener: typeof open): this
on(event: "debug" | "error", listener: typeof debug): this
on(event: "ready", listener: typeof ready): this
on(event: "dispatch", listener: typeof dispatch): this
Overrides EventEmitter.on
Parameters
event: "open" | "reconecting" | "disconnecting"
listener: typeof open
Returns this
Overrides EventEmitter.on
Parameters
event: "debug" | "error"
listener: typeof debug
Returns this
Overrides EventEmitter.on
Parameters
event: "ready"
listener: typeof ready
Returns this
Overrides EventEmitter.on
Parameters
event: "dispatch"
listener: typeof dispatch
Returns this
once
once(event: "open" | "reconecting" | "disconnecting", listener: typeof open): this
once(event: "debug" | "error", listener: typeof debug): this
once(event: "ready", listener: typeof ready): this
once(event: "dispatch", listener: typeof dispatch): this
Overrides EventEmitter.once
Parameters
event: "open" | "reconecting" | "disconnecting"
listener: typeof open
Returns this
Overrides EventEmitter.once
Parameters
event: "debug" | "error"
listener: typeof debug
Returns this
Overrides EventEmitter.once
Parameters
event: "ready"
listener: typeof ready
Returns this
Overrides EventEmitter.once
Parameters
event: "dispatch"
listener: typeof dispatch
Returns this
