Cordis: RedisStore
Module: redis-store
Class RedisStore<T>
Async, Redis implementation of the Store
Please refer to the IStore documentation for methods not properly documented on this page.
Type parameters
T
Hierarchy
RedisStore
Implements
IStore<T>
Index
Constructors
constructor
Properties
decode
emptyCb
emptyEvery
emptyTimer
encode
hash
maxSize
redis
Methods
[Symbol.asyncIterator]
delete
deleteM
empty
filter
find
findKey
get
getM
mSort
map
reduce
set
sort
Constructors
constructor
new RedisStore(options: RedisStoreOptions<T>): RedisStore
Parameters
options: RedisStoreOptions<T>
Returns RedisStore
Properties
Readonly decode
decode: DecodeCallback<T>
Callback used to decode data
Readonly emptyCb
emptyCb: StoreSingleEntryCallback<T> | null
The callback to use to decide which elements to delete when emptying
Readonly emptyEvery
emptyEvery: number | null
How often to empty the store
Readonly emptyTimer
emptyTimer: Timer | null
The active timer clearing the store - stored so it is actually possible to clear it
Readonly encode
encode: EncodeCallback<T>
Callback used to encode data
Readonly hash
hash: string
Hash being used to store data into
Readonly maxSize
maxSize: number | null
Max size of this store
Readonly redis
redis: Redis
Redis client
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncGenerator<[string, T], void, unknown>
Async iterator over the redis store
Returns AsyncGenerator<[string, T], void, unknown>
delete
delete(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
deleteM
deleteM(...keys: string[]): Promise<number>
Parameters
Rest ...keys: string[]
Returns Promise<number>
empty
empty(cb?: StoreSingleEntryCallback<T>): Promise<number>
Parameters
Optional cb: StoreSingleEntryCallback<T>
Returns Promise<number>
filter
filter(cb: StoreSingleEntryCallback<T>): Promise<Store<T>>
Parameters
cb: StoreSingleEntryCallback<T>
Returns Promise<Store<T>>
find
find(cb: StoreSingleEntryCallback<T>): Promise<undefined | T>
Parameters
cb: StoreSingleEntryCallback<T>
Returns Promise<undefined | T>
findKey
findKey(cb: StoreSingleEntryCallback<T>): Promise<undefined | string>
Parameters
cb: StoreSingleEntryCallback<T>
Returns Promise<undefined | string>
get
get(key: string): Promise<undefined | T>
Parameters
key: string
Returns Promise<undefined | T>
getM
getM(...keys: string[]): Promise<(null | T)[]>
Retrieves multiple keys from Redis using a single hmget call.
Parameters
Rest ...keys: string[]
The keys to retrieve
Returns Promise<(null | T)[]>
An array of the values
mSort
mSort(cb?: StoreSortCallback<T>): Promise<Store<T>>
Parameters
Default value cb: StoreSortCallback<T> = (x, y) => Number(x > y)
Returns Promise<Store<T>>
map
map<V>(cb: StoreMapCallback<V, T>): Promise<V[]>
Type parameters
V = T
Parameters
cb: StoreMapCallback<V, T>
Returns Promise<V[]>
reduce
reduce<V>(cb: StoreReduceCallback<V, T>, initial?: V): Promise<V>
Type parameters
V = T
Parameters
cb: StoreReduceCallback<V, T>
Optional initial: V
Returns Promise<V>
set
set(key: string, value: T): Promise<this>
Parameters
key: string
value: T
Returns Promise<this>
sort
sort(cb?: StoreSortCallback<T>): Promise<Store<T>>
Parameters
Default value cb: StoreSortCallback<T> = (x, y) => Number(x > y)
Returns Promise<Store<T>>
