Cordis: Bucket
Module: rest
Class Bucket
Represents a rate limiting bucket for Discord's API
Hierarchy
Bucket
Index
Constructors
constructor
Properties
manager
queue
route
state
Methods
_make
_retry
make
makeRoute
Constructors
constructor
new Bucket(manager: RestManager, route: string): Bucket
Parameters
manager: RestManager
The rest manager instance being used by this bucket
route: string
The identifier of this bucket
Returns Bucket
Properties
Readonly manager
manager: RestManager
The rest manager instance being used by this bucket
queue
queue: Queue<unknown> = new Queue<unknown>()
The request queue
Readonly route
route: string
The identifier of this bucket
state
state: Partial<RatelimitData>
The current rate limit state for this endpoint
Methods
Private _make
_make(req: RequestBuilderOptions): Promise<any>
Does the actual HTTP magic
Parameters
req: RequestBuilderOptions
Reqyest options
Returns Promise<any>
Private _retry
_retry(req: RequestBuilderOptions, res: Response): Promise<any>
Retries to make a request after failure
Parameters
req: RequestBuilderOptions
Request options
res: Response
Response given
Returns Promise<any>
make
make(req: RequestBuilderOptions, urgent?: boolean): Promise<unknown>
Makes a request with the given options
Parameters
req: RequestBuilderOptions
Request options
Default value urgent: boolean = false
Wether this request should be given priority or not
Returns Promise<unknown>
Static makeRoute
makeRoute(method: string, url: string): string
Creates a simple API route representation (e.g. /users/:id), used as an identifier for each bucket Credit to https://github.com/abalabahaha/eris
Parameters
method: string
url: string
Returns string
