Cordis: Store
Module: store
Class Store<T>
Sync, in-memory implementation of the Store, using the built-in Map.
Please refer to the IStore documentation for method details.
Type parameters
T
Hierarchy
Map<string, T>
Store
Implements
IStore<T>
Index
Constructors
constructor
Properties
emptyCb
emptyEvery
emptyTimer
maxSize
Map
Methods
delete
empty
filter
find
findKey
get
mSort
map
reduce
set
sort
Constructors
constructor
new Store(options?: StoreOptions<T>): Store
Parameters
Optional options: StoreOptions<T>
Returns Store
Properties
Readonly emptyCb
emptyCb: StoreSingleEntryCallback<T> | null
The callback to use to decide which elements to delete when emptying
Readonly emptyEvery
emptyEvery: number | null
How often to empty the store
Readonly emptyTimer
emptyTimer: Timer | null
The active timer clearing the store - stored so it is actually possible to clear it
Readonly maxSize
maxSize: number | null
Max size of this store
Static Map
Map: MapConstructor
Methods
delete
delete(key: string): boolean
Implementation of IStore.delete
Overrides Map.delete
Parameters
key: string
Returns boolean
empty
empty(cb?: StoreSingleEntryCallback<T>): number
Implementation of IStore.empty
Parameters
Optional cb: StoreSingleEntryCallback<T>
Returns number
filter
filter(cb: StoreSingleEntryCallback<T>): Store<T>
Implementation of IStore.filter
Parameters
cb: StoreSingleEntryCallback<T>
Returns Store<T>
find
find(cb: StoreSingleEntryCallback<T>): undefined | T
Implementation of IStore.find
Parameters
cb: StoreSingleEntryCallback<T>
Returns undefined | T
findKey
findKey(cb: StoreSingleEntryCallback<T>): undefined | string
Implementation of IStore.findKey
Parameters
cb: StoreSingleEntryCallback<T>
Returns undefined | string
get
get(key: string): undefined | T
Implementation of IStore.get
Overrides Map.get
Parameters
key: string
Returns undefined | T
mSort
mSort(cb?: StoreSortCallback<T>): this
Implementation of IStore.mSort
Parameters
Default value cb: StoreSortCallback<T> = (x, y) => Number(x > y)
Returns this
map
map<V>(cb: StoreMapCallback<V, T>): V[]
Implementation of IStore.map
Type parameters
V = T
Parameters
cb: StoreMapCallback<V, T>
Returns V[]
reduce
reduce<V>(cb: StoreReduceCallback<V, T>, initial?: V): V
Implementation of IStore.reduce
Type parameters
V = T
Parameters
cb: StoreReduceCallback<V, T>
Optional initial: V
Returns V
set
set(key: string, value: T): this
Implementation of IStore.set
Overrides Map.set
Parameters
key: string
value: T
Returns this
sort
sort(cb?: StoreSortCallback<T>): Store<T>
Implementation of IStore.sort
Parameters
Default value cb: StoreSortCallback<T> = (x, y) => Number(x > y)
Returns Store<T>
