Cordis: brokers
@cordis/brokers
About
A library containing message brokers for all sorts of patterns & protocols
Index
References
Broker
CordisBrokerError
CordisBrokerTypeError
PubSubClient
PubSubServer
RoutingClient
RoutingServer
RpcClient
RpcServer
Classes
Broker
PubSubClient
PubSubServer
RoutingClient
RoutingServer
RpcClient
RpcServer
Variables
CordisBrokerError
CordisBrokerTypeError
References
Broker
Re-exports Broker
CordisBrokerError
Re-exports CordisBrokerError
CordisBrokerTypeError
Re-exports CordisBrokerTypeError
PubSubClient
Re-exports PubSubClient
PubSubServer
Re-exports PubSubServer
RoutingClient
Re-exports RoutingClient
RoutingServer
Re-exports RoutingServer
RpcClient
Re-exports RpcClient
RpcServer
Re-exports RpcServer
Variables
Const CordisBrokerError
CordisBrokerError: { constructor: any; prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any) | undefined; stackTraceLimit: number; captureStackTrace: any } = makeCordisError(Error,{brokerNotInit: 'Failed to complete operation, broker has not yet been initalized',noResponseInTime: waitingFor => `Did not recieve a response in time, waited for ${waitingFor}`})
Type declaration
constructor: function
new __type(key: K, ...args: any[]): { code: string; message: string; name: string; stack?: string | undefined }
Parameters
key: K
Rest ...args: any[]
Returns { code: string; message: string; name: string; stack?: string | undefined }
code: string
message: string
Readonly name: string
Optional stack?: string | undefined
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any) | undefined
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function | undefined): void
Parameters
targetObject: object
Optional constructorOpt: Function | undefined
Returns void
Const CordisBrokerTypeError
CordisBrokerTypeError: { constructor: any; prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any) | undefined; stackTraceLimit: number; captureStackTrace: any } = makeCordisError(TypeError,{invalidBalance: 'Balance was set to true, but no redis instance was given',missingProperties: (props: string | string[]) =>`Given payload is missing required data, ${Array.isArray(props) ? props.map(e => `"${e}"`).join(', ') : `"${props}"`}`})
Type declaration
constructor: function
new __type(key: K, ...args: any[]): { code: string; message: string; name: string; stack?: string | undefined }
Parameters
key: K
Rest ...args: any[]
Returns { code: string; message: string; name: string; stack?: string | undefined }
code: string
message: string
Readonly name: string
Optional stack?: string | undefined
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any) | undefined
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function | undefined): void
Parameters
targetObject: object
Optional constructorOpt: Function | undefined
Returns void
