Cordis: core
Package core
Index
References
AuditLog
AuditLogEntry
AuditLogEntryChange
AuditLogEntryOptionalInfo
AuditLogEntryTargetType
AuditLogOptionalInfoType
BufferResolvable
ChannelFollowerWebhook
ClientUser
ColorResolvable
CordisCoreError
CordisCoreRangeError
CordisCoreTypeError
CoreEvents
CreateGuildData
FileResolvable
GetGuildAuditLogQuery
Guild
GuildIntegrationApplication
GuildPreview
GuildResolvable
GuildWelcomeScreen
GuildWelcomeScreenChannel
IncomingWebhook
Integration
Invite
InviteResolvable
OptionPropReflectingAuditLogEvents
PatchGuildData
Role
RoleResolvable
RoleTags
USER_FLAGS
User
UserAvatarOptions
UserFlagKeys
UserFlags
UserResolvable
VoiceState
Webhook
createDmChannel
createGuild
defaultUserAvatar
deleteClientGuild
deleteInvite
displayedUserAvatar
getAuditLog
getGuild
getGuildPreview
getInvite
getRoles
getUser
isAPIGuild
isAPIInvite
isAPIRole
isAPIUser
isAPIWIntegration
isAPIWebhook
isClientUser
isGuild
isIntegration
isInvite
isRole
isUser
isWebhook
patchClientUser
patchGuild
resolveAuditLogEntryTargetType
resolveBase64
resolveColor
resolveFile
resolveFileAsBuffer
resolveGuild
resolveGuildId
resolveImage
resolveInvite
resolveInviteCode
resolveRole
resolveRoleId
resolveUser
resolveUserId
sanitizeAuditLog
sanitizeAuditLogEntry
sanitizeClientUser
sanitizeGuild
sanitizeIntegration
sanitizeInvite
sanitizeRole
sanitizeUser
sanitizeWebhook
userAvatar
Enumerations
AuditLogEntryTargetType
AuditLogOptionalInfoType
Classes
FunctionManager
Gateway
GatewayCommands
Rest
UserFlags
Interfaces
APIAuditLogChangeData
AuditLog
AuditLogEntry
AuditLogEntryOptionalInfo
BaseWebhook
ChannelFollowerWebhook
ClientUser
CoreEvents
CreateGuildData
FactoryMeta
GatewayOptions
GetGuildAuditLogQuery
Guild
GuildIntegrationApplication
GuildPreview
GuildWelcomeScreen
GuildWelcomeScreenChannel
IncomingWebhook
Integration
Invite
PartialAuditLogEntry
PatchGuildData
Role
RoleTags
User
UserAvatarOptions
VoiceState
Type aliases
AuditLogEntryChange
BufferResolvable
BuiltInFunctions
ChannelOverwriteAuditLogEvents
ColorResolvable
ExtractMetaParameter
FileResolvable
GuildResolvable
InviteResolvable
MakeAuditLogEntryChange
OptionPropReflectingAuditLogEvents
RoleResolvable
UserFlagKeys
UserResolvable
Webhook
Variables
CordisCoreError
CordisCoreRangeError
CordisCoreTypeError
rawData
Functions
coreFactory
createDmChannel
createGuild
defaultUserAvatar
deleteClientGuild
deleteInvite
displayedUserAvatar
getAuditLog
getGuild
getGuildPreview
getInvite
getRoles
getUser
isAPIGuild
isAPIInvite
isAPIRole
isAPIUser
isAPIWIntegration
isAPIWebhook
isClientUser
isGuild
isIntegration
isInvite
isRole
isUser
isWebhook
patchClientUser
patchGuild
resolveAuditLogEntryTargetType
resolveBase64
resolveColor
resolveFile
resolveFileAsBuffer
resolveGuild
resolveGuildId
resolveImage
resolveInvite
resolveInviteCode
resolveRole
resolveRoleId
resolveUser
resolveUserId
sanitizeAuditLog
sanitizeAuditLogEntry
sanitizeClientUser
sanitizeGuild
sanitizeIntegration
sanitizeInvite
sanitizeRole
sanitizeUser
sanitizeWebhook
userAvatar
Object literals
USER_FLAGS
References
AuditLog
Re-exports AuditLog
AuditLogEntry
Re-exports AuditLogEntry
AuditLogEntryChange
Re-exports AuditLogEntryChange
AuditLogEntryOptionalInfo
Re-exports AuditLogEntryOptionalInfo
AuditLogEntryTargetType
Re-exports AuditLogEntryTargetType
AuditLogOptionalInfoType
Re-exports AuditLogOptionalInfoType
BufferResolvable
Re-exports BufferResolvable
ChannelFollowerWebhook
Re-exports ChannelFollowerWebhook
ClientUser
Re-exports ClientUser
ColorResolvable
Re-exports ColorResolvable
CordisCoreError
Re-exports CordisCoreError
CordisCoreRangeError
Re-exports CordisCoreRangeError
CordisCoreTypeError
Re-exports CordisCoreTypeError
CoreEvents
Re-exports CoreEvents
CreateGuildData
Re-exports CreateGuildData
FileResolvable
Re-exports FileResolvable
GetGuildAuditLogQuery
Re-exports GetGuildAuditLogQuery
Guild
Re-exports Guild
GuildIntegrationApplication
Re-exports GuildIntegrationApplication
GuildPreview
Re-exports GuildPreview
GuildResolvable
Re-exports GuildResolvable
GuildWelcomeScreen
Re-exports GuildWelcomeScreen
GuildWelcomeScreenChannel
Re-exports GuildWelcomeScreenChannel
IncomingWebhook
Re-exports IncomingWebhook
Integration
Re-exports Integration
Invite
Re-exports Invite
InviteResolvable
Re-exports InviteResolvable
OptionPropReflectingAuditLogEvents
Re-exports OptionPropReflectingAuditLogEvents
PatchGuildData
Re-exports PatchGuildData
Role
Re-exports Role
RoleResolvable
Re-exports RoleResolvable
RoleTags
Re-exports RoleTags
USER_FLAGS
Re-exports USER_FLAGS
User
Re-exports User
UserAvatarOptions
Re-exports UserAvatarOptions
UserFlagKeys
Re-exports UserFlagKeys
UserFlags
Re-exports UserFlags
UserResolvable
Re-exports UserResolvable
VoiceState
Re-exports VoiceState
Webhook
Re-exports Webhook
createDmChannel
Re-exports createDmChannel
createGuild
Re-exports createGuild
defaultUserAvatar
Re-exports defaultUserAvatar
deleteClientGuild
Re-exports deleteClientGuild
deleteInvite
Re-exports deleteInvite
displayedUserAvatar
Re-exports displayedUserAvatar
getAuditLog
Re-exports getAuditLog
getGuild
Re-exports getGuild
getGuildPreview
Re-exports getGuildPreview
getInvite
Re-exports getInvite
getRoles
Re-exports getRoles
getUser
Re-exports getUser
isAPIGuild
Re-exports isAPIGuild
isAPIInvite
Re-exports isAPIInvite
isAPIRole
Re-exports isAPIRole
isAPIUser
Re-exports isAPIUser
isAPIWIntegration
Re-exports isAPIWIntegration
isAPIWebhook
Re-exports isAPIWebhook
isClientUser
Re-exports isClientUser
isGuild
Re-exports isGuild
isIntegration
Re-exports isIntegration
isInvite
Re-exports isInvite
isRole
Re-exports isRole
isUser
Re-exports isUser
isWebhook
Re-exports isWebhook
patchClientUser
Re-exports patchClientUser
patchGuild
Re-exports patchGuild
resolveAuditLogEntryTargetType
Re-exports resolveAuditLogEntryTargetType
resolveBase64
Re-exports resolveBase64
resolveColor
Re-exports resolveColor
resolveFile
Re-exports resolveFile
resolveFileAsBuffer
Re-exports resolveFileAsBuffer
resolveGuild
Re-exports resolveGuild
resolveGuildId
Re-exports resolveGuildId
resolveImage
Re-exports resolveImage
resolveInvite
Re-exports resolveInvite
resolveInviteCode
Re-exports resolveInviteCode
resolveRole
Re-exports resolveRole
resolveRoleId
Re-exports resolveRoleId
resolveUser
Re-exports resolveUser
resolveUserId
Re-exports resolveUserId
sanitizeAuditLog
Re-exports sanitizeAuditLog
sanitizeAuditLogEntry
Re-exports sanitizeAuditLogEntry
sanitizeClientUser
Re-exports sanitizeClientUser
sanitizeGuild
Re-exports sanitizeGuild
sanitizeIntegration
Re-exports sanitizeIntegration
sanitizeInvite
Re-exports sanitizeInvite
sanitizeRole
Re-exports sanitizeRole
sanitizeUser
Re-exports sanitizeUser
sanitizeWebhook
Re-exports sanitizeWebhook
userAvatar
Re-exports userAvatar
Type aliases
AuditLogEntryChange
AuditLogEntryChange: MakeAuditLogEntryChange<APIAuditLogChange>
BufferResolvable
BufferResolvable: Buffer | string
BuiltInFunctions
BuiltInFunctions: {} & { displayedUserAvatar: (user: UserAvatarOptions & { discriminator: string }, options?: ImageOptions | null) => string }
ChannelOverwriteAuditLogEvents
ChannelOverwriteAuditLogEvents: CHANNEL_OVERWRITE_CREATE | CHANNEL_OVERWRITE_UPDATE | CHANNEL_OVERWRITE_DELETE
ColorResolvable
ColorResolvable: string | number | number[]
ExtractMetaParameter
ExtractMetaParameter<T>: (...args: ArrayHead<Parameters<T>>) => ReturnType<T>
Type parameters
T: (...args: any) => any
Type declaration
(...args: ArrayHead<Parameters<T>>): ReturnType<T>
Parameters
Rest ...args: ArrayHead<Parameters<T>>
Returns ReturnType<T>
FileResolvable
FileResolvable: BufferResolvable | Readable
GuildResolvable
GuildResolvable: PatchedAPIGuild | Guild
InviteResolvable
InviteResolvable: PatchedAPIInvite | Invite
MakeAuditLogEntryChange
MakeAuditLogEntryChange<T>: T extends APIAuditLogChangeData<infer K, infer D> ? { key: K; new: D | null; old: D | null } : never
Type parameters
T
OptionPropReflectingAuditLogEvents
OptionPropReflectingAuditLogEvents: ChannelOverwriteAuditLogEvents | MEMBER_PRUNE | MEMBER_MOVE | MEMBER_DISCONNECT | MESSAGE_PIN | MESSAGE_UNPIN | MESSAGE_DELETE | MESSAGE_BULK_DELETE
RoleResolvable
RoleResolvable: PatchedAPIRole | Role
UserFlagKeys
UserFlagKeys: keyof typeof USER_FLAGS
UserResolvable
UserResolvable: PatchedAPIUser | User
Webhook
Webhook: IncomingWebhook | ChannelFollowerWebhook
Variables
Const CordisCoreError
CordisCoreError: { constructor: any; prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any) | undefined; stackTraceLimit: number; captureStackTrace: any } = makeCordisError(Error,{entityUnresolved: (entity: string) => `Unable to resolve a required ${entity}`,fileNotFound: (file: string) => `Unable to resolve file from path ${file}`})
Type declaration
constructor: function
new __type(key: K, ...args: any[]): { code: string; message: string; name: string; stack?: string | undefined }
Parameters
key: K
Rest ...args: any[]
Returns { code: string; message: string; name: string; stack?: string | undefined }
code: string
message: string
Readonly name: string
Optional stack?: string | undefined
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any) | undefined
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function | undefined): void
Parameters
targetObject: object
Optional constructorOpt: Function | undefined
Returns void
Const CordisCoreRangeError
CordisCoreRangeError: { constructor: any; prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any) | undefined; stackTraceLimit: number; captureStackTrace: any } = makeCordisError(RangeError,{badColorRange: 'Was given a bad color range, expected > 0 & < 0xffffff',badRgbArrayLength: (size: number) => `Expexted a length of 3, but got ${size}`})
Type declaration
constructor: function
new __type(key: K, ...args: any[]): { code: string; message: string; name: string; stack?: string | undefined }
Parameters
key: K
Rest ...args: any[]
Returns { code: string; message: string; name: string; stack?: string | undefined }
code: string
message: string
Readonly name: string
Optional stack?: string | undefined
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any) | undefined
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function | undefined): void
Parameters
targetObject: object
Optional constructorOpt: Function | undefined
Returns void
Const CordisCoreTypeError
CordisCoreTypeError: { constructor: any; prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any) | undefined; stackTraceLimit: number; captureStackTrace: any } = makeCordisError(TypeError,{badColorType: 'Failed to resolve color, expected a string, a number, or a an array of numbers'})
Type declaration
constructor: function
new __type(key: K, ...args: any[]): { code: string; message: string; name: string; stack?: string | undefined }
Parameters
key: K
Rest ...args: any[]
Returns { code: string; message: string; name: string; stack?: string | undefined }
code: string
message: string
Readonly name: string
Optional stack?: string | undefined
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any) | undefined
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function | undefined): void
Parameters
targetObject: object
Optional constructorOpt: Function | undefined
Returns void
Const rawData
rawData: unique symbol = Symbol('raw-discord-data')
Functions
Const coreFactory
coreFactory(channel: Channel, redis: Redis, events?: keyof Events[], worker?: boolean): { functions: FunctionManager & {} & { displayedUserAvatar: (user: UserAvatarOptions & { discriminator: string }, options?: ImageOptions | null) => string }; gateway: Gateway; rest: Rest; init: any }
This is the core factory, it constructs a root object with all of the context needed for all of the other functions to work
Parameters
channel: Channel
redis: Redis
Default value events: keyof Events[] = Object.values(CORDIS_AMQP_SYMBOLS.gateway.events)
Default value worker: boolean = true
Returns { functions: FunctionManager & {} & { displayedUserAvatar: (user: UserAvatarOptions & { discriminator: string }, options?: ImageOptions | null) => string }; gateway: Gateway; rest: Rest; init: any }
functions: FunctionManager & {} & { displayedUserAvatar: (user: UserAvatarOptions & { discriminator: string }, options?: ImageOptions | null) => string }
gateway: Gateway
rest: Rest
init: function
init(): Promise<void>
Returns Promise<void>
Const createDmChannel
createDmChannel(user: UserResolvable | string, __namedParameters: { channels: any; functions: { retrieveFunction: retrieveFunction }; rest: Rest }): null
Parameters
user: UserResolvable | string
__namedParameters: { channels: any; functions: { retrieveFunction: retrieveFunction }; rest: Rest }
channels: any
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
Returns null
Const createGuild
createGuild(data: CreateGuildData | RESTPostAPIGuildsJSONBody, __namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }): Promise<Guild>
Parameters
data: CreateGuildData | RESTPostAPIGuildsJSONBody
__namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
Returns Promise<Guild>
Const defaultUserAvatar
defaultUserAvatar(discriminator: string): string
Gets a user's "default" Discord avatar
Parameters
discriminator: string
Returns string
Const deleteClientGuild
deleteClientGuild(data: GuildResolvable, __namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }): Promise<never>
Parameters
data: GuildResolvable
__namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
Returns Promise<never>
Const deleteInvite
deleteInvite(invite: InviteResolvable | string, __namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }): Promise<Invite>
Parameters
invite: InviteResolvable | string
__namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
Returns Promise<Invite>
Const displayedUserAvatar
displayedUserAvatar(user: UserAvatarOptions & { discriminator: string }, options: ImageOptions | null, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): string
Gets a user's "displayed" avatar, what you would see via the client.
Parameters
user: UserAvatarOptions & { discriminator: string }
options: ImageOptions | null
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns string
Const getAuditLog
getAuditLog(guild: GuildResolvable | string, query: GetGuildAuditLogQuery | RESTGetAPIAuditLogQuery, __namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }): Promise<AuditLog>
Parameters
guild: GuildResolvable | string
query: GetGuildAuditLogQuery | RESTGetAPIAuditLogQuery
__namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
Returns Promise<AuditLog>
Const getGuild
getGuild(guild: GuildResolvable | string, withCounts?: boolean, __namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }): Promise<Guild>
Parameters
guild: GuildResolvable | string
Default value withCounts: boolean = false
__namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
Returns Promise<Guild>
Const getGuildPreview
getGuildPreview(guild: GuildResolvable | string, __namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }): Promise<GuildPreview>
Parameters
guild: GuildResolvable | string
__namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
Returns Promise<GuildPreview>
Const getInvite
getInvite(invite: InviteResolvable | string, __namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }): Promise<Invite>
Parameters
invite: InviteResolvable | string
__namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
Returns Promise<Invite>
Const getRoles
getRoles(guild: GuildResolvable | string, __namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }): Promise<Role[]>
Parameters
guild: GuildResolvable | string
__namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
Returns Promise<Role[]>
Const getUser
getUser(user: UserResolvable | string, __namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }): Promise<User>
Attempts to fetch a user
Parameters
user: UserResolvable | string
__namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
Returns Promise<User>
Const isAPIGuild
isAPIGuild(guild: any): guild is Guild
Parameters
guild: any
Returns guild is Guild
Const isAPIInvite
isAPIInvite(invite: any): invite is APIInvite
Parameters
invite: any
Returns invite is APIInvite
Const isAPIRole
isAPIRole(role: any): role is PatchedAPIRole
Parameters
role: any
Returns role is PatchedAPIRole
Const isAPIUser
isAPIUser(user: any): user is PatchedAPIUser
Indicates if the given value is or isn't a discord user
Parameters
user: any
Returns user is PatchedAPIUser
Const isAPIWIntegration
isAPIWIntegration(integration: any): integration is APIGuildIntegration
Parameters
integration: any
Returns integration is APIGuildIntegration
Const isAPIWebhook
isAPIWebhook(webhook: any): webhook is APIWebhook
Parameters
webhook: any
Returns webhook is APIWebhook
Const isClientUser
isClientUser(user: any): user is ClientUser
Indicates wether the given value is a sanitized Cordis client user or not
Parameters
user: any
Returns user is ClientUser
Const isGuild
isGuild(guild: any): guild is Guild
Parameters
guild: any
Returns guild is Guild
Const isIntegration
isIntegration(integration: any): integration is Integration
Parameters
integration: any
Returns integration is Integration
Const isInvite
isInvite(invite: any): invite is Invite
Parameters
invite: any
Returns invite is Invite
Const isRole
isRole(role: any): role is Role
Parameters
role: any
Returns role is Role
Const isUser
isUser(user: any): user is User
Indicates wether the given value is a sanitized Cordis user or not
Parameters
user: any
Returns user is User
Const isWebhook
isWebhook(webhook: any): webhook is Webhook
Parameters
webhook: any
Returns webhook is Webhook
Const patchClientUser
patchClientUser(data: RESTPatchAPICurrentUserJSONBody, __namedParameters: { functions: FunctionManager; gateway: Gateway; rest: Rest }): Promise<ClientUser>
Parameters
data: RESTPatchAPICurrentUserJSONBody
__namedParameters: { functions: FunctionManager; gateway: Gateway; rest: Rest }
functions: FunctionManager
gateway: Gateway
rest: Rest
Returns Promise<ClientUser>
Const patchGuild
patchGuild(guild: GuildResolvable | string, data: PatchGuildData | RESTPatchAPIGuildJSONBody, __namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }): Promise<Guild>
Parameters
guild: GuildResolvable | string
data: PatchGuildData | RESTPatchAPIGuildJSONBody
__namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
Returns Promise<Guild>
Const resolveAuditLogEntryTargetType
resolveAuditLogEntryTargetType(data: AuditLogEvent): AuditLogEntryTargetType
Parameters
data: AuditLogEvent
Returns AuditLogEntryTargetType
Const resolveBase64
resolveBase64(data: BufferResolvable): string
Parameters
data: BufferResolvable
Returns string
Const resolveColor
resolveColor(color: ColorResolvable): number
Parameters
color: ColorResolvable
Returns number
Const resolveFile
resolveFile(file: FileResolvable): Promise<Buffer | Readable | ReadableStream>
Parameters
file: FileResolvable
Returns Promise<Buffer | Readable | ReadableStream>
Const resolveFileAsBuffer
resolveFileAsBuffer(file: FileResolvable, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): Promise<Buffer>
Parameters
file: FileResolvable
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns Promise<Buffer>
Const resolveGuild
resolveGuild(guild: GuildResolvable, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): Guild | null
Parameters
guild: GuildResolvable
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns Guild | null
Const resolveGuildId
resolveGuildId(guild: GuildResolvable, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): string | null
Parameters
guild: GuildResolvable
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns string | null
Const resolveImage
resolveImage(image: FileResolvable, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): Promise<string>
Parameters
image: FileResolvable
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns Promise<string>
Const resolveInvite
resolveInvite(invite: InviteResolvable, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): Invite | null
Parameters
invite: InviteResolvable
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns Invite | null
Const resolveInviteCode
resolveInviteCode(invite: InviteResolvable | string, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): string | null
Parameters
invite: InviteResolvable | string
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns string | null
Const resolveRole
resolveRole(role: RoleResolvable, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): Role | null
Parameters
role: RoleResolvable
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns Role | null
Const resolveRoleId
resolveRoleId(role: RoleResolvable, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): string | null
Parameters
role: RoleResolvable
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns string | null
Const resolveUser
resolveUser(user: UserResolvable, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): User | null
Attempts to resolve a cordis user from the given value
Parameters
user: UserResolvable
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns User | null
Const resolveUserId
resolveUserId(user: UserResolvable, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): string | null
Attempts to resolve a user id from the given value
Parameters
user: UserResolvable
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns string | null
Const sanitizeAuditLog
sanitizeAuditLog(data: APIAuditLog, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): AuditLog
Parameters
data: APIAuditLog
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns AuditLog
Const sanitizeAuditLogEntry
sanitizeAuditLogEntry<T>(data: Omit<APIAuditLogEntry, "action_type"> & { action_type: T }, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): AuditLogEntry<T>
Type parameters
T: AuditLogEvent
Parameters
data: Omit<APIAuditLogEntry, "action_type"> & { action_type: T }
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns AuditLogEntry<T>
Const sanitizeClientUser
sanitizeClientUser(raw: PatchedAPIClientUser, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): ClientUser
Parameters
raw: PatchedAPIClientUser
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns ClientUser
Const sanitizeGuild
sanitizeGuild(raw: PatchedAPIGuild | Guild, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): Guild
Parameters
raw: PatchedAPIGuild | Guild
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns Guild
Const sanitizeIntegration
sanitizeIntegration(raw: APIGuildIntegration | Integration, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): Integration
Parameters
raw: APIGuildIntegration | Integration
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns Integration
Const sanitizeInvite
sanitizeInvite(raw: PatchedAPIInvite | Invite, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): Invite
Parameters
raw: PatchedAPIInvite | Invite
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns Invite
Const sanitizeRole
sanitizeRole(raw: PatchedAPIRole | Role, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): Role
Parameters
raw: PatchedAPIRole | Role
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns Role
Const sanitizeUser
sanitizeUser(raw: PatchedAPIUser | User, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): User
sanitizes a raw Discord user into a Cordis user
Parameters
raw: PatchedAPIUser | User
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns User
Const sanitizeWebhook
sanitizeWebhook(raw: APIWebhook | Webhook, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): Webhook
Parameters
raw: APIWebhook | Webhook
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns Webhook
Const userAvatar
userAvatar(user: UserAvatarOptions, options?: ImageOptions | null): null | string
Gets a CDN URL to a user's avatar
Parameters
user: UserAvatarOptions
Optional options: ImageOptions | null
Returns null | string
Object literals
Const USER_FLAGS
USER_FLAGS: object
bugHunterLevelTwo
bugHunterLevelTwo: bigint = BitField.bigintify(14)
bughunterLevelOne
bughunterLevelOne: bigint = BitField.bigintify(3)
discordEmployee
discordEmployee: bigint = BitField.bigintify(0)
earlySupporter
earlySupporter: bigint = BitField.bigintify(9)
earlyVerifiedBot
earlyVerifiedBot: bigint = BitField.bigintify(17)
houseBalance
houseBalance: bigint = BitField.bigintify(8)
houseBravery
houseBravery: bigint = BitField.bigintify(6)
houseBrilliance
houseBrilliance: bigint = BitField.bigintify(7)
hypesquadEvents
hypesquadEvents: bigint = BitField.bigintify(2)
partneredServerOwner
partneredServerOwner: bigint = BitField.bigintify(1)
system
system: bigint = BitField.bigintify(12)
teamUser
teamUser: bigint = BitField.bigintify(10)
verifiedBot
verifiedBot: bigint = BitField.bigintify(16)
