Cordis: core
Package core
Index
References
ClientUser
CoreEvents
Invite
InviteResolvable
USER_FLAGS
User
UserAvatarOptions
UserFlagKeys
UserFlags
UserResolvable
Classes
FunctionManager
Gateway
GatewayCommands
Rest
UserFlags
Interfaces
ClientUser
CoreEvents
FactoryMeta
GatewayOptions
Invite
User
UserAvatarOptions
Type aliases
BuiltInFunctions
BuiltInFunctionsRaw
ExtractMetaParameter
InviteResolvable
UserFlagKeys
UserResolvable
Variables
rawData
Functions
coreFactory
createDmChannel
defaultUserAvatar
deleteClientGuild
deleteInvite
displayedUserAvatar
getInvite
getUser
isAPIInvite
isAPIUser
isClientUser
isInvite
isUser
patchClientUser
resolveInvite
resolveInviteCode
resolveUser
resolveUserId
sanatizeClientUser
sanatizeInvite
sanatizeUser
userAvatar
Object literals
USER_FLAGS
References
ClientUser
Re-exports ClientUser
CoreEvents
Re-exports CoreEvents
Invite
Re-exports Invite
InviteResolvable
Re-exports InviteResolvable
USER_FLAGS
Re-exports USER_FLAGS
User
Re-exports User
UserAvatarOptions
Re-exports UserAvatarOptions
UserFlagKeys
Re-exports UserFlagKeys
UserFlags
Re-exports UserFlags
UserResolvable
Re-exports UserResolvable
Type aliases
BuiltInFunctions
BuiltInFunctions: {} & { displayedUserAvatar: (user: UserAvatarOptions & { discriminator: string }, options?: ImageOptions | null) => string }
BuiltInFunctionsRaw
BuiltInFunctionsRaw: typeof cdn & typeof channel & typeof http & typeof invite & typeof user
ExtractMetaParameter
ExtractMetaParameter<T>: (...args: ArrayHead<Parameters<T>>) => ReturnType<T>
Type parameters
T: (...args: any) => any
Type declaration
(...args: ArrayHead<Parameters<T>>): ReturnType<T>
Parameters
Rest ...args: ArrayHead<Parameters<T>>
Returns ReturnType<T>
InviteResolvable
InviteResolvable: PatchedAPIInvite | Invite
UserFlagKeys
UserFlagKeys: keyof typeof USER_FLAGS
UserResolvable
UserResolvable: PatchedAPIUser | User
Variables
Const rawData
rawData: unique symbol = Symbol('raw-discord-data')
Functions
Const coreFactory
coreFactory(channel: Channel, redis: Redis, events?: keyof Events[], worker?: boolean): { functions: FunctionManager & {} & { displayedUserAvatar: (user: UserAvatarOptions & { discriminator: string }, options?: ImageOptions | null) => string }; gateway: Gateway; rest: Rest; init: any }
This is the core factory, it constructs a root object with all of the context needed for all of the other functions to work
Parameters
channel: Channel
redis: Redis
Default value events: keyof Events[] = Object.values(CORDIS_AMQP_SYMBOLS.gateway.events)
Default value worker: boolean = true
Returns { functions: FunctionManager & {} & { displayedUserAvatar: (user: UserAvatarOptions & { discriminator: string }, options?: ImageOptions | null) => string }; gateway: Gateway; rest: Rest; init: any }
functions: FunctionManager & {} & { displayedUserAvatar: (user: UserAvatarOptions & { discriminator: string }, options?: ImageOptions | null) => string }
gateway: Gateway
rest: Rest
init: function
init(): Promise<void>
Returns Promise<void>
Const createDmChannel
createDmChannel(user: UserResolvable | string, __namedParameters: { channels: any; functions: { retrieveFunction: retrieveFunction }; rest: Rest }): null
Parameters
user: UserResolvable | string
__namedParameters: { channels: any; functions: { retrieveFunction: retrieveFunction }; rest: Rest }
channels: any
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
Returns null
Const defaultUserAvatar
defaultUserAvatar(discriminator: string): string
Gets a user's "default" Discord avatar
Parameters
discriminator: string
Returns string
Const deleteClientGuild
deleteClientGuild(data: string, __namedParameters: { rest: Rest }): Promise<never>
Parameters
data: string
__namedParameters: { rest: Rest }
rest: Rest
Returns Promise<never>
Const deleteInvite
deleteInvite(invite: InviteResolvable | string, __namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }): null | Promise<Invite>
Parameters
invite: InviteResolvable | string
__namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
Returns null | Promise<Invite>
Const displayedUserAvatar
displayedUserAvatar(user: UserAvatarOptions & { discriminator: string }, options: ImageOptions | null, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): string
Gets a user's "displayed" avatar, what you would see via the client.
Parameters
user: UserAvatarOptions & { discriminator: string }
options: ImageOptions | null
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns string
Const getInvite
getInvite(invite: InviteResolvable | string, __namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }): null | Promise<Invite>
Parameters
invite: InviteResolvable | string
__namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
Returns null | Promise<Invite>
Const getUser
getUser(user: UserResolvable | string, useCache?: boolean, __namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest; users: RedisStore<User> }): Promise<null | User>
Attempts to fetch a user; retrieves from cache if possible
Parameters
user: UserResolvable | string
Default value useCache: boolean = true
__namedParameters: { functions: { retrieveFunction: retrieveFunction }; rest: Rest; users: RedisStore<User> }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
rest: Rest
users: RedisStore<User>
Returns Promise<null | User>
Const isAPIInvite
isAPIInvite(invite: any): invite is APIInvite
Parameters
invite: any
Returns invite is APIInvite
Const isAPIUser
isAPIUser(user: any): user is PatchedAPIUser
Indicates if the given value is or isn't a discord user (sanatized or not)
Parameters
user: any
Returns user is PatchedAPIUser
Const isClientUser
isClientUser(user: any): user is ClientUser
Indicates wether the given value is a sanatized Cordis client user or not
Parameters
user: any
Returns user is ClientUser
Const isInvite
isInvite(invite: any): invite is Invite
Parameters
invite: any
Returns invite is Invite
Const isUser
isUser(user: any): user is User
Indicates wether the given value is a sanatized Cordis user or not
Parameters
user: any
Returns user is User
Const patchClientUser
patchClientUser(data: RESTPatchAPICurrentUserJSONBody, __namedParameters: { functions: FunctionManager; gateway: Gateway; rest: Rest }): Promise<ClientUser>
Parameters
data: RESTPatchAPICurrentUserJSONBody
__namedParameters: { functions: FunctionManager; gateway: Gateway; rest: Rest }
functions: FunctionManager
gateway: Gateway
rest: Rest
Returns Promise<ClientUser>
Const resolveInvite
resolveInvite(invite: InviteResolvable, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): Invite | null
Parameters
invite: InviteResolvable
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns Invite | null
Const resolveInviteCode
resolveInviteCode(invite: InviteResolvable | string, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): string | null
Parameters
invite: InviteResolvable | string
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns string | null
Const resolveUser
resolveUser(user: UserResolvable, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): User | null
Attempts to resolve a cordis user from the given value
Parameters
user: UserResolvable
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns User | null
Const resolveUserId
resolveUserId(user: UserResolvable, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): string | null
Attempts to resolve a user id from the given value
Parameters
user: UserResolvable
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns string | null
Const sanatizeClientUser
sanatizeClientUser(raw: PatchedAPIClientUser, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): ClientUser
Parameters
raw: PatchedAPIClientUser
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns ClientUser
Const sanatizeInvite
sanatizeInvite(raw: PatchedAPIInvite | Invite, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): Invite
Parameters
raw: PatchedAPIInvite | Invite
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns Invite
Const sanatizeUser
sanatizeUser(raw: PatchedAPIUser | User, __namedParameters: { functions: { retrieveFunction: retrieveFunction } }): User
Sanatizes a raw Discord user into a Cordis user
Parameters
raw: PatchedAPIUser | User
__namedParameters: { functions: { retrieveFunction: retrieveFunction } }
functions: { retrieveFunction: retrieveFunction }
retrieveFunction: retrieveFunction
Returns User
Const userAvatar
userAvatar(user: UserAvatarOptions, options?: ImageOptions | null): null | string
Gets a CDN URL to a user's avatar
Parameters
user: UserAvatarOptions
Optional options: ImageOptions | null
Returns null | string
Object literals
Const USER_FLAGS
USER_FLAGS: object
bugHunterLevelTwo
bugHunterLevelTwo: bigint = BitField.bigintify(14)
bughunterLevelOne
bughunterLevelOne: bigint = BitField.bigintify(3)
discordEmployee
discordEmployee: bigint = BitField.bigintify(0)
earlySupporter
earlySupporter: bigint = BitField.bigintify(9)
earlyVerifiedBot
earlyVerifiedBot: bigint = BitField.bigintify(17)
houseBalance
houseBalance: bigint = BitField.bigintify(8)
houseBravery
houseBravery: bigint = BitField.bigintify(6)
houseBrilliance
houseBrilliance: bigint = BitField.bigintify(7)
hypesquadEvents
hypesquadEvents: bigint = BitField.bigintify(2)
partneredServerOwner
partneredServerOwner: bigint = BitField.bigintify(1)
system
system: bigint = BitField.bigintify(12)
teamUser
teamUser: bigint = BitField.bigintify(10)
verifiedBot
verifiedBot: bigint = BitField.bigintify(16)
