Cordis: gateway
@cordis/gateway
About
The cordis WS client for Discord's API
Example usage
```
const { WebsocketManager } = require('@cordis/gateway');
const main = async () => {
  const manager = new WebsocketManager('token');
  manager
    .on('ready', () => console.log('Hello world!'))
    .on('dispatch', ({ t, d }) => {
      switch (t) {
        case 'MESSAGE_CREATE': {
          if (d.content === '!ping') console.log('pong!');
          break;
        }
        default: break;
      }
    });
  await manager.connect();
};
main();
```
Index
References
Cluster
ClusterOptions
CordisGatewayError
CordisGatewayTypeError
INTENTS
IntentKeys
Intents
Util
WebsocketConnection
WebsocketConnectionDestroyOptions
WebsocketConnectionOptions
WebsocketConnectionStatus
Enumerations
WebsocketConnectionStatus
Classes
Cluster
Intents
WebsocketConnection
Interfaces
ClusterOptions
WebsocketConnectionDestroyOptions
WebsocketConnectionOptions
Type aliases
Encoding
IntentKeys
Variables
CordisGatewayError
CordisGatewayTypeError
TD
WS
defaultCompress
defaultEncoding
erlpack
normalCloseCode
restartingCloseCode
zlib
Functions
pack
unpack
Object literals
CONSTANTS
INTENTS
References
Cluster
Re-exports Cluster
ClusterOptions
Re-exports ClusterOptions
CordisGatewayError
Re-exports CordisGatewayError
CordisGatewayTypeError
Re-exports CordisGatewayTypeError
INTENTS
Re-exports INTENTS
IntentKeys
Re-exports IntentKeys
Intents
Re-exports Intents
Util
Re-exports Util
WebsocketConnection
Re-exports WebsocketConnection
WebsocketConnectionDestroyOptions
Re-exports WebsocketConnectionDestroyOptions
WebsocketConnectionOptions
Re-exports WebsocketConnectionOptions
WebsocketConnectionStatus
Re-exports WebsocketConnectionStatus
Type aliases
Encoding
Encoding: "json" | "etf"
Possible encoding types
IntentKeys
IntentKeys: keyof typeof INTENTS
Variables
Const CordisGatewayError
CordisGatewayError: { constructor: any; prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any) | undefined; stackTraceLimit: number; captureStackTrace: any } = makeCordisError(Error,{fetchGatewayFail: 'Failed to fetch /gateway/bot',tokenInvalid: 'The token you passed is invalid',invalidShard: 'An invalid shard was provided to Discord',shardingRequired: 'Sharding is required for this bot to connect.',notConnectable: (id: number, status: WebsocketConnectionStatus) =>`Shard<${id}>#connect was called, but the shard's current status is: ${WebsocketConnectionStatus[status]}`,timeoutHit: (name: string, waitedFor: number) => `The timeout with the name of "${name}" was hit, waited for ${waitedFor}`,invalidApiVersion: 'The API version you are attempting to use is invalid. Are you messing with library internals?',invalidIntents: (intents: number) => `The intents provided to Discord, ${intents}, are invalid.`,disallowedIntents: (intents: string[]) => `You were attempting to use intents that you are not allowed to use: ${intents.join(', ')}`})
Type declaration
constructor: function
new __type(key: K, ...args: any[]): { code: string; message: string; name: string; stack?: string | undefined }
Parameters
key: K
Rest ...args: any[]
Returns { code: string; message: string; name: string; stack?: string | undefined }
code: string
message: string
Readonly name: string
Optional stack?: string | undefined
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any) | undefined
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function | undefined): void
Parameters
targetObject: object
Optional constructorOpt: Function | undefined
Returns void
Const CordisGatewayTypeError
CordisGatewayTypeError: { constructor: any; prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any) | undefined; stackTraceLimit: number; captureStackTrace: any } = makeCordisError(TypeError,{invalidEncoding: 'Encoding was set to "etf", but erlpack is missing',invalidCompression: 'Compression was set to true, but zlib is missing'})
Type declaration
constructor: function
new __type(key: K, ...args: any[]): { code: string; message: string; name: string; stack?: string | undefined }
Parameters
key: K
Rest ...args: any[]
Returns { code: string; message: string; name: string; stack?: string | undefined }
code: string
message: string
Readonly name: string
Optional stack?: string | undefined
Optional prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any) | undefined
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function | undefined): void
Parameters
targetObject: object
Optional constructorOpt: Function | undefined
Returns void
Const TD
TD: TextDecoder = new TextDecoder()
WS
WS: WebSocket
Const defaultCompress
defaultCompress: boolean = Boolean(zlib)
If, by default, compression will be used true if zlib-sync is found, otherwise false
Const defaultEncoding
defaultEncoding: Encoding = erlpack ? 'etf' : 'json'
Default encoding to use "etf" if erlpack is found, otherwise JSON
Const erlpack
erlpack: null | "erlpack" = tryImport<typeof import('erlpack')>('erlpack')
Installed erlpack instance, if any
Const normalCloseCode
normalCloseCode: 1000 = 1000
Const restartingCloseCode
restartingCloseCode: 1000 = 1000
Const zlib
zlib: null | "zlib-sync" = tryImport<typeof import('zlib-sync')>('zlib-sync')
Installed zlib instance, if any
Functions
Const pack
pack(encoding: Encoding, data: any): string | Buffer
Packs data to the appropriate encoding
Parameters
encoding: Encoding
Encoding to pack to
data: any
Data to pack
Returns string | Buffer
Const unpack
unpack(encoding: Encoding, data: any): GatewayReceivePayload
Unpacks (decompressed) data given from Discord
Parameters
encoding: Encoding
The encoding to unpack from
data: any
Data to unpack
Returns GatewayReceivePayload
Object literals
Const CONSTANTS
CONSTANTS: object
gateway
gateway: string = `${ENDPOINTS.api}/gateway/bot`
properties
properties: object
$browser
$browser: string = "cordis"
$device
$device: string = "cordis"
$os
$os: Platform = process.platform
Const INTENTS
INTENTS: object
all
all: bigint = -1n
directMessageReactions
directMessageReactions: bigint = BitField.bigintify(13)
directMessageTyping
directMessageTyping: bigint = BitField.bigintify(14)
directMessages
directMessages: bigint = BitField.bigintify(12)
guildBans
guildBans: bigint = BitField.bigintify(2)
guildEmojis
guildEmojis: bigint = BitField.bigintify(3)
guildIntegrations
guildIntegrations: bigint = BitField.bigintify(4)
guildInvites
guildInvites: bigint = BitField.bigintify(6)
guildMembers
guildMembers: bigint = BitField.bigintify(1)
guildMessageReactions
guildMessageReactions: bigint = BitField.bigintify(10)
guildMessageTyping
guildMessageTyping: bigint = BitField.bigintify(11)
guildMessages
guildMessages: bigint = BitField.bigintify(9)
guildPresences
guildPresences: bigint = BitField.bigintify(8)
guildVoiceStates
guildVoiceStates: bigint = BitField.bigintify(7)
guildWebhooks
guildWebhooks: bigint = BitField.bigintify(5)
guilds
guilds: bigint = BitField.bigintify(0)
nonPrivileged
nonPrivileged: bigint = -1n
privileged
privileged: bigint = -1n
