Cordis: rest
@cordis/rest
About
Cordis' REST utilities for the Discord API
Example usage
```
const { RestManager } = require('@cordis/rest');
const main = async () => {
  const rest = new RestManager('token');
  const someUser = await rest.get('/users/223703707118731264');
  const someOtherGuy = await rest.make({
    path: '/users/198536269586890752',
    method: 'get'
  });
  console.log(someUser, someOtherGuy);
};
main();
```
Index
References
Bucket
HTTPError
MESSAGES
RatelimitData
RequestBuilderOptions
RestManager
RestManagerOptions
discordFetch
userAgent
Classes
Bucket
HTTPError
RestManager
Interfaces
RatelimitData
RequestBuilderOptions
RestManagerOptions
Variables
FormData
userAgent
Functions
discordFetch
Object literals
MESSAGES
References
Bucket
Re-exports Bucket
HTTPError
Re-exports HTTPError
MESSAGES
Re-exports MESSAGES
RatelimitData
Re-exports RatelimitData
RequestBuilderOptions
Re-exports RequestBuilderOptions
RestManager
Re-exports RestManager
RestManagerOptions
Re-exports RestManagerOptions
discordFetch
Re-exports discordFetch
userAgent
Re-exports userAgent
Variables
FormData
FormData: FormData
Const userAgent
userAgent: string = `DiscordBot (${CORDIS_META.url}, ${CORDIS_META.version}) Node.js/${process.version}`
Functions
discordFetch
discordFetch(options: RequestBuilderOptions): Promise<Response>
Makes a request, doing a lot of special things to satisfy Discord's requirements
Parameters
options: RequestBuilderOptions
Options for the request
Returns Promise<Response>
Object literals
Const MESSAGES
MESSAGES: object
retryLimitExceeded
retryLimitExceeded(request: string, attempts: number): string
Parameters
request: string
attempts: number
Returns string
