Cordis: WebsocketConnectionDestroyOptions
Module: gateway
Interface WebsocketConnectionDestroyOptions
Hierarchy
WebsocketConnectionDestroyOptions
Index
Properties
code
fatal
reason
reconnect
requested
Properties
Optional code
code: undefined | number
The exit code
Optional fatal
fatal: undefined | false | true
whether or not the error is fatal In this scenario "fatal" means that the session cannot be resumed, meaning the state of the shard should be entirely reset
Optional reason
reason: undefined | string
The reason for terminating the connection
Optional reconnect
reconnect: undefined | false | true
whether the shard should try to reconnect or not
Optional requested
requested: undefined | false | true
whether or not this operation was on the user's behalf
