Cordis: Integration
Module: core
Interface Integration
Hierarchy
SnowflakeEntity
{}
Integration
Index
Properties
application
createdAt
createdTimestamp
enableEmoticons
expireBehavior
expireGracePeriod
revoked
roleId
subscriberCount
syncedAt
syncedTimestamp
syncing
user
Properties
application
application: GuildIntegrationApplication | null
createdAt
createdAt: Date
Inherited from AuditLogEntry.createdAt
createdTimestamp
createdTimestamp: number
Inherited from AuditLogEntry.createdTimestamp
enableEmoticons
enableEmoticons: boolean
expireBehavior
expireBehavior: IntegrationExpireBehavior | null
expireGracePeriod
expireGracePeriod: number | null
revoked
revoked: boolean
roleId
roleId: string | null
subscriberCount
subscriberCount: number | null
syncedAt
syncedAt: Date | null
syncedTimestamp
syncedTimestamp: string | null
syncing
syncing: boolean
user
user: User | null
