Cordis: Invite
Module: core
Interface Invite
Hierarchy
{}
Invite
Index
Properties
[rawData]
channel
code
guild
inviter
memberCount
presenceCount
target
targetType
url
Methods
toString
Properties
[rawData]
[rawData]: PatchedAPIInvite
channel
channel: Channel
code
code: string
guild
guild: Guild | null
inviter
inviter: User
memberCount
memberCount: number | null
presenceCount
presenceCount: number | null
target
target: User | null
targetType
targetType: InviteTargetUserType | null
Readonly url
url: string
Methods
toString
toString(): string
Returns string
