Cordis: Guild
Module: core
Interface Guild
Hierarchy
SnowflakeEntity
{}
Guild
Index
Properties
[rawData]
afkChannelId
afkTimeout
applicationId
approximateMemberCount
approximatePresenceCount
createdAt
createdTimestamp
defaultMessageNotifications
discoverySplash
explicitContentFilter
joinedAt
joinedTimestamp
maxMembers
maxPresences
maxVideoChannelUsers
memberCount
mfaLevel
ownerId
preferredLocale
premiumSubscriptionCount
premiumTier
publicUpdatesChannelId
rulesChannelId
systemChannelFlags
systemChannelId
vanityUrlCode
verificationLevel
voiceStates
welcomeScreen
widgetChannelId
widgetEnabled
Methods
toString
Properties
[rawData]
[rawData]: PatchedAPIGuild
afkChannelId
afkChannelId: string | null
afkTimeout
afkTimeout: number
applicationId
applicationId: string | null
Optional approximateMemberCount
approximateMemberCount: undefined | number
Optional approximatePresenceCount
approximatePresenceCount: undefined | number
createdAt
createdAt: Date
Inherited from User.createdAt
createdTimestamp
createdTimestamp: number
Inherited from User.createdTimestamp
defaultMessageNotifications
defaultMessageNotifications: GuildDefaultMessageNotifications
discoverySplash
discoverySplash: string | null
explicitContentFilter
explicitContentFilter: GuildExplicitContentFilter
joinedAt
joinedAt: Date | null
joinedTimestamp
joinedTimestamp: string | null
maxMembers
maxMembers: number
maxPresences
maxPresences: number | null
maxVideoChannelUsers
maxVideoChannelUsers: number | null
memberCount
memberCount: number
mfaLevel
mfaLevel: GuildMFALevel
ownerId
ownerId: string
preferredLocale
preferredLocale: string
premiumSubscriptionCount
premiumSubscriptionCount: number | null
premiumTier
premiumTier: GuildPremiumTier
publicUpdatesChannelId
publicUpdatesChannelId: string | null
rulesChannelId
rulesChannelId: string | null
systemChannelFlags
systemChannelFlags: GuildSystemChannelFlags
systemChannelId
systemChannelId: string | null
vanityUrlCode
vanityUrlCode: string | null
verificationLevel
verificationLevel: GuildVerificationLevel
voiceStates
voiceStates: Omit<VoiceState, "guildId">[]
welcomeScreen
welcomeScreen: GuildWelcomeScreen | null
widgetChannelId
widgetChannelId: string | null
widgetEnabled
widgetEnabled: boolean
Methods
toString
toString(): string
Returns string
