Cordis: AuditLogEntryOptionalInfo
Module: core
Interface AuditLogEntryOptionalInfo<T>
Type parameters
T: AuditLogEvent
Hierarchy
AuditLogEntryOptionalInfo
Index
Properties
channelId
count
deleteMemberDays
id
membersRemoved
messageId
roleName
type
Properties
channelId
channelId: T extends MEMBER_MOVE | MESSAGE_PIN | MESSAGE_UNPIN | MESSAGE_DELETE ? string : never
count
count: T extends MESSAGE_DELETE | MESSAGE_BULK_DELETE | MEMBER_DISCONNECT | MEMBER_MOVE ? number : never
deleteMemberDays
deleteMemberDays: T extends MEMBER_PRUNE ? number : never
id
id: T extends ChannelOverwriteAuditLogEvents ? string : never
membersRemoved
membersRemoved: T extends MEMBER_PRUNE ? number : never
messageId
messageId: T extends MESSAGE_PIN | MESSAGE_UNPIN ? string : never
roleName
roleName: T extends ChannelOverwriteAuditLogEvents ? string : never
type
type: T extends ChannelOverwriteAuditLogEvents ? AuditLogOptionalInfoType : never
