Cordis: AuditLogEntry
Module: core
Interface AuditLogEntry<T>
Type parameters
T: AuditLogEvent
Hierarchy
SnowflakeEntity
{}
AuditLogEntry
Index
Properties
actionType
changes
createdAt
createdTimestamp
options
reason
targetId
targetType
userId
Properties
actionType
actionType: T
changes
changes: AuditLogEntryChange[]
createdAt
createdAt: Date
Inherited from AuditLogEntry.createdAt
createdTimestamp
createdTimestamp: number
Inherited from AuditLogEntry.createdTimestamp
options
options: T extends OptionPropReflectingAuditLogEvents ? AuditLogEntryOptionalInfo<T> : null
reason
reason: string | null
targetId
targetId: string | null
targetType
targetType: AuditLogEntryTargetType
userId
userId: string
