Cordis: PatchGuildData
Module: core
Interface PatchGuildData
Hierarchy
PatchGuildData
Index
Properties
afkChannelId
afkTimeout
banner
defaultMessageNotifications
explicitContentFilter
icon
name
ownerId
preferredLocale
publicUpdatesChannelId
region
rulesChannelId
splash
systemChannelFlags
systemChannelId
verificationLevel
Properties
Optional afkChannelId
afkChannelId: string | null
Optional afkTimeout
afkTimeout: undefined | number
Optional banner
banner: FileResolvable | null
Optional defaultMessageNotifications
defaultMessageNotifications: GuildDefaultMessageNotifications | null
Optional explicitContentFilter
explicitContentFilter: GuildExplicitContentFilter | null
Optional icon
icon: FileResolvable | null
Optional name
name: undefined | string
ownerId
ownerId: string
Optional preferredLocale
preferredLocale: string | null
Optional publicUpdatesChannelId
publicUpdatesChannelId: string | null
Optional region
region: string | null
Optional rulesChannelId
rulesChannelId: string | null
Optional splash
splash: FileResolvable | null
Optional systemChannelFlags
systemChannelFlags: number | null
Optional systemChannelId
systemChannelId: string | null
Optional verificationLevel
verificationLevel: GuildVerificationLevel | null
