Cordis: NewsChannel
Module: core
Interface NewsChannel
Hierarchy
BaseGuildChannel
NewsChannel
Index
Properties
createdAt
createdTimestamp
guildId
name
parentId
permissionOverwrites
position
type
Methods
toString
Properties
createdAt
createdAt: Date
Inherited from User.createdAt
createdTimestamp
createdTimestamp: number
Inherited from User.createdTimestamp
guildId
guildId: string
Inherited from BaseGuildChannel.guildId
name
name: string
Inherited from BaseGuildChannel.name
parentId
parentId: string | null
Inherited from BaseGuildChannel.parentId
permissionOverwrites
permissionOverwrites: APIOverwrite[]
Inherited from BaseGuildChannel.permissionOverwrites
position
position: number
Inherited from BaseGuildChannel.position
type
type: GUILD_NEWS
Methods
toString
toString(): string
Inherited from BaseChannel.toString
Returns string
