Cordis: BaseWebhook
Module: core
Interface BaseWebhook
Hierarchy
SnowflakeEntity
{}
BaseWebhook
IncomingWebhook
Index
Properties
applicationId
channelId
createdAt
createdTimestamp
guildId
sourceChannel
sourceGuild
user
Properties
applicationId
applicationId: string | null
channelId
channelId: string
createdAt
createdAt: Date
Inherited from AuditLogEntry.createdAt
createdTimestamp
createdTimestamp: number
Inherited from AuditLogEntry.createdTimestamp
guildId
guildId: string | null
sourceChannel
sourceChannel: APIPartialChannel | null
sourceGuild
sourceGuild: Guild | null
user
user: User | null
