Cordis: CreateGuildData
Module: core
Interface CreateGuildData
Hierarchy
CreateGuildData
Index
Properties
afkChannelId
afkTimeout
channels
defaultMessageNotifications
explicitContentFilter
icon
name
region
roles
systemChannelFlags
systemChannelId
verificationLevel
Properties
Optional afkChannelId
afkChannelId: undefined | string
Optional afkTimeout
afkTimeout: undefined | number
Optional channels
channels: APIGuildCreatePartialChannel[]
Optional defaultMessageNotifications
defaultMessageNotifications: GuildDefaultMessageNotifications
Optional explicitContentFilter
explicitContentFilter: GuildExplicitContentFilter
Optional icon
icon: FileResolvable
name
name: string
Optional region
region: undefined | string
Optional roles
roles: RoleResolvable[]
Optional systemChannelFlags
systemChannelFlags: GuildSystemChannelFlags
Optional systemChannelId
systemChannelId: undefined | number
Optional verificationLevel
verificationLevel: GuildVerificationLevel
