Cordis: Message
Module: core
Interface Message
Hierarchy
SnowflakeEntity
{}
Message
Index
Properties
activity
application
attachments
author
channelId
content
createdAt
createdTimestamp
editedAt
editedTimestamp
flags
guildId
member
mentionEveryone
mentionedChannels
mentionedRoles
mentionedUsers
messageReference
pinned
reactions
referencedMessage
stickers
type
webhookId
Properties
activity
activity: MessageActivity | null
application
application: MessageApplication | null
attachments
attachments: MessageAttachment[]
author
author: User
channelId
channelId: string
content
content: string | null
createdAt
createdAt: Date
Inherited from User.createdAt
createdTimestamp
createdTimestamp: number
Inherited from User.createdTimestamp
editedAt
editedAt: Date | null
editedTimestamp
editedTimestamp: number | null
flags
flags: MessageFlags
guildId
guildId: string | null
member
member: GuildMember | null
mentionEveryone
mentionEveryone: boolean
mentionedChannels
mentionedChannels: Map<string, Channel | { guildId: string; id: string; name: string; type: ChannelType }>
mentionedRoles
mentionedRoles: string[]
mentionedUsers
mentionedUsers: Map<string, User & { member?: GuildMember }>
messageReference
messageReference: MessageReference | null
pinned
pinned: boolean
reactions
reactions: Omit<APIReaction, "emoji"> & { emoji: Omit<APIEmoji, "require_colons"> }
referencedMessage
referencedMessage: MessageReference | null
stickers
stickers: Map<string, Sticker>
type
type: MessageType
webhookId
webhookId: string
