Cordis: WebsocketConnectionOptions
Module: gateway
Interface WebsocketConnectionOptions
Hierarchy
WebsocketConnectionOptions
ClusterOptions
Implemented by
WebsocketConnection
Index
Properties
compress
discordReadyTimeout
encoding
guildTimeout
helloTimeout
intents
largeThreshold
openTimeout
reconnectTimeout
Properties
compress
compress: boolean
whether or not compression should be used If zlib is not installed but this is set to true a warning will be thrown
discordReadyTimeout
discordReadyTimeout: number
How long to wait for Discord's Ready payload before giving up
encoding
encoding: Util.Encoding
What encoding to use If you have discordapp/erlpack installed it will default to ETF, otherwise, JSON
guildTimeout
guildTimeout: number
How long to wait between each GUILD_CREATE packet Once the timeout is hit the shard will simply be marked as ready, concluding that the remaining guilds are in an outage
helloTimeout
helloTimeout: number
How long to wait for Discord's Hello payload before giving up
intents
intents: Intents | IntentKeys | IntentKeys[] | number | bigint
The intents to use
largeThreshold
largeThreshold: number
Value between 50 and 250, total number of members where the gateway will stop sending offline members in the guild member list (https://discord.com/developers/docs/topics/gateway#identify-identify-structure)
openTimeout
openTimeout: number
How long to wait for the WebSocket connection to open before giving up
reconnectTimeout
reconnectTimeout: number
How long to wait for Discord's Resume payload before giving up
