Cordis: Store
Module: util
Interface Store<T, S, I>
Key value storage in any medium Implementation can be sync or async, as determined by the S generic
Type parameters
T
S: boolean = false
I = never
Hierarchy
Store
Implemented by
Bag
RedisStore
Indexable
[key: string]: any
Key value storage in any medium Implementation can be sync or async, as determined by the S generic
Index
Properties
convertorIn
convertorOut
emptyCb
emptyEvery
maxSize
Methods
[Symbol.asyncIterator]
[Symbol.iterator]
delete
empty
filter
find
findKey
get
mSort
map
reduce
set
sort
Properties
Optional Readonly convertorIn
convertorIn: I extends never ? never : (value: T) => I
Optional Readonly convertorOut
convertorOut: I extends never ? never : (raw: I) => T
Readonly emptyCb
emptyCb: (value: T, key: string) => boolean
A filter callback for emptying
Type declaration
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Readonly emptyEvery
emptyEvery: number | null
Empty the bag on this set interval
Readonly maxSize
maxSize: number | null
The max size for this cache, once it overgrows it is cleared
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterator<[string, T]>
Returns AsyncIterator<[string, T]>
Optional [Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, T]>
Returns IterableIterator<[string, T]>
delete
delete(key: string): ReturnValue<boolean, S>
Deletes an itme from the cache
Parameters
key: string
Returns ReturnValue<boolean, S>
empty
empty(cb?: undefined | ((value: T, key: string) => boolean)): ReturnValue<number, S>
Clears the cache, by the criteria, if given
Parameters
Optional cb: undefined | ((value: T, key: string) => boolean)
Returns ReturnValue<number, S>
filter
filter(cb: (value: T, key: string) => boolean): ReturnValue<Bag<T>, S>
Returns a bag with the values that match the given criteria
Parameters
cb: (value: T, key: string) => boolean
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Returns ReturnValue<Bag<T>, S>
find
find(cb: (value: T, key: string) => boolean): ReturnValue<T | undefined, S>
Finds a matching value from the cache
Parameters
cb: (value: T, key: string) => boolean
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Returns ReturnValue<T | undefined, S>
findKey
findKey(cb: (value: T, key: string) => boolean): ReturnValue<string | undefined, S>
Finds a matching key from the cache
Parameters
cb: (value: T, key: string) => boolean
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Returns ReturnValue<string | undefined, S>
get
get(key: string): ReturnValue<T | undefined, S>
Gets an item from the cache
Parameters
key: string
Returns ReturnValue<T | undefined, S>
mSort
mSort(cb?: undefined | ((firstV: T, secondV: T, firstK: string, secondK: string) => number)): ReturnValue<Bag<T>, S>
Same as Store.sort but also erases and re-sets all the entries in the given order
Parameters
Optional cb: undefined | ((firstV: T, secondV: T, firstK: string, secondK: string) => number)
Returns ReturnValue<Bag<T>, S>
map
map<V>(cb: (value: T, key: string) => V): ReturnValue<V[], S>
Applies the given function to every value in the cache and returns them as an array
Type parameters
V = T
Parameters
cb: (value: T, key: string) => V
(value: T, key: string): V
Parameters
value: T
key: string
Returns V
Returns ReturnValue<V[], S>
reduce
reduce<V>(cb: (acc: V, value: T, key: string) => V, initial?: V): ReturnValue<V, S>
"Reduces" the cache down to a single element and returns it
Type parameters
V = T
Parameters
cb: (acc: V, value: T, key: string) => V
(acc: V, value: T, key: string): V
Parameters
acc: V
value: T
key: string
Returns V
Optional initial: V
Returns ReturnValue<V, S>
set
set(key: string, value: T): ReturnValue<this, S>
Sets an item in the cache
Parameters
key: string
value: T
Returns ReturnValue<this, S>
sort
sort(cb?: undefined | ((firstV: T, secondV: T, firstK: string, secondK: string) => number)): ReturnValue<Bag<T>, S>
Returns a bag sorted by the given function
Parameters
Optional cb: undefined | ((firstV: T, secondV: T, firstK: string, secondK: string) => number)
Returns ReturnValue<Bag<T>, S>
