Cordis: StoreOptions
Module: util
Interface StoreOptions<T, I>
Type parameters
T
I = never
Hierarchy
StoreOptions
Index
Properties
convertorIn
convertorOut
emptyCb
emptyEvery
entries
maxSize
Properties
Optional convertorIn
convertorIn: I extends never ? never : (value: T) => I
Optional convertorOut
convertorOut: I extends never ? never : (raw: I) => T
Optional emptyCb
emptyCb: undefined | ((value: T, key: string) => boolean)
Optional emptyEvery
emptyEvery: number | null
Optional entries
entries: ReadonlyArray<readonly [string, T]>
Optional maxSize
maxSize: number | null
