Cordis: Events
Module: util
Interface Events
Hierarchy
Events
Index
Properties
botUserUpdate
bulkMessageDelete
channelCreate
channelDelete
channelPinsUpdate
channelUpdate
emojiCreate
emojiDelete
emojiUpdate
guildAvailable
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildIntegrationsUpdate
guildMemberAdd
guildMemberRemove
guildMemberUpdate
guildUnavailable
guildUpdate
inviteCreate
inviteDelete
messageCreate
messageDelete
messageReactionAdd
messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveEmoji
messageUpdate
presenceUpdate
ready
roleCreate
roleDelete
roleUpdate
typingStart
userUpdate
voiceServerUpdate
voiceStateUpdate
webhooksUpdate
Properties
botUserUpdate
botUserUpdate: Updated<PatchedAPIClientUser>
bulkMessageDelete
bulkMessageDelete: PatchedAPIMessage[]
channelCreate
channelCreate: { channel: PatchedAPIChannel; guild?: PatchedAPIGuild }
Type declaration
channel: PatchedAPIChannel
Optional guild?: PatchedAPIGuild
channelDelete
channelDelete: { channel: PatchedAPIChannel; guild?: PatchedAPIGuild }
Type declaration
channel: PatchedAPIChannel
Optional guild?: PatchedAPIGuild
channelPinsUpdate
channelPinsUpdate: { channel: PatchedAPIChannel; guild?: PatchedAPIGuild; lastPinTimestamp?: string | null }
Type declaration
channel: PatchedAPIChannel
Optional guild?: PatchedAPIGuild
Optional lastPinTimestamp?: string | null
channelUpdate
channelUpdate: Updated<PatchedAPIChannel> & { guild?: PatchedAPIGuild }
emojiCreate
emojiCreate: { emoji: APIEmoji; guild: PatchedAPIGuild }
Type declaration
emoji: APIEmoji
guild: PatchedAPIGuild
emojiDelete
emojiDelete: { emoji: APIEmoji; guild: PatchedAPIGuild }
Type declaration
emoji: APIEmoji
guild: PatchedAPIGuild
emojiUpdate
emojiUpdate: Updated<APIEmoji> & { guild: PatchedAPIGuild }
guildAvailable
guildAvailable: PatchedAPIGuild
guildBanAdd
guildBanAdd: { guild: PatchedAPIGuild; user: PatchedAPIUser }
Type declaration
guild: PatchedAPIGuild
user: PatchedAPIUser
guildBanRemove
guildBanRemove: { guild: PatchedAPIGuild; user: PatchedAPIUser }
Type declaration
guild: PatchedAPIGuild
user: PatchedAPIUser
guildCreate
guildCreate: PatchedAPIGuild
guildDelete
guildDelete: PatchedAPIGuild
guildIntegrationsUpdate
guildIntegrationsUpdate: PatchedAPIGuild
guildMemberAdd
guildMemberAdd: { guild: PatchedAPIGuild; member: PatchedAPIGuildMember }
Type declaration
guild: PatchedAPIGuild
member: PatchedAPIGuildMember
guildMemberRemove
guildMemberRemove: { guild: PatchedAPIGuild; member: PatchedAPIGuildMember }
Type declaration
guild: PatchedAPIGuild
member: PatchedAPIGuildMember
guildMemberUpdate
guildMemberUpdate: Updated<PatchedAPIGuildMember> & { guild: APIGuild }
guildUnavailable
guildUnavailable: PatchedAPIGuild
guildUpdate
guildUpdate: Updated<PatchedAPIGuild>
inviteCreate
inviteCreate: PatchedAPIInvite
inviteDelete
inviteDelete: PatchedAPIInvite
messageCreate
messageCreate: PatchedAPIMessage
messageDelete
messageDelete: PatchedAPIMessage
messageReactionAdd
messageReactionAdd: { message: PatchedAPIMessage | null; messageId: string; reaction: PatchedReaction }
Type declaration
message: PatchedAPIMessage | null
messageId: string
reaction: PatchedReaction
messageReactionRemove
messageReactionRemove: { message: PatchedAPIMessage | null; messageId: string; reaction: PatchedReaction }
Type declaration
message: PatchedAPIMessage | null
messageId: string
reaction: PatchedReaction
messageReactionRemoveAll
messageReactionRemoveAll: { message: PatchedAPIMessage | null; messageId: string; reactions: PatchedReaction[] }
Type declaration
message: PatchedAPIMessage | null
messageId: string
reactions: PatchedReaction[]
messageReactionRemoveEmoji
messageReactionRemoveEmoji: { message: PatchedAPIMessage | null; messageId: string; reaction: PatchedReaction }
Type declaration
message: PatchedAPIMessage | null
messageId: string
reaction: PatchedReaction
messageUpdate
messageUpdate: { n: PatchedAPIMessage; o: PatchedAPIMessage } | { n: PatchedAPIMessage } & { guild: APIGuild | null }
presenceUpdate
presenceUpdate: { n: PatchedAPIPresence; o?: PatchedAPIPresence | null }
Type declaration
n: PatchedAPIPresence
Optional o?: PatchedAPIPresence | null
ready
ready: GatewayReadyDispatch["d"] & { user: PatchedAPIClientUser }
roleCreate
roleCreate: { guild: PatchedAPIGuild; role: PatchedAPIRole }
Type declaration
guild: PatchedAPIGuild
role: PatchedAPIRole
roleDelete
roleDelete: { guild: PatchedAPIGuild; role: PatchedAPIRole }
Type declaration
guild: PatchedAPIGuild
role: PatchedAPIRole
roleUpdate
roleUpdate: Updated<PatchedAPIRole> & { guild: PatchedAPIGuild }
typingStart
typingStart: GatewayTypingStartDispatch["d"]
userUpdate
userUpdate: Updated<PatchedAPIUser>
voiceServerUpdate
voiceServerUpdate: GatewayVoiceServerUpdateDispatch["d"]
voiceStateUpdate
voiceStateUpdate: GatewayVoiceStateUpdateDispatch["d"]
webhooksUpdate
webhooksUpdate: GatewayWebhooksUpdateDispatch["d"]
