Cordis: GatewayServiceConfig
Module: common
Interface GatewayServiceConfig
Interface representing configuration for the gateway service
Hierarchy
GatewayServiceConfig
Index
Properties
amqpHost
auth
debug
shardCount
startingShard
totalShardCount
ws
Properties
amqpHost
amqpHost: string
auth
auth: string
debug
debug: boolean
shardCount
shardCount: number | "auto"
startingShard
startingShard: number
totalShardCount
totalShardCount: number | "auto"
ws
ws: { compress: boolean; encoding: "json" | "etf"; intents: string[]; largeThreshold: number; timeouts: { guild: number; hello: number; open: number; ready: number; reconnect: number } }
Type declaration
compress: boolean
encoding: "json" | "etf"
intents: string[]
largeThreshold: number
timeouts: { guild: number; hello: number; open: number; ready: number; reconnect: number }
guild: number
hello: number
open: number
ready: number
reconnect: number
