Cordis: ClusterOptions
Module: gateway
Interface ClusterOptions
Options for creating a cluster
Hierarchy
WebsocketConnectionOptions
ClusterOptions
Index
Properties
compress
discordReadyTimeout
encoding
guildTimeout
helloTimeout
intents
largeThreshold
openTimeout
reconnectTimeout
redis
shardCount
startingShard
totalShardCount
Properties
Optional compress
compress: undefined | false | true
Inherited from ClusterOptions.compress
whether or not compression should be used If zlib is not installed but this is set to true a warning will be thrown
Optional discordReadyTimeout
discordReadyTimeout: undefined | number
Inherited from ClusterOptions.discordReadyTimeout
How long to wait for Discord's Ready payload before giving up
Optional encoding
encoding: Util.Encoding
Inherited from ClusterOptions.encoding
What encoding to use If you have discordapp/erlpack installed it will default to ETF, otherwise, JSON
Optional guildTimeout
guildTimeout: undefined | number
Inherited from ClusterOptions.guildTimeout
How long to wait between each GUILD_CREATE packet Once the timeout is hit the shard will simply be marked as ready, concluding that the remaining guilds are in an outage
Optional helloTimeout
helloTimeout: undefined | number
Inherited from ClusterOptions.helloTimeout
How long to wait for Discord's Hello payload before giving up
Optional intents
intents: Intents | IntentKeys | IntentKeys[] | bigint
Inherited from ClusterOptions.intents
The intents to use
Optional largeThreshold
largeThreshold: undefined | number
Inherited from ClusterOptions.largeThreshold
Value between 50 and 250, total number of members where the gateway will stop sending offline members in the guild member list (https://discord.com/developers/docs/topics/gateway#identify-identify-structure)
Optional openTimeout
openTimeout: undefined | number
Inherited from ClusterOptions.openTimeout
How long to wait for the WebSocket connection to open before giving up
Optional reconnectTimeout
reconnectTimeout: undefined | number
Inherited from ClusterOptions.reconnectTimeout
How long to wait for Discord's Resume payload before giving up
Optional redis
redis: Redis
Optional IORedis instance for cross-worker storage
Optional shardCount
shardCount: number | "auto"
How many shards to spawn for this cluster
Optional startingShard
startingShard: undefined | number
In case you have multiple clusters - you'll need to speceify first ID for this cluster's shards
Optional totalShardCount
totalShardCount: number | "auto"
How many shards you intend to spawn across all clusters
