Cordis: RedisStoreOptions
Module: redis-store
Interface RedisStoreOptions<T>
Option specific to the redis store
Type parameters
T
Hierarchy
StoreOptions<T>
RedisStoreOptions
Index
Properties
decode
emptyCb
emptyEvery
encode
entries
hash
maxSize
redis
Properties
Optional decode
decode: undefined | ((value: any) => T)
Function applied to values before returning them from Redis
Optional emptyCb
emptyCb: StoreSingleEntryCallback<T> | null
Inherited from RedisStoreOptions.emptyCb
Optional emptyEvery
emptyEvery: number | null
Inherited from RedisStoreOptions.emptyEvery
Optional encode
encode: undefined | ((value: T) => any)
Function applied to values before inserting them into Redis
Optional entries
entries: ReadonlyArray<readonly [string, T]> | null
Inherited from RedisStoreOptions.entries
hash
hash: string
The hash being used to store this data
Optional maxSize
maxSize: number | null
Inherited from RedisStoreOptions.maxSize
redis
redis: Redis
IORedis client instance
