Cordis: DiscordFetchOptions
Module: rest
Interface DiscordFetchOptions<D, Q>
Presents the base options that may be needed for making a request to Discord
Type parameters
D: RequestBodyData = RequestBodyData
Q: StringRecord = StringRecord
Hierarchy
DiscordFetchOptions
Index
Properties
controller
data
failures
files
headers
method
path
query
Properties
controller
controller: AbortController
Optional data
data: D
Optional failures
failures: undefined | number
Optional files
files: File[]
headers
headers: Headers
method
method: string
path
path: string
Optional query
query: Q | string
