Cordis: RequestBuilderOptions
Module: rest
Interface RequestBuilderOptions
Presents the base options that may be needed for making a request to Discord
Hierarchy
RequestBuilderOptions
Index
Properties
abortIn
api
data
failures
files
headers
method
path
query
reason
Properties
abortIn
abortIn: number
api
api: string
Optional data
data: Record<any, any>
Optional failures
failures: undefined | number
Optional files
files: { file: Buffer; name: string }[]
headers
headers: Headers
method
method: string
path
path: string
Optional query
query: undefined | string
Optional reason
reason: undefined | string
