Cordis: IStore
Module: store
Interface IStore<T>
Base store layout
Type parameters
T
Hierarchy
IStore
Implemented by
Store
Index
Methods
[Symbol.asyncIterator]
[Symbol.iterator]
delete
empty
filter
find
findKey
get
mSort
map
reduce
set
sort
Methods
Optional [Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterator<[string, T]>
Async iterator over the implemented store
Returns AsyncIterator<[string, T]>
Optional [Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, T]>
Sync iterator over the implemented store
Returns IterableIterator<[string, T]>
delete
delete(key: string): StoreReturnT<boolean>
Deletes an itme from the store
Parameters
key: string
The key to delete
Returns StoreReturnT<boolean>
A boolean, reflecting if the key existed or not
empty
empty(cb?: StoreSingleEntryCallback<T>): StoreReturnT<number>
Clears the store, by the criteria, if given
Parameters
Optional cb: StoreSingleEntryCallback<T>
Criteria to delete by
Returns StoreReturnT<number>
The amount of entries deleted
filter
filter(cb: StoreSingleEntryCallback<T>): StoreReturnT<Store<T>>
Filters a store down to specific elements
Parameters
cb: StoreSingleEntryCallback<T>
The callback to check against each entry
Returns StoreReturnT<Store<T>>
A built-in memory store with the values that match the given criteria
find
find(cb: StoreSingleEntryCallback<T>): StoreReturnT<T | undefined>
Finds a matching value from the store
Parameters
cb: StoreSingleEntryCallback<T>
The callback used to check against each entry
Returns StoreReturnT<T | undefined>
The first matching entry, or undefined if one doesn't exist
findKey
findKey(cb: StoreSingleEntryCallback<T>): StoreReturnT<string | undefined>
Finds a matching key from the store
Parameters
cb: StoreSingleEntryCallback<T>
The callback used to check against each entry
Returns StoreReturnT<string | undefined>
The first matching entry, or undefined if one doesn't exist
get
get(key: string): StoreReturnT<T | undefined>
Gets an item from the store
Parameters
key: string
Key for the value to retrieve
Returns StoreReturnT<T | undefined>
The value associated with the key, or undefined if one doesn't exist
mSort
mSort(cb?: StoreSortCallback<T>): StoreReturnT<Store<T>>
Same as Store.sort but also erases and re-sets all the entries in the given order - avoid for large data sets
Parameters
Optional cb: StoreSortCallback<T>
The callback used to determine where each entry goes
Returns StoreReturnT<Store<T>>
A built-in memory store with the values sorted
map
map<V>(cb: StoreMapCallback<V, T>): StoreReturnT<V[]>
Applies the given function to every value in the store and returns them as an array
Type parameters
V = T
Parameters
cb: StoreMapCallback<V, T>
The callback to use on each element
Returns StoreReturnT<V[]>
An array of the resulting values
reduce
reduce<V>(cb: StoreReduceCallback<V, T>, initial?: V): StoreReturnT<V>
Reduces the store down to a single element and returns it
Type parameters
V = T
Parameters
cb: StoreReduceCallback<V, T>
The function to use
Optional initial: V
Optionally, a starting value
Returns StoreReturnT<V>
The value we're left with once we're done with all the entries
set
set(key: string, value: T): StoreReturnT<this>
Sets an item in the store
Parameters
key: string
Key for the pair
value: T
Value for the pair
Returns StoreReturnT<this>
The current instance of the store
sort
sort(cb?: StoreSortCallback<T>): StoreReturnT<Store<T>>
Sorts a store by your given callback
Parameters
Optional cb: StoreSortCallback<T>
The callback used to determine where each entry goes
Returns StoreReturnT<Store<T>>
A built-in memory store with the values sorted
