Cordis: Invite
Module: types
Interface Invite
Hierarchy
Invite
Index
Properties
approximate_member_count
approximate_presence_count
channel
code
guild
target_user
target_user_type
Properties
Optional approximate_member_count
approximate_member_count: undefined | number
Optional approximate_presence_count
approximate_presence_count: undefined | number
channel
channel: Partial<Channel>
code
code: string
Optional guild
guild: Partial<Guild>
Optional target_user
target_user: Partial<User>
Optional target_user_type
target_user_type: TargetUserType
