Cordis: Activity
Module: types
Interface Activity
Hierarchy
Activity
Index
Properties
application_id
assets
created_at
details
emoji
flags
instance
name
party
secrets
state
timestamps
type
url
Properties
Optional application_id
application_id: Snowflake
Optional assets
assets: ActivityAssets
created_at
created_at: number
Optional details
details: string | null
Optional emoji
emoji: Emoji | null
flags
flags: number
Optional instance
instance: undefined | false | true
name
name: string
Optional party
party: ActivityParty
Optional secrets
secrets: ActivitySecrets
Optional state
state: string | null
Optional timestamps
timestamps: ActivityTimestamps
type
type: ActivityTypes
Optional url
url: string | null
