Cordis: User
Module: types
Interface User
Hierarchy
User
Index
Properties
avatar
bot
discriminator
email
flags
id
locale
mfa_enabled
premium_type
system
username
verified
Properties
avatar
avatar: string | null
Optional bot
bot: undefined | false | true
discriminator
discriminator: string
Optional email
email: undefined | string
Optional flags
flags: undefined | string
id
id: Snowflake
Optional locale
locale: undefined | string
Optional mfa_enabled
mfa_enabled: undefined | false | true
Optional premium_type
premium_type: PremiumType
Optional system
system: undefined | false | true
username
username: string
Optional verified
verified: undefined | false | true
