Cordis: Message
Module: types
Interface Message
Hierarchy
Message
Index
Properties
activity
application
attachments
author
channel_id
content
edited_timestamp
embeds
flags
guild_id
id
member
mention_channels
mention_everyone
mention_roles
mentions
message_reference
nonce
pinned
reactions
timestamp
tts
type
webhook_id
Properties
Optional activity
activity: MessageActivity
Optional application
application: MessageApplication
attachments
attachments: Attachment[]
author
author: User | WebhookUser
channel_id
channel_id: Snowflake
content
content: string
edited_timestamp
edited_timestamp: ISOTimestamp | null
embeds
embeds: Embed[]
Optional flags
flags: undefined | number
Optional guild_id
guild_id: Snowflake
id
id: Snowflake
Optional member
member: Member
Optional mention_channels
mention_channels: ChannelMention[]
mention_everyone
mention_everyone: boolean
mention_roles
mention_roles: Snowflake[]
mentions
mentions: (User & { member: Partial<Member> })[]
Optional message_reference
message_reference: MessageReference
Optional nonce
nonce: number | string
pinned
pinned: boolean
Optional reactions
reactions: Reaction[]
timestamp
timestamp: ISOTimestamp
tts
tts: boolean
type
type: MessageType
Optional webhook_id
webhook_id: Snowflake
