Cordis: AvailableGuild
Module: types
Interface AvailableGuild
Hierarchy
AvailableGuild
Index
Properties
afk_channel_id
afk_timeout
application_id
banner
channels
default_message_notifications
description
embed_channel_id
embed_enabled
emojis
explicit_content_filter
features
icon
id
joined_at
large
max_members
max_presences
member_count
members
mfa_level
name
owner
owner_id
permissions
preferred_locale
premium_subscription_count
premium_tier
presences
region
roles
splash
unavailable
vanity_url_code
verification_level
voice_states
widget_channel_id
widget_enabled
Properties
afk_channel_id
afk_channel_id: Snowflake | null
afk_timeout
afk_timeout: number
application_id
application_id: Snowflake | null
banner
banner: string | null
Optional channels
channels: Channel[]
default_message_notifications
default_message_notifications: DefaultMessageNotificationsLevel
description
description: string | null
Optional embed_channel_id
embed_channel_id: Snowflake
Optional embed_enabled
embed_enabled: undefined | false | true
emojis
emojis: Emoji[]
explicit_content_filter
explicit_content_filter: ExplicitContentFilterLevel
features
features: GuildFeatures[]
icon
icon: string | null
id
id: Snowflake
Optional joined_at
joined_at: ISOTimestamp
Optional large
large: undefined | false | true
Optional max_members
max_members: undefined | number
Optional max_presences
max_presences: number | null
Optional member_count
member_count: undefined | number
Optional members
members: Member[]
mfa_level
mfa_level: MFALevel
name
name: string
Optional owner
owner: undefined | false | true
owner_id
owner_id: Snowflake
Optional permissions
permissions: undefined | number
preferred_locale
preferred_locale: string
Optional premium_subscription_count
premium_subscription_count: undefined | number
premium_tier
premium_tier: PremiumTier
Optional presences
presences: Partial<PresenceUpdateData>[]
region
region: string
roles
roles: Role[]
splash
splash: string | null
unavailable
unavailable: boolean
vanity_url_code
vanity_url_code: string | null
verification_level
verification_level: VerificationLevel
Optional voice_states
voice_states: Partial<VoiceState>[]
Optional widget_channel_id
widget_channel_id: Snowflake | null
Optional widget_enabled
widget_enabled: undefined | false | true
